{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MyVersionChecker; 
            LANGUAGE = ObjC; 
            OUTLETS = {updateWarning = NSTextField; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                OK = id; 
                apply = id; 
                cancel = id; 
                submitEmailBugReport = id; 
                submitWebBugReport = id; 
            }; 
            CLASS = PreferenceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {passwordField = NSSecureTextField; preferencesWindow = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}