{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {search = id; }; 
            CLASS = ISSearchArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {searchField = NSSearchField; tableView = id; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            ACTIONS = {
                createProfileReport = id; 
                hideDetails = id; 
                resetProfile = id; 
                showDetails = id; 
            }; 
            CLASS = TopListsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                tabView = NSTabView; 
                topArtistsController = id; 
                topArtistsTable = NSTableView; 
                topTracksController = id; 
                topTracksTable = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}