<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>85 127 398 313 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>82</key>
		<string>209 303 78 87 0 0 1920 1178 </string>
		<key>86</key>
		<string>251 340 78 87 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>6</integer>
		<integer>82</integer>
		<integer>86</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
