<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<!-- @version(10.4) -->
<dictionary title="iScrobbler Terminology">
	<suite name="iScrobbler Suite" code="iSCb" description="iScrobbler Scripting Suite">
		<cocoa name="NSApplication"/>
		<enumeration name="save options" code="savo">
			<enumerator name="yes" code="yes " description="Save the file."/>
			<enumerator name="no" code="no  " description="Do not save the file."/>
			<enumerator name="ask" code="ask " description="Ask the user whether or not to save the file."/>
		</enumeration>
		<class name="application" code="capp" description="The application&apos;s top-level scripting object.">
			<cocoa class="NSApplication"/>
			<property name="name" code="pnam" description="The name of the application." type="text" access="r"/>
			<property name="frontmost" code="pisf" description="Is this the frontmost (active) application?" type="boolean" access="r">
				<cocoa key="isActive"/>
			</property>
			<property name="version" code="vers" description="The version of the application." type="text" access="r"/>
			<property name="queue submissions" code="pQSB" description="Are local track (non radio) plays queued for submission?" type="boolean">
				<cocoa key="queueSubmissions"/>
			</property>
			<property name="radio controller" code="pRdC" description="The application radio controller." type="radio" access="r">
				<cocoa key="radioController"/>
			</property>
			<property name="scrobble track plays" code="pSCB" description="Are local track plays recorded (scrobbled) to the users profile?" type="boolean">
				<cocoa key="scrobbleTracks"/>
			</property>
			<property name="lastfm user" code="pUSR" description="The last.fm user name." type="text" access="r">
				<cocoa key="lastfmUser"/>
			</property>
			<responds-to name="quit">
				<cocoa method="handleQuitScriptCommand:"/>
			</responds-to>
			<responds-to name="flush caches">
				<cocoa method=""/>
			</responds-to>
			<responds-to name="show now playing">
				<cocoa method=""/>
			</responds-to>
			<responds-to name="love current track">
				<cocoa method=""/>
			</responds-to>
			<responds-to name="ban current track">
				<cocoa method=""/>
			</responds-to>
			<responds-to name="tag current track">
				<cocoa method=""/>
			</responds-to>
			<responds-to name="skip current track">
				<cocoa method=""/>
			</responds-to>
			<responds-to name="synchronize local charts with itunes">
				<cocoa method=""/>
			</responds-to>
			<responds-to name="recreate local charts">
				<cocoa method=""/>
			</responds-to>
			<responds-to name="reset network monitor">
				<cocoa method=""/>
			</responds-to>
		</class>
		<class name="radio" code="cRdC" description="last.fm radio controller">
			<cocoa class="ISRadioController"/>
			<property name="connected" code="pCNC" description="is the radio connected?" type="boolean">
				<cocoa key="connected"/>
			</property>
			<property name="current station" code="pCST" description="The currently playing radio station." type="text" access="r">
				<cocoa key="currentStation"/>
			</property>
			<property name="subscribed" code="pSCD" description="Is the last.fm user a subscriber?" type="boolean" access="r">
				<cocoa key="subscribed"/>
			</property>
			<property name="discovery mode" code="pDSC" description="Is discovery mode active (can only be set if subscribed is true)?" type="boolean">
				<cocoa key="scriptDiscoveryMode"/>
			</property>
			<property name="scrobble track plays" code="pSCB" description="Are radio plays recorded (scrobbled) to the radio users profile?" type="boolean">
				<cocoa key="scriptScrobblePlays"/>
			</property>
			<property hidden="yes" name="id" code="ID  " type="text" access="r">
				<cocoa key="uniqueID"/>
			</property>
			<responds-to name="tune station">
				<cocoa method="tuneStationScript:"/>
			</responds-to>
			<responds-to name="stop playing">
				<cocoa method="stopPlayingScript:"/>
			</responds-to>
		</class>
		<class name="item" code="cobj" description="A scriptable object.">
			<cocoa class="AbstractObject"/>
			<property name="class" code="pcls" description="The class of the object." type="type" access="r">
				<cocoa key="classCode"/>
			</property>
			<property name="properties" code="pALL" description="All of the object&apos;s properties." type="record">
				<cocoa key="scriptingProperties"/>
			</property>
		</class>
		<command name="quit" code="aevtquit" description="Quit the application.">
			<cocoa class="NSQuitCommand"/>
			<parameter name="saving" code="savo" description="Whether or not changed documents should be saved before closing." type="save options" optional="yes">
				<cocoa key="SaveOptions"/>
			</parameter>
		</command>
		<command name="flush caches" code="iSCbFcch" description="Flush memory caches.">
			<cocoa class="ISAppScriptCommand"/>
		</command>
		<command name="tune station" code="iSCbTstn" description="Tune a radio station.">
			<cocoa class="ISScriptCommand"/>
			<direct-parameter description="lastfm:// URL" type="text"/>
		</command>
		<command name="stop playing" code="iSCbSTop" description="Stop playing tracks.">
			<cocoa class="ISScriptCommand"/>
		</command>
		<command name="show now playing" code="iSCbNPly" description="Displays information about the currently playing track.">
			<cocoa class="ISAppScriptCommand"/>
		</command>
		<command name="tag current track" code="iSCbTagS" description="Open the tag window for the currently playing track.">
			<cocoa class="ISAppScriptCommand"/>
		</command>
		<command name="love current track" code="iSCbLovS" description="Love the currently playing track.">
			<cocoa class="ISAppScriptCommand"/>
		</command>
		<command name="ban current track" code="iSCbBanS" description="Ban the currently playing track.">
			<cocoa class="ISAppScriptCommand"/>
		</command>
		<command name="skip current track" code="iSCbSkpS" description="Skip the currently playing track.">
			<cocoa class="ISAppScriptCommand"/>
		</command>
		<command name="synchronize local charts with itunes" code="iSCbSylC" description="Synchronize the play counts of the tracks in the local charts database with those in iTunes.">
			<cocoa class="ISChartsScriptCommand"/>
		</command>
		<command name="recreate local charts" code="iSCbRclC" description="Recreate the local charts database. Requires a relaunch.">
			<cocoa class="ISChartsScriptCommand"/>
		</command>
		<command name="reset network monitor" code="iSCbRsnM" description="Reset the network monitor.">
			<cocoa class="ISAppScriptCommand"/>
		</command>
	</suite>
</dictionary>