{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {search = id; }; 
            CLASS = ISSearchArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {searchField = NSSearchField; tableView = id; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            ACTIONS = {createProfileReport = id; }; 
            CLASS = TopListsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {topArtistsController = id; topTracksController = id; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}