{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {search = id; }; 
            CLASS = ISSearchArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {searchField = NSSearchField; tableView = id; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            ACTIONS = {createProfileReport = id; }; 
            CLASS = TopListsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                detailsController = id; 
                detailsDrawer = NSDrawer; 
                detailsImage = NSImageView; 
                detailsProgress = NSProgressIndicator; 
                detailsSimilarArtists = NSTableView; 
                detailsSimilarController = id; 
                topArtistsController = id; 
                topArtistsTable = NSTableView; 
                topTracksController = id; 
                topTracksTable = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}