<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>113 137 399 471 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>145</key>
		<string>744 659 431 302 0 0 1920 1178 </string>
		<key>82</key>
		<string>69 330 75 87 0 0 1920 1178 </string>
		<key>86</key>
		<string>69 330 75 87 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>145</integer>
		<integer>6</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8G32</string>
</dict>
</plist>
