{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs34 \cf0 iPod Submission Limitations
\f1\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs24 \cf0 In order to prevent server SPAM warnings, and make iPod support manageable, the following limitations are in place:\
\
\'a5 You must have a iTunes playlist titled "Recently Played" (sans quotes), and it must be setup to track recently played songs. The iTunes default is to include anything in the last two weeks in this playlist, however iScrobbler's internal limit is one week.\
\
\'a5 While the iPod is being updated in iTunes, iTunes cannot be playing any songs. When the update is done, and the iPod ejected, you can begin playing songs in iTunes again.\
\
\'a5 If another person uses your computer while you are away, and plays a song with iTunes, any songs played before and during that time on the iPod will be discarded. To share your computer with others, it is recommended that you create a separate Mac OS X user account for each person. Each person will also need their own AudioScrobbler account, or the server will likely discard songs with similar play times as SPAM.\
\
\'a5 If you have disk mode enabled on your iPod, you must manually inform iScrobbler that your iPod has been updated by using the "Sync iPod" item in the control menu, or ejecting your iPod. This must be done before playing any songs in iTunes.\
\
\'a5 If you fast forward a song on the iPod, it will not be sent to the AudioScrobbler server.\
}