{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {search = id; }; 
            CLASS = ISRadioSearchController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                placeholderView = id; 
                searchButton = NSButton; 
                searchProgress = NSProgressIndicator; 
                searchText = NSTextField; 
                searchView = NSView; 
                sourceList = LNSSourceListView; 
                sourceListController = NSTreeController; 
                splitView = NSSplitView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = LNSSourceListColumn; LANGUAGE = ObjC; SUPERCLASS = NSTableColumn; }, 
        {CLASS = LNSSourceListView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }
    ); 
    IBVersion = 1; 
}