<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
  <data>
    <int key="IBDocument.SystemTarget">1040</int>
    <string key="IBDocument.SystemVersion">9C31</string>
    <string key="IBDocument.InterfaceBuilderVersion">629</string>
    <string key="IBDocument.AppKitVersion">949.26</string>
    <string key="IBDocument.HIToolboxVersion">352.00</string>
    <object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <integer value="1"/>
    </object>
    <object class="NSArray" key="IBDocument.PluginDependencies">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <string id="38861056">com.apple.InterfaceBuilder.CocoaPlugin</string>
    </object>
    <object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSCustomObject" id="1001">
        <string key="NSClassName" id="990617142">SubStatsController</string>
      </object>
      <object class="NSCustomObject" id="1003">
        <string key="NSClassName">FirstResponder</string>
      </object>
      <object class="NSCustomObject" id="1004">
        <string key="NSClassName">NSApplication</string>
      </object>
      <object class="NSCustomView" id="1005">
        <reference key="NSNextResponder"/>
        <int key="NSvFlags">274</int>
        <object class="NSMutableArray" key="NSSubviews">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="NSTextField" id="365412118">
            <reference key="NSNextResponder" ref="1005"/>
            <int key="NSvFlags">268</int>
            <string key="NSFrame">{{29, 95}, {120, 17}}</string>
            <reference key="NSSuperview" ref="1005"/>
            <reference key="NSWindow"/>
            <bool key="NSEnabled">YES</bool>
            <object class="NSTextFieldCell" key="NSCell" id="121572246">
              <int key="NSCellFlags">67239488</int>
              <int key="NSCellFlags2">71304192</int>
              <string key="NSContents">Submissions:</string>
              <object class="NSFont" key="NSSupport" id="105367318">
                <string key="NSName">LucidaGrande</string>
                <double key="NSSize">1.300000e+01</double>
                <int key="NSfFlags">1044</int>
              </object>
              <reference key="NSControlView" ref="365412118"/>
              <object class="NSColor" key="NSBackgroundColor" id="51146790">
                <int key="NSColorSpace">6</int>
                <string key="NSCatalogName" id="954130730">System</string>
                <string key="NSColorName">controlColor</string>
                <object class="NSColor" key="NSColor">
                  <int key="NSColorSpace">3</int>
                  <bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
                </object>
              </object>
              <object class="NSColor" key="NSTextColor" id="132555387">
                <int key="NSColorSpace">6</int>
                <reference key="NSCatalogName" ref="954130730"/>
                <string key="NSColorName">controlTextColor</string>
                <object class="NSColor" key="NSColor">
                  <int key="NSColorSpace">3</int>
                  <bytes key="NSWhite">MAA</bytes>
                </object>
              </object>
            </object>
          </object>
          <object class="NSTextField" id="672404663">
            <reference key="NSNextResponder" ref="1005"/>
            <int key="NSvFlags">268</int>
            <string key="NSFrame">{{29, 45}, {120, 17}}</string>
            <reference key="NSSuperview" ref="1005"/>
            <reference key="NSWindow"/>
            <bool key="NSEnabled">YES</bool>
            <object class="NSTextFieldCell" key="NSCell" id="161071355">
              <int key="NSCellFlags">67239488</int>
              <int key="NSCellFlags2">71304192</int>
              <string key="NSContents">Queued:</string>
              <reference key="NSSupport" ref="105367318"/>
              <reference key="NSControlView" ref="672404663"/>
              <reference key="NSBackgroundColor" ref="51146790"/>
              <reference key="NSTextColor" ref="132555387"/>
            </object>
          </object>
          <object class="NSTextField" id="684600575">
            <reference key="NSNextResponder" ref="1005"/>
            <int key="NSvFlags">268</int>
            <string key="NSFrame">{{17, 20}, {132, 17}}</string>
            <reference key="NSSuperview" ref="1005"/>
            <reference key="NSWindow"/>
            <bool key="NSEnabled">YES</bool>
            <object class="NSTextFieldCell" key="NSCell" id="877586093">
              <int key="NSCellFlags">67239488</int>
              <int key="NSCellFlags2">71304192</int>
              <string key="NSContents">Last.fm Response:</string>
              <reference key="NSSupport" ref="105367318"/>
              <reference key="NSControlView" ref="684600575"/>
              <reference key="NSBackgroundColor" ref="51146790"/>
              <reference key="NSTextColor" ref="132555387"/>
            </object>
          </object>
          <object class="NSTextField" id="78472905">
            <reference key="NSNextResponder" ref="1005"/>
            <int key="NSvFlags">268</int>
            <string key="NSFrame">{{151, 95}, {204, 17}}</string>
            <reference key="NSSuperview" ref="1005"/>
            <reference key="NSWindow"/>
            <bool key="NSEnabled">YES</bool>
            <object class="NSTextFieldCell" key="NSCell" id="724195582">
              <int key="NSCellFlags">67239488</int>
              <int key="NSCellFlags2">272630784</int>
              <string key="NSContents">0 (0)</string>
              <reference key="NSSupport" ref="105367318"/>
              <reference key="NSControlView" ref="78472905"/>
              <reference key="NSBackgroundColor" ref="51146790"/>
              <reference key="NSTextColor" ref="132555387"/>
            </object>
          </object>
          <object class="NSTextField" id="859106006">
            <reference key="NSNextResponder" ref="1005"/>
            <int key="NSvFlags">268</int>
            <string key="NSFrame">{{151, 45}, {204, 17}}</string>
            <reference key="NSSuperview" ref="1005"/>
            <reference key="NSWindow"/>
            <bool key="NSEnabled">YES</bool>
            <object class="NSTextFieldCell" key="NSCell" id="947983850">
              <int key="NSCellFlags">67239488</int>
              <int key="NSCellFlags2">272630784</int>
              <string key="NSContents" id="635673592">0</string>
              <reference key="NSSupport" ref="105367318"/>
              <reference key="NSControlView" ref="859106006"/>
              <reference key="NSBackgroundColor" ref="51146790"/>
              <reference key="NSTextColor" ref="132555387"/>
            </object>
          </object>
          <object class="NSTextField" id="8499720">
            <reference key="NSNextResponder" ref="1005"/>
            <int key="NSvFlags">268</int>
            <string key="NSFrame">{{151, 20}, {204, 17}}</string>
            <reference key="NSSuperview" ref="1005"/>
            <reference key="NSWindow"/>
            <bool key="NSEnabled">YES</bool>
            <object class="NSTextFieldCell" key="NSCell" id="918605696">
              <int key="NSCellFlags">67239488</int>
              <int key="NSCellFlags2">272631808</int>
              <reference key="NSContents" ref="635673592"/>
              <reference key="NSSupport" ref="105367318"/>
              <reference key="NSControlView" ref="8499720"/>
              <reference key="NSBackgroundColor" ref="51146790"/>
              <reference key="NSTextColor" ref="132555387"/>
            </object>
          </object>
          <object class="NSTextField" id="632637341">
            <reference key="NSNextResponder" ref="1005"/>
            <int key="NSvFlags">268</int>
            <string key="NSFrame">{{151, 70}, {204, 17}}</string>
            <reference key="NSSuperview" ref="1005"/>
            <reference key="NSWindow"/>
            <bool key="NSEnabled">YES</bool>
            <object class="NSTextFieldCell" key="NSCell" id="885437595">
              <int key="NSCellFlags">67239488</int>
              <int key="NSCellFlags2">272631808</int>
              <string key="NSContents">last track</string>
              <reference key="NSSupport" ref="105367318"/>
              <reference key="NSControlView" ref="632637341"/>
              <reference key="NSBackgroundColor" ref="51146790"/>
              <reference key="NSTextColor" ref="132555387"/>
            </object>
          </object>
        </object>
        <string key="NSFrameSize">{372, 132}</string>
        <reference key="NSSuperview"/>
        <reference key="NSWindow"/>
        <string key="NSClassName" id="582384015">NSView</string>
      </object>
    </object>
    <object class="IBObjectContainer" key="IBDocument.Objects">
      <object class="NSMutableArray" key="connectionRecords">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label" id="418445067">statsView</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="1005"/>
          </object>
          <int key="connectionID">56</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label" id="396089115">subCount</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="78472905"/>
          </object>
          <int key="connectionID">57</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label" id="177287721">queueCount</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="859106006"/>
          </object>
          <int key="connectionID">58</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label" id="903358302">lastfmResponse</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="8499720"/>
          </object>
          <int key="connectionID">59</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label" id="548375514">textColor: textFieldColor</string>
            <reference key="source" ref="8499720"/>
            <reference key="destination" ref="1001"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="8499720"/>
              <reference key="NSDestination" ref="1001"/>
              <reference key="NSLabel" ref="548375514"/>
              <string key="NSBinding" id="337525807">textColor</string>
              <string key="NSKeyPath" id="362875860">textFieldColor</string>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">64</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <reference key="label" ref="548375514"/>
            <reference key="source" ref="859106006"/>
            <reference key="destination" ref="1001"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="859106006"/>
              <reference key="NSDestination" ref="1001"/>
              <reference key="NSLabel" ref="548375514"/>
              <reference key="NSBinding" ref="337525807"/>
              <reference key="NSKeyPath" ref="362875860"/>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">65</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <reference key="label" ref="548375514"/>
            <reference key="source" ref="78472905"/>
            <reference key="destination" ref="1001"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="78472905"/>
              <reference key="NSDestination" ref="1001"/>
              <reference key="NSLabel" ref="548375514"/>
              <reference key="NSBinding" ref="337525807"/>
              <reference key="NSKeyPath" ref="362875860"/>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">67</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <reference key="label" ref="548375514"/>
            <reference key="source" ref="684600575"/>
            <reference key="destination" ref="1001"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="684600575"/>
              <reference key="NSDestination" ref="1001"/>
              <reference key="NSLabel" ref="548375514"/>
              <reference key="NSBinding" ref="337525807"/>
              <reference key="NSKeyPath" ref="362875860"/>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">68</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <reference key="label" ref="548375514"/>
            <reference key="source" ref="672404663"/>
            <reference key="destination" ref="1001"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="672404663"/>
              <reference key="NSDestination" ref="1001"/>
              <reference key="NSLabel" ref="548375514"/>
              <reference key="NSBinding" ref="337525807"/>
              <reference key="NSKeyPath" ref="362875860"/>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">70</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <reference key="label" ref="548375514"/>
            <reference key="source" ref="365412118"/>
            <reference key="destination" ref="1001"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="365412118"/>
              <reference key="NSDestination" ref="1001"/>
              <reference key="NSLabel" ref="548375514"/>
              <reference key="NSBinding" ref="337525807"/>
              <reference key="NSKeyPath" ref="362875860"/>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">71</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label" id="1029110908">lastTrack</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="632637341"/>
          </object>
          <int key="connectionID">76</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <reference key="label" ref="548375514"/>
            <reference key="source" ref="632637341"/>
            <reference key="destination" ref="1001"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="632637341"/>
              <reference key="NSDestination" ref="1001"/>
              <reference key="NSLabel" ref="548375514"/>
              <reference key="NSBinding" ref="337525807"/>
              <reference key="NSKeyPath" ref="362875860"/>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">77</int>
        </object>
      </object>
      <object class="IBMutableOrderedSet" key="objectRecords">
        <object class="NSArray" key="orderedObjects">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <object class="NSArray" key="object" id="1002">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <reference key="children" ref="1000"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="1001"/>
            <reference key="parent" ref="1002"/>
            <string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="1003"/>
            <reference key="parent" ref="1002"/>
            <string key="objectName">First Responder</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-3</int>
            <reference key="object" ref="1004"/>
            <reference key="parent" ref="1002"/>
            <string key="objectName">Application</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">1</int>
            <reference key="object" ref="1005"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="365412118"/>
              <reference ref="672404663"/>
              <reference ref="684600575"/>
              <reference ref="78472905"/>
              <reference ref="859106006"/>
              <reference ref="8499720"/>
              <reference ref="632637341"/>
            </object>
            <reference key="parent" ref="1002"/>
            <string key="objectName">stats view</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">44</int>
            <reference key="object" ref="365412118"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="121572246"/>
            </object>
            <reference key="parent" ref="1005"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">45</int>
            <reference key="object" ref="121572246"/>
            <reference key="parent" ref="365412118"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">46</int>
            <reference key="object" ref="672404663"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="161071355"/>
            </object>
            <reference key="parent" ref="1005"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">47</int>
            <reference key="object" ref="161071355"/>
            <reference key="parent" ref="672404663"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">48</int>
            <reference key="object" ref="684600575"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="877586093"/>
            </object>
            <reference key="parent" ref="1005"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">49</int>
            <reference key="object" ref="877586093"/>
            <reference key="parent" ref="684600575"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">50</int>
            <reference key="object" ref="78472905"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="724195582"/>
            </object>
            <reference key="parent" ref="1005"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">51</int>
            <reference key="object" ref="724195582"/>
            <reference key="parent" ref="78472905"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">52</int>
            <reference key="object" ref="859106006"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="947983850"/>
            </object>
            <reference key="parent" ref="1005"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">53</int>
            <reference key="object" ref="947983850"/>
            <reference key="parent" ref="859106006"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">54</int>
            <reference key="object" ref="8499720"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="918605696"/>
            </object>
            <reference key="parent" ref="1005"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">55</int>
            <reference key="object" ref="918605696"/>
            <reference key="parent" ref="8499720"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">74</int>
            <reference key="object" ref="632637341"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="885437595"/>
            </object>
            <reference key="parent" ref="1005"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">75</int>
            <reference key="object" ref="885437595"/>
            <reference key="parent" ref="632637341"/>
          </object>
        </object>
      </object>
      <object class="NSMutableDictionary" key="flattenedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSMutableArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>-1.IBPluginDependency</string>
          <string>-2.IBPluginDependency</string>
          <string>-3.IBPluginDependency</string>
          <string>1.IBPluginDependency</string>
          <string>1.WindowOrigin</string>
          <string>1.editorWindowContentRectSynchronizationRect</string>
          <string>44.IBPluginDependency</string>
          <string>45.IBPluginDependency</string>
          <string>46.IBPluginDependency</string>
          <string>47.IBPluginDependency</string>
          <string>48.IBPluginDependency</string>
          <string>49.IBPluginDependency</string>
          <string>50.IBPluginDependency</string>
          <string>51.IBPluginDependency</string>
          <string>52.IBPluginDependency</string>
          <string>53.IBPluginDependency</string>
          <string>54.IBPluginDependency</string>
          <string>55.IBPluginDependency</string>
          <string>74.IBPluginDependency</string>
          <string>75.IBPluginDependency</string>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <reference ref="38861056"/>
          <reference ref="38861056"/>
          <reference ref="38861056"/>
          <reference ref="38861056"/>
          <string>{628, 654}</string>
          <string>{{77, 947}, {372, 132}}</string>
          <reference ref="38861056"/>
          <reference ref="38861056"/>
          <reference ref="38861056"/>
          <reference ref="38861056"/>
          <reference ref="38861056"/>
          <reference ref="38861056"/>
          <reference ref="38861056"/>
          <reference ref="38861056"/>
          <reference ref="38861056"/>
          <reference ref="38861056"/>
          <reference ref="38861056"/>
          <reference ref="38861056"/>
          <reference ref="38861056"/>
          <reference ref="38861056"/>
        </object>
      </object>
      <object class="NSMutableDictionary" key="unlocalizedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="activeLocalization"/>
      <object class="NSMutableDictionary" key="localizations">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="sourceID"/>
      <int key="maxID">77</int>
    </object>
    <object class="IBClassDescriber" key="IBDocument.Classes">
      <object class="NSMutableArray" key="referencedPartialClassDescriptions">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <reference key="className" ref="990617142"/>
          <string key="superclassName" id="918510266">NSWindowController</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSMutableArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="1029110908"/>
              <reference ref="903358302"/>
              <reference ref="177287721"/>
              <reference ref="418445067"/>
              <reference ref="396089115"/>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string id="1057452964">NSTextField</string>
              <reference ref="1057452964"/>
              <reference ref="1057452964"/>
              <reference ref="582384015"/>
              <reference ref="1057452964"/>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey" id="296693923">IBProjectSource</string>
            <string key="minorKey">src/Plugins/SubStats/SubStatsController.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <reference key="className" ref="990617142"/>
          <reference key="superclassName" ref="918510266"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBUserSource</string>
            <string key="minorKey"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSWindow</string>
          <nil key="superclassName"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="296693923"/>
            <string key="minorKey" id="478467609">src/ISPrefix.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className" id="544155912">NSObject</string>
          <nil key="superclassName"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="296693923"/>
            <string key="minorKey">src/ASXMLFile.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <reference key="className" ref="544155912"/>
          <nil key="superclassName"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="296693923"/>
            <string key="minorKey">src/ASXMLRPC.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <reference key="className" ref="544155912"/>
          <nil key="superclassName"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="296693923"/>
            <string key="minorKey">src/KFASAdditions/KFASHandlerAdditions-TypeTranslation.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <reference key="className" ref="918510266"/>
          <nil key="superclassName"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="296693923"/>
            <reference key="minorKey" ref="478467609"/>
          </object>
        </object>
      </object>
    </object>
    <int key="IBDocument.localizationMode">0</int>
    <string key="IBDocument.LastKnownRelativeProjectPath">../../../../../iScrobbler.xcodeproj</string>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
    <object class="NSMutableData" key="IBDocument.RunnableNib">
      <bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCMAAsADAAxADUANgA8AD0A
QQBFAFQAXABsAHcACwB4AIgAiQCRAJIAlQCfAKAAoQCmAKgArQCuALEAtQC7ALwAwADFAM0AzgDVANYA
1wDcAOYA7gDvAPcA+AEAAQEBCAEJAREBEgEZARoBIgEjASsBLAE0ATUBPAFAAAsAuQFBAUQBRQFKAUsB
UAFRAVwBXQFeAV8BYgFpAXABdwF+AYUBjAGfAaIBowGlAbgBzAHgAeEB4gHjAeQB5QHmAecB6AHpAeoB
6wHsAe0B7gHvAfAB8QH0AfcCFwI3AjgCOQI6AjsCPAI9Aj4CPwJAAkECQgJDAkQCRQJGAkcCSAJJAkoC
SwJMAk0CTgJPAlACUQJSAlMCVAJXAloCXVUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZ
ABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNz
XU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVz
XU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNL
ZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJf
EBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tl
eXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgIuAT4BogIqACIBUgAWAZ4BpgFWAiIAAgAaAU4CJEE+A
atIADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEBJTdWJTdGF0c0NvbnRyb2xsZXLSADcAOAA5ADpYJGNs
YXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1l
d29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNT
ZXTSAA4APgBGAEeAOqwASABJAEoASwBMAE0ATgBPAFAAUQBSAFOACYAfgCWAQIBCgESASYBKgEuATIBN
gE7UAA4AVQBWAFcAWABZAB8AW11OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAHoAKgAKAHdgA
XQAOAF4AXwBgAGEAYgBjAGQAZQBmAGcAaABpAGoAZF8QD05TTmV4dFJlc3BvbmRlcldOU0ZyYW1lVk5T
Q2VsbFhOU3ZGbGFnc1lOU0VuYWJsZWRYTlNXaW5kb3dbTlNTdXBlcnZpZXeAC4AcgAyADhEBDAmADYAL
2ABdAA4AbQBgAG4AYgAyAGMAagBwAHEAcgBzAGoAdQB2Wk5TU3Vidmlld3NbTlNGcmFtZVNpemWADYA+
gCYRARKAO4ANgD2APF8QFnt7MTUxLCA3MH0sIHsyMDQsIDE3fX3YAHkADgB6AHsAfAB9AH4AfwCAAIEA
ggCDAIQAWQCGAIdbTlNDZWxsRmxhZ3NfEBFOU0JhY2tncm91bmRDb2xvclpOU0NvbnRlbnRzWU5TU3Vw
cG9ydF1OU0NvbnRyb2xWaWV3XE5TQ2VsbEZsYWdzMltOU1RleHRDb2xvchIEAf5AgBuAE4APgBCAChIQ
QAgAgBhabGFzdCB0cmFja9QADgCKAIsAjACNAI4AjwCQVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAEiNA
KgAAAAAAAIAREQQUXEx1Y2lkYUdyYW5kZdIANwA4AJMAlKIAlAA7Vk5TRm9udNUADgCWAJcAmACZAJoA
mwCcAJ0AnldOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgBeAFhAG
gBWAFFZTeXN0ZW1cY29udHJvbENvbG9y0wAOAJcAogCaAKQApVdOU1doaXRlgBcQA0swLjY2NjY2NjY5
ANIANwA4AKcAlqIAlgA71QAOAJYAlwCYAJkAmgCqAJwAqwCegBeAGoAZgBRfEBBjb250cm9sVGV4dENv
bG9y0wAOAJcAogCaAKQAsIAXQjAA0gA3ADgAsgCzpACzALQAXwA7XxAPTlNUZXh0RmllbGRDZWxsXE5T
QWN0aW9uQ2VsbNIANwA4ALYAt6UAtwC4ALkAugA7W05TVGV4dEZpZWxkWU5TQ29udHJvbFZOU1ZpZXdb
TlNSZXNwb25kZXJZbGFzdFRyYWNr0gA3ADgAvQC+owC+AL8AO18QFE5TTmliT3V0bGV0Q29ubmVjdG9y
Xk5TTmliQ29ubmVjdG9y1AAOAFUAVgBXAFgAwgAfAMSAHoAggAKAJNgAXQAOAF4AXwBgAGEAYgBjAGQA
ZQDIAMkAaABpAGoAZIALgByAIYAiCYANgAtfEBZ7ezE1MSwgMjB9LCB7MjA0LCAxN3192AB5AA4AegB7
AHwAfQB+AH8AgACBAIIA0QCEAMIAhgCHgBuAE4AjgBCAIIAYUTBebGFzdGZtUmVzcG9uc2XUAA4AVQBW
AFcAWABkAB8A24AegAuAAoA/0gAOAD4ARgDegDqnAN8A4ADhAOIA4wDCAFmAJ4ArgC+AM4A3gCCACtgA
XQAOAF4AXwBgAGEAYgBjAGQAZQDpAOoAaABpAGoAZIALgByAKIApCYANgAtfEBV7ezI5LCA5NX0sIHsx
MjAsIDE3fX3YAHkADgB6AHsAfAB9AH4AfwCAAIEAggDyAIQA3wD1AIeAG4ATgCqAEIAnEgRABACAGFxT
dWJtaXNzaW9uczrYAF0ADgBeAF8AYABhAGIAYwBkAGUA+wD8AGgAaQBqAGSAC4AcgCyALQmADYALXxAV
e3syOSwgNDV9LCB7MTIwLCAxN3192AB5AA4AegB7AHwAfQB+AH8AgACBAIIBBACEAOAA9QCHgBuAE4Au
gBCAK4AYV1F1ZXVlZDrYAF0ADgBeAF8AYABhAGIAYwBkAGUBDAENAGgAaQBqAGSAC4AcgDCAMQmADYAL
XxAVe3sxNywgMjB9LCB7MTMyLCAxN3192AB5AA4AegB7AHwAfQB+AH8AgACBAIIBFQCEAOEA9QCHgBuA
E4AygBCAL4AYXxARTGFzdC5mbSBSZXNwb25zZTrYAF0ADgBeAF8AYABhAGIAYwBkAGUBHQEeAGgAaQBq
AGSAC4AcgDSANQmADYALXxAWe3sxNTEsIDk1fSwgezIwNCwgMTd9fdgAeQAOAHoAewB8AH0AfgB/AIAA
gQCCASYAhADiASkAh4AbgBOANoAQgDMSEEAEAIAYVTAgKDAp2ABdAA4AXgBfAGAAYQBiAGMAZABlAS8B
MABoAGkAagBkgAuAHIA4gDkJgA2AC18QFnt7MTUxLCA0NX0sIHsyMDQsIDE3fX3YAHkADgB6AHsAfAB9
AH4AfwCAAIEAggDRAIQA4wEpAIeAG4ATgCOAEIA3gBjSADcAOAE9AT6jAT4BPwA7Xk5TTXV0YWJsZUFy
cmF5V05TQXJyYXlaezM3MiwgMTMyfdIANwA4AUIBQ6QBQwC5ALoAO1xOU0N1c3RvbVZpZXdZc3RhdHNW
aWV31AAOAFUAVgBXAFgA4wAfAUmAHoA3gAKAQVpxdWV1ZUNvdW501AAOAFUAVgBXAFgA4gAfAU+AHoAz
gAKAQ1hzdWJDb3VudNcADgBVAVIBUwBWAFcBVAFVAB8BVwFYAOABWgFbWU5TS2V5UGF0aFlOU0JpbmRp
bmdfEBxOU05pYkJpbmRpbmdDb25uZWN0b3JWZXJzaW9ugEiAAoBHgEaAK4BFEAJfEBl0ZXh0Q29sb3I6
IHRleHRGaWVsZENvbG9yWXRleHRDb2xvcl50ZXh0RmllbGRDb2xvctIANwA4AWABYaMBYQC/ADtfEBVO
U05pYkJpbmRpbmdDb25uZWN0b3LXAA4AVQFSAVMAVgBXAVQBVQAfAVcBWADCAVoBW4BIgAKAR4BGgCCA
RdcADgBVAVIBUwBWAFcBVAFVAB8BVwFYAOIBWgFbgEiAAoBHgEaAM4BF1wAOAFUBUgFTAFYAVwFUAVUA
HwFXAVgAWQFaAVuASIACgEeARoAKgEXXAA4AVQFSAVMAVgBXAVQBVQAfAVcBWADhAVoBW4BIgAKAR4BG
gC+ARdcADgBVAVIBUwBWAFcBVAFVAB8BVwFYAN8BWgFbgEiAAoBHgEaAJ4BF1wAOAFUBUgFTAFYAVwFU
AVUAHwFXAVgA4wFaAVuASIACgEeARoA3gEXSAA4APgGNAY6AUq8QEABZAPwA4QBnAOMBMADCAQ0BHgBk
AOABmgDiAMkA6gDfgAqALYAvgA6AN4A5gCCAMYA1gAuAK4BQgDOAIoApgCfSAA4AMgAzAaGABIBRXU5T
QXBwbGljYXRpb27SADcAOAGkAT+iAT8AO9IADgA+AY0Bp4BSrxAQAGQA4ABkAFkAZADjAGQA4QDiAB8A
ZAAfAGQAwgDfAGSAC4ArgAuACoALgDeAC4AvgDOAAoALgAKAC4AggCeAC9IADgA+AY0BuoBSrxARAFkA
/AAfAOEA4wBnATAAwgENAR4AZADgAZoA4gDJAOoA34AKgC2AAoAvgDeADoA5gCCAMYA1gAuAK4BQgDOA
IoApgCfSAA4APgGNAc6AUq8QEQHPAdAB0QHSAdMB1AHVAdYB1wHYAdkB2gHbAdwB3QHeAd+AVoBXgFiA
WYBagFuAXIBdgF6AX4BggGGAYoBjgGSAZYBmXxAYU3RhdGljIFRleHQgKGxhc3QgdHJhY2spXxAZVGV4
dCBGaWVsZCBDZWxsIChRdWV1ZWQ6KVxGaWxlJ3MgT3duZXJfEB9TdGF0aWMgVGV4dCAoTGFzdC5mbSBS
ZXNwb25zZTopXxAPU3RhdGljIFRleHQgKDApXxAcVGV4dCBGaWVsZCBDZWxsIChsYXN0IHRyYWNrKV8Q
E1RleHQgRmllbGQgQ2VsbCAoMClfEBFTdGF0aWMgVGV4dCAoMCktMV8QI1RleHQgRmllbGQgQ2VsbCAo
TGFzdC5mbSBSZXNwb25zZTopXxAXVGV4dCBGaWVsZCBDZWxsICgwICgwKSlac3RhdHMgdmlld18QFVN0
YXRpYyBUZXh0IChRdWV1ZWQ6KVtBcHBsaWNhdGlvbl8QE1N0YXRpYyBUZXh0ICgwICgwKSlfEBVUZXh0
IEZpZWxkIENlbGwgKDApLTFfEB5UZXh0IEZpZWxkIENlbGwgKFN1Ym1pc3Npb25zOilfEBpTdGF0aWMg
VGV4dCAoU3VibWlzc2lvbnM6KdIADgA+AY0B84BSoNIADgA+AY0B9oBSoNIADgA+AY0B+YBSrxAdAFkA
/AAfAEwA4wEwAEoAUABOAQ0ASAEeAZoA4gBTAFEAyQDqAE8ASwDhAGcAwgBkAOAASQBSAN8ATYAKgC2A
AoBCgDeAOYAlgEuASYAxgAmANYBQgDOAToBMgCKAKYBKgECAL4AOgCCAC4ArgB+ATYAngETSAA4APgGN
AhmAUq8QHQIaAhsCHAIdAh4CHwIgAiECIgIjAiQCJQImAicCKAIpAioCKwIsAi0CLgIvAjACMQIyAjMC
NAI1AjaAa4BsgG2AboBvgHCAcYBygHOAdIB1gHaAd4B4gHmAeoB7gHyAfYB+gH+AgICBgIKAg4CEgIWA
hoCHEEoQLxBOEDkQNBA1EDgQTRBAEDEQTBAzE//////////9EDIQQRBEEDcQLRBDEDoQMBBLEDYQARAu
EDsQRxAsEEbSAA4APgBGAlaAOqDSAA4APgGNAlmAUqDSAA4APgGNAlyAUqDSADcAOAJeAl+iAl8AO15O
U0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYBgQGHAdIB2QHgAe4CAAIcAioCNgJCAlAC
WwJpAoUCkwKmArgC0gLcAukC6wLtAu8C8QLzAvUC9wL5AvsC/QL/AwEDAwMFAwcDCQMLAw0DFgMiAyQD
JgM7A0QDTQNYA10DbAN1A4gDkQOcA54DnwOoA68DvAPCA8sDzQPmA+gD6gPsA+4D8APyA/QD9gP4A/oD
/AP+BA8EHQQmBC4EMAQyBDQENgRXBGkEcQR4BIEEiwSUBKAEogSkBKYEqASrBKwErgSwBNEE3AToBOoE
7ATuBPEE8wT1BPcE+QUSBTMFPwVTBV4FaAV2BYMFjwWUBZYFmAWaBZwFngWjBaUFsAXBBcgFzwXYBdoF
4wXlBegF9QX+BgMGCgYfBicGNAZABk4GUAZSBlQGVgZYBl8GbAZ5BoEGgwaFBpEGmgafBrQGtga4BroG
vAbPBtwG3gbhBuoG8wcFBxIHGwcmBzIHPAdDB08HWQdiB2kHgAePB6AHogekB6YHqAfJB8sHzQfPB9EH
0gfUB9YH7wgQCBIIFAgWCBgIGggcCB4ILQg+CEAIQghECEYITwhRCGAIYghkCGYIaAhqCGwIbgiPCJEI
kwiVCJcImAiaCJwItAjVCNcI2QjbCN0I3wjkCOYI8wkUCRYJGAkaCRwJHQkfCSEJOQlaCVwJXglgCWIJ
ZAlmCW4JjwmRCZMJlQmXCZgJmgmcCbQJ1QnXCdkJ2wndCd8J4Qn1ChYKGAoaChwKHgofCiEKIwo8Cl0K
XwphCmMKZQpnCmwKbgp0CpUKlwqZCpsKnQqeCqAKogq7CtwK3grgCuIK5ArmCugK8Qr4CwcLDwsaCyML
LAs5C0MLVAtWC1gLWgtcC2cLeAt6C3wLfguAC4kLpguwC7oL2QvbC90L3wvhC+ML5QvnDAMMDQwcDCUM
LAxEDGEMYwxlDGcMaQxrDG0MigyMDI4MkAySDJQMlgyzDLUMtwy5DLsMvQy/DNwM3gzgDOIM5AzmDOgN
BQ0HDQkNCw0NDQ8NEQ0uDTANMg00DTYNOA06DUMNRQ1oDWoNbA1uDXANcg10DXYNeA16DXwNfg2ADYIN
hA2GDYgNkQ2TDZUNow2sDbENug28Dd8N4Q3jDeUN5w3pDesN7Q3vDfEN8w31DfcN+Q37Df0N/w4IDgoO
Lw4xDjMONQ43DjkOOw49Dj8OQQ5DDkUORw5JDksOTQ5PDlEOWg5cDoEOgw6FDocOiQ6LDo0Ojw6RDpMO
lQ6XDpkOmw6dDp8OoQ6jDr4O2g7nDwkPGw86D1APZA+KD6QPrw/HD9MP6RABECIQPxBIEEoQSxBUEFYQ
VxBgEGIQnxChEKMQpRCnEKkQqxCtEK8QsRCzELUQtxC5ELsQvRC/EMEQwxDFEMcQyRDLEM0QzxDRENMQ
1RDXENkQ4hDkESERIxElEScRKRErES0RLxExETMRNRE3ETkROxE9ET8RQRFDEUURRxFJEUsRTRFPEVER
UxFVEVcRWRFbEV0RXxFhEWMRZRFnEWkRaxFtEW8RcRFzEXwRfhGAEYIRhBGGEYgRihGMEY4RkBGSEZQR
lhGYEZoRnBGlEacRqBGxEbMRtBG9Eb8RwBHJEc4AAAAAAAACAgAAAAAAAAJgAAAAAAAAAAAAAAAAAAAR
3Q</bytes>
    </object>
  </data>
</archive>
