<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="8"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="166647823">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="748906755">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="944676613">
				<string key="NSClassName" id="117639381">ISArtistDetailsController</string>
			</object>
			<object class="NSCustomObject" id="956419708">
				<string key="NSClassName" id="384450278">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="830906202">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSDrawer" id="829523131">
				<nil key="NSNextResponder"/>
				<string key="NSContentSize">{494, 260}</string>
				<string key="NSMinContentSize">{400, 260}</string>
				<string key="NSMaxContentSize">{800, 800}</string>
				<int key="NSPreferredEdge">1</int>
				<double key="NSLeadingOffset">4.000000e+00</double>
				<double key="NSTrailingOffset">4.000000e+00</double>
				<nil key="NSParentWindow"/>
				<nil key="NSDelegate"/>
			</object>
			<object class="NSObjectController" id="84167888">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>TopFan</string>
					<string>FanRating</string>
					<string id="55611528">Artist</string>
					<string>Font</string>
					<string>Description</string>
					<string>Tags</string>
					<string>tags</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSArrayController" id="128307442">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="55611528"/>
					<string>match</string>
				</object>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSCustomView" id="239265906">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSImageView" id="400130737">
						<reference key="NSNextResponder" ref="239265906"/>
						<int key="NSvFlags">283</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSMutableArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{316, 144}, {96, 96}}</string>
						<reference key="NSSuperview" ref="239265906"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="243301266">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSApplicationIcon</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="631468725">
						<reference key="NSNextResponder" ref="239265906"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{19, 198}, {71, 17}}</string>
						<reference key="NSSuperview" ref="239265906"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="100421032">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Top Fans:</string>
							<object class="NSFont" key="NSSupport" id="118428162">
								<string key="NSName" id="424911756">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="631468725"/>
							<object class="NSColor" key="NSBackgroundColor" id="553002498">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="882682186">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="214191442">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="308974388">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="882682186"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="1023161593">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSScrollView" id="353150964">
						<reference key="NSNextResponder" ref="239265906"/>
						<int key="NSvFlags">306</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="75066705">
								<reference key="NSNextResponder" ref="353150964"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableView" id="815419039">
										<reference key="NSNextResponder" ref="75066705"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{390, 98}</string>
										<reference key="NSSuperview" ref="75066705"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="199162614">
											<reference key="NSNextResponder" ref="210631908"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{390, 17}</string>
											<reference key="NSSuperview" ref="210631908"/>
											<reference key="NSWindow"/>
											<reference key="NSTableView" ref="815419039"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="635513838">
											<reference key="NSNextResponder" ref="353150964"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
											<reference key="NSSuperview" ref="353150964"/>
											<reference key="NSWindow"/>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="141960660">
												<reference key="NSIdentifier" ref="55611528"/>
												<double key="NSWidth">1.500000e+02</double>
												<double key="NSMinWidth">1.500000e+02</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<reference key="NSContents" ref="55611528"/>
													<object class="NSFont" key="NSSupport" id="26">
														<reference key="NSName" ref="424911756"/>
														<double key="NSSize">1.100000e+01</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="729669000">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="257374652">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="882682186"/>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="1023161593"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="719839905">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents" id="429008775">Text Cell</string>
													<reference key="NSSupport" ref="118428162"/>
													<reference key="NSControlView" ref="815419039"/>
													<object class="NSColor" key="NSBackgroundColor" id="386181351">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="882682186"/>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="214191442"/>
													</object>
													<reference key="NSTextColor" ref="308974388"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="815419039"/>
											</object>
											<object class="NSTableColumn" id="327469056">
												<string key="NSIdentifier">Rank</string>
												<double key="NSWidth">2.340000e+02</double>
												<double key="NSMinWidth">1.000000e+02</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Similarity</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="729669000"/>
													<reference key="NSTextColor" ref="257374652"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="553115814">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSContents" ref="429008775"/>
													<reference key="NSSupport" ref="118428162"/>
													<reference key="NSControlView" ref="815419039"/>
													<reference key="NSBackgroundColor" ref="386181351"/>
													<reference key="NSTextColor" ref="308974388"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="815419039"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3.000000e+00</double>
										<double key="NSIntercellSpacingHeight">2.000000e+00</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<reference key="NSCatalogName" ref="882682186"/>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">1.700000e+01</double>
										<int key="NSTvFlags">1606418432</int>
										<string key="NSAutosaveName" id="148708932">Similar Artists</string>
										<int key="NSColumnAutoresizingStyle">2</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
									</object>
								</object>
								<string key="NSFrame">{{1, 17}, {390, 98}}</string>
								<reference key="NSSuperview" ref="353150964"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="815419039"/>
								<reference key="NSDocView" ref="815419039"/>
								<reference key="NSBGColor" ref="386181351"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="595418807">
								<reference key="NSNextResponder" ref="353150964"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{84, 17}, {15, 67}}</string>
								<reference key="NSSuperview" ref="353150964"/>
								<reference key="NSWindow"/>
								<reference key="NSTarget" ref="353150964"/>
								<string key="NSAction" id="857371557">_doScroller:</string>
								<double key="NSPercent">8.170732e-01</double>
							</object>
							<object class="NSScroller" id="407819512">
								<reference key="NSNextResponder" ref="353150964"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 100}, {390, 15}}</string>
								<reference key="NSSuperview" ref="353150964"/>
								<reference key="NSWindow"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="353150964"/>
								<reference key="NSAction" ref="857371557"/>
								<double key="NSPercent">3.867188e-01</double>
							</object>
							<object class="NSClipView" id="210631908">
								<reference key="NSNextResponder" ref="353150964"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="199162614"/>
								</object>
								<string key="NSFrame">{{1, 0}, {390, 17}}</string>
								<reference key="NSSuperview" ref="353150964"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="199162614"/>
								<reference key="NSDocView" ref="199162614"/>
								<reference key="NSBGColor" ref="386181351"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="635513838"/>
						</object>
						<string key="NSFrame">{{20, 20}, {392, 116}}</string>
						<reference key="NSSuperview" ref="239265906"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="75066705"/>
						<int key="NSsFlags">562</int>
						<reference key="NSVScroller" ref="595418807"/>
						<reference key="NSHScroller" ref="407819512"/>
						<reference key="NSContentView" ref="75066705"/>
						<reference key="NSHeaderClipView" ref="210631908"/>
						<reference key="NSCornerView" ref="635513838"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
					<object class="NSProgressIndicator" id="855132457">
						<reference key="NSNextResponder" ref="239265906"/>
						<int key="NSvFlags">1293</int>
						<object class="NSPSMatrix" key="NSDrawMatrix"/>
						<string key="NSFrame">{{292, 198}, {16, 16}}</string>
						<reference key="NSSuperview" ref="239265906"/>
						<reference key="NSWindow"/>
						<int key="NSpiFlags">28938</int>
						<double key="NSMaxValue">1.000000e+02</double>
					</object>
					<object class="NSTextView" id="1010661131">
						<reference key="NSNextResponder" ref="239265906"/>
						<int key="NSvFlags">2318</int>
						<string key="NSFrame">{{95, 198}, {173, 17}}</string>
						<reference key="NSSuperview" ref="239265906"/>
						<reference key="NSWindow"/>
						<object class="NSTextContainer" key="NSTextContainer" id="77659959">
							<object class="NSLayoutManager" key="NSLayoutManager">
								<object class="NSTextStorage" key="NSTextStorage">
									<object class="NSMutableString" key="NSString">
										<characters key="NS.bytes">fan</characters>
									</object>
									<object class="NSDictionary" key="NSAttributes" id="490482442">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>NSColor</string>
											<string id="580212046">NSFont</string>
											<string id="1050329161">NSParagraphStyle</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="882682186"/>
												<string key="NSColorName" id="151204271">textColor</string>
												<reference key="NSColor" ref="1023161593"/>
											</object>
											<object class="NSFont" id="571131972">
												<string key="NSName">Helvetica</string>
												<double key="NSSize">1.200000e+01</double>
												<int key="NSfFlags">16</int>
											</object>
											<object class="NSParagraphStyle">
												<int key="NSAlignment">4</int>
												<object class="NSArray" key="NSTabStops">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSTextTab">
														<double key="NSLocation">2.800000e+01</double>
													</object>
													<object class="NSTextTab">
														<double key="NSLocation">5.600000e+01</double>
													</object>
													<object class="NSTextTab">
														<double key="NSLocation">8.400000e+01</double>
													</object>
													<object class="NSTextTab">
														<double key="NSLocation">1.120000e+02</double>
													</object>
													<object class="NSTextTab">
														<double key="NSLocation">1.400000e+02</double>
													</object>
													<object class="NSTextTab">
														<double key="NSLocation">1.680000e+02</double>
													</object>
													<object class="NSTextTab">
														<double key="NSLocation">1.960000e+02</double>
													</object>
													<object class="NSTextTab">
														<double key="NSLocation">2.240000e+02</double>
													</object>
													<object class="NSTextTab">
														<double key="NSLocation">2.520000e+02</double>
													</object>
													<object class="NSTextTab">
														<double key="NSLocation">2.800000e+02</double>
													</object>
													<object class="NSTextTab">
														<double key="NSLocation">3.080000e+02</double>
													</object>
													<object class="NSTextTab">
														<double key="NSLocation">3.360000e+02</double>
													</object>
												</object>
											</object>
										</object>
									</object>
									<nil key="NSDelegate"/>
								</object>
								<object class="NSMutableArray" key="NSTextContainers">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="77659959"/>
								</object>
								<int key="NSLMFlags">6</int>
								<nil key="NSDelegate"/>
							</object>
							<reference key="NSTextView" ref="1010661131"/>
							<double key="NSWidth">1.730000e+02</double>
							<int key="NSTCFlags">1</int>
						</object>
						<object class="NSTextViewSharedData" key="NSSharedData">
							<int key="NSFlags">19041</int>
							<reference key="NSBackgroundColor" ref="553002498"/>
							<reference key="NSInsertionColor" ref="1023161593"/>
							<object class="NSDictionary" key="NSSelectedAttributes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="569910464">NSBackgroundColor</string>
									<string id="1000824263">NSColor</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSColor" id="1049468284">
										<int key="NSColorSpace">6</int>
										<reference key="NSCatalogName" ref="882682186"/>
										<string key="NSColorName">selectedTextBackgroundColor</string>
										<reference key="NSColor" ref="214191442"/>
									</object>
									<object class="NSColor" id="584954539">
										<int key="NSColorSpace">6</int>
										<reference key="NSCatalogName" ref="882682186"/>
										<string key="NSColorName">selectedTextColor</string>
										<reference key="NSColor" ref="1023161593"/>
									</object>
								</object>
							</object>
							<nil key="NSMarkedAttributes"/>
							<object class="NSDictionary" key="NSLinkAttributes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="1000824263"/>
									<string id="625520992">NSUnderline</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSColor" id="214990367">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MCAwIDEAA</bytes>
									</object>
									<integer value="1" id="9"/>
								</object>
							</object>
							<nil key="NSDefaultParagraphStyle"/>
						</object>
						<int key="NSTVFlags">6</int>
						<string key="NSMaxSize">{173, 1e+07}</string>
						<string key="NSMinize">{160, 17}</string>
						<nil key="NSDelegate"/>
					</object>
					<object class="NSTextView" id="697429931">
						<reference key="NSNextResponder" ref="239265906"/>
						<int key="NSvFlags">2318</int>
						<string key="NSFrame">{{22, 223}, {276, 17}}</string>
						<reference key="NSSuperview" ref="239265906"/>
						<reference key="NSWindow"/>
						<object class="NSTextContainer" key="NSTextContainer" id="343649680">
							<object class="NSLayoutManager" key="NSLayoutManager">
								<object class="NSTextStorage" key="NSTextStorage">
									<object class="NSMutableString" key="NSString">
										<characters key="NS.bytes">fan</characters>
									</object>
									<reference key="NSAttributes" ref="490482442"/>
									<nil key="NSDelegate"/>
								</object>
								<object class="NSMutableArray" key="NSTextContainers">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="343649680"/>
								</object>
								<int key="NSLMFlags">6</int>
								<nil key="NSDelegate"/>
							</object>
							<reference key="NSTextView" ref="697429931"/>
							<double key="NSWidth">2.760000e+02</double>
							<int key="NSTCFlags">1</int>
						</object>
						<object class="NSTextViewSharedData" key="NSSharedData">
							<int key="NSFlags">19041</int>
							<reference key="NSBackgroundColor" ref="553002498"/>
							<reference key="NSInsertionColor" ref="1023161593"/>
							<object class="NSDictionary" key="NSSelectedAttributes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="569910464"/>
									<reference ref="1000824263"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="1049468284"/>
									<reference ref="584954539"/>
								</object>
							</object>
							<nil key="NSMarkedAttributes"/>
							<object class="NSDictionary" key="NSLinkAttributes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="1000824263"/>
									<reference ref="625520992"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="214990367"/>
									<reference ref="9"/>
								</object>
							</object>
							<nil key="NSDefaultParagraphStyle"/>
						</object>
						<int key="NSTVFlags">6</int>
						<string key="NSMaxSize">{276, 1e+07}</string>
						<string key="NSMinize">{160, 17}</string>
						<nil key="NSDelegate"/>
					</object>
					<object class="NSScrollView" id="142679442">
						<reference key="NSNextResponder" ref="239265906"/>
						<int key="NSvFlags">286</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="360501064">
								<reference key="NSNextResponder" ref="142679442"/>
								<int key="NSvFlags">2048</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextView" id="730486170">
										<reference key="NSNextResponder" ref="360501064"/>
										<int key="NSvFlags">2322</int>
										<string key="NSFrameSize">{270, 49}</string>
										<reference key="NSSuperview" ref="360501064"/>
										<reference key="NSWindow"/>
										<object class="NSTextContainer" key="NSTextContainer" id="309815548">
											<object class="NSLayoutManager" key="NSLayoutManager">
												<object class="NSTextStorage" key="NSTextStorage">
													<object class="NSMutableString" key="NSString">
														<characters key="NS.bytes">tags</characters>
													</object>
													<object class="NSDictionary" key="NSAttributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMutableArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="580212046"/>
															<reference ref="1050329161"/>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="571131972"/>
															<object class="NSParagraphStyle">
																<int key="NSAlignment">4</int>
																<nil key="NSTabStops"/>
															</object>
														</object>
													</object>
													<nil key="NSDelegate"/>
												</object>
												<object class="NSMutableArray" key="NSTextContainers">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="309815548"/>
												</object>
												<int key="NSLMFlags">6</int>
												<nil key="NSDelegate"/>
											</object>
											<reference key="NSTextView" ref="730486170"/>
											<double key="NSWidth">2.700000e+02</double>
											<int key="NSTCFlags">1</int>
										</object>
										<object class="NSTextViewSharedData" key="NSSharedData">
											<int key="NSFlags">19045</int>
											<reference key="NSBackgroundColor" ref="553002498"/>
											<reference key="NSInsertionColor" ref="1023161593"/>
											<object class="NSDictionary" key="NSSelectedAttributes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="569910464"/>
													<reference ref="1000824263"/>
												</object>
												<object class="NSMutableArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="1049468284"/>
													<reference ref="584954539"/>
												</object>
											</object>
											<nil key="NSMarkedAttributes"/>
											<object class="NSDictionary" key="NSLinkAttributes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="1000824263"/>
													<reference ref="625520992"/>
												</object>
												<object class="NSMutableArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="214990367"/>
													<reference ref="9"/>
												</object>
											</object>
											<nil key="NSDefaultParagraphStyle"/>
										</object>
										<int key="NSTVFlags">6</int>
										<string key="NSMaxSize">{285, 1e+07}</string>
										<nil key="NSDelegate"/>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {284, 49}}</string>
								<reference key="NSSuperview" ref="142679442"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="730486170"/>
								<reference key="NSDocView" ref="730486170"/>
								<reference key="NSBGColor" ref="553002498"/>
								<object class="NSCursor" key="NSCursor">
									<string key="NSHotSpot">{4, -5}</string>
									<int key="NSCursorType">1</int>
								</object>
								<int key="NScvFlags">2</int>
							</object>
							<object class="NSScroller" id="520551741">
								<reference key="NSNextResponder" ref="142679442"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{88, 1}, {11, 87}}</string>
								<reference key="NSSuperview" ref="142679442"/>
								<reference key="NSWindow"/>
								<int key="NSsFlags">256</int>
								<reference key="NSTarget" ref="142679442"/>
								<reference key="NSAction" ref="857371557"/>
								<double key="NSPercent">8.877551e-01</double>
							</object>
							<object class="NSScroller" id="428240712">
								<reference key="NSNextResponder" ref="142679442"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {270, 11}}</string>
								<reference key="NSSuperview" ref="142679442"/>
								<reference key="NSWindow"/>
								<int key="NSsFlags">257</int>
								<reference key="NSTarget" ref="142679442"/>
								<reference key="NSAction" ref="857371557"/>
								<double key="NSPercent">3.666667e-01</double>
							</object>
						</object>
						<string key="NSFrame">{{22, 144}, {286, 51}}</string>
						<reference key="NSSuperview" ref="239265906"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="360501064"/>
						<int key="NSsFlags">530</int>
						<reference key="NSVScroller" ref="520551741"/>
						<reference key="NSHScroller" ref="428240712"/>
						<reference key="NSContentView" ref="360501064"/>
					</object>
				</object>
				<string key="NSFrameSize">{432, 259}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">detailsDrawer</string>
						<reference key="source" ref="944676613"/>
						<reference key="destination" ref="829523131"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">artistController</string>
						<reference key="source" ref="944676613"/>
						<reference key="destination" ref="84167888"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">similarArtistsController</string>
						<reference key="source" ref="944676613"/>
						<reference key="destination" ref="128307442"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="829523131"/>
						<reference key="destination" ref="239265906"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="941536447">value: arrangedObjects.Artist</string>
						<reference key="source" ref="141960660"/>
						<reference key="destination" ref="128307442"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="141960660"/>
							<reference key="NSDestination" ref="128307442"/>
							<reference key="NSLabel" ref="941536447"/>
							<string key="NSBinding" id="463213429">value</string>
							<string key="NSKeyPath">arrangedObjects.Artist</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0" id="735285570">NSConditionallySetsEditable</string>
								<reference key="NS.object.0" ref="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="777473498">value: arrangedObjects.match</string>
						<reference key="source" ref="327469056"/>
						<reference key="destination" ref="128307442"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="327469056"/>
							<reference key="NSDestination" ref="128307442"/>
							<reference key="NSLabel" ref="777473498"/>
							<reference key="NSBinding" ref="463213429"/>
							<string key="NSKeyPath">arrangedObjects.match</string>
							<object class="NSDictionary" key="NSOptions">
								<reference key="NS.key.0" ref="735285570"/>
								<reference key="NS.object.0" ref="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">detailsProgress</string>
						<reference key="source" ref="944676613"/>
						<reference key="destination" ref="855132457"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">artistImage</string>
						<reference key="source" ref="944676613"/>
						<reference key="destination" ref="400130737"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">similarArtistsTable</string>
						<reference key="source" ref="944676613"/>
						<reference key="destination" ref="815419039"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="533917387">delegate</string>
						<reference key="source" ref="1010661131"/>
						<reference key="destination" ref="944676613"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="214544245">attributedString: selection.TopFan</string>
						<reference key="source" ref="1010661131"/>
						<reference key="destination" ref="84167888"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1010661131"/>
							<reference key="NSDestination" ref="84167888"/>
							<reference key="NSLabel" ref="214544245"/>
							<string key="NSBinding" id="236431698">attributedString</string>
							<string key="NSKeyPath">selection.TopFan</string>
							<object class="NSDictionary" key="NSOptions">
								<reference key="NS.key.0" ref="735285570"/>
								<integer value="0" key="NS.object.0" id="8"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="605099620">font: selection.Font</string>
						<reference key="source" ref="1010661131"/>
						<reference key="destination" ref="84167888"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1010661131"/>
							<reference key="NSDestination" ref="84167888"/>
							<reference key="NSLabel" ref="605099620"/>
							<string key="NSBinding" id="740263059">font</string>
							<string key="NSKeyPath" id="558192926">selection.Font</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="605099620"/>
						<reference key="source" ref="730486170"/>
						<reference key="destination" ref="84167888"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="730486170"/>
							<reference key="NSDestination" ref="84167888"/>
							<reference key="NSLabel" ref="605099620"/>
							<reference key="NSBinding" ref="740263059"/>
							<reference key="NSKeyPath" ref="558192926"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="228787726">attributedString: selection.Artist</string>
						<reference key="source" ref="697429931"/>
						<reference key="destination" ref="84167888"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="697429931"/>
							<reference key="NSDestination" ref="84167888"/>
							<reference key="NSLabel" ref="228787726"/>
							<reference key="NSBinding" ref="236431698"/>
							<string key="NSKeyPath">selection.Artist</string>
							<object class="NSDictionary" key="NSOptions">
								<reference key="NS.key.0" ref="735285570"/>
								<reference key="NS.object.0" ref="8"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="605099620"/>
						<reference key="source" ref="697429931"/>
						<reference key="destination" ref="84167888"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="697429931"/>
							<reference key="NSDestination" ref="84167888"/>
							<reference key="NSLabel" ref="605099620"/>
							<reference key="NSBinding" ref="740263059"/>
							<reference key="NSKeyPath" ref="558192926"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="533917387"/>
						<reference key="source" ref="697429931"/>
						<reference key="destination" ref="944676613"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="813741266">toolTip: selection.Description</string>
						<reference key="source" ref="697429931"/>
						<reference key="destination" ref="84167888"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="697429931"/>
							<reference key="NSDestination" ref="84167888"/>
							<reference key="NSLabel" ref="813741266"/>
							<string key="NSBinding">toolTip</string>
							<string key="NSKeyPath">selection.Description</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="861951691">attributedString: selection.Tags</string>
						<reference key="source" ref="730486170"/>
						<reference key="destination" ref="84167888"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="730486170"/>
							<reference key="NSDestination" ref="84167888"/>
							<reference key="NSLabel" ref="861951691"/>
							<reference key="NSBinding" ref="236431698"/>
							<string key="NSKeyPath">selection.Tags</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="111931611">textColor: textFieldColor</string>
						<reference key="source" ref="631468725"/>
						<reference key="destination" ref="944676613"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="631468725"/>
							<reference key="NSDestination" ref="944676613"/>
							<reference key="NSLabel" ref="111931611"/>
							<reference key="NSBinding" ref="151204271"/>
							<string key="NSKeyPath">textFieldColor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">70</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="449419758">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="748906755"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="944676613"/>
						<reference key="parent" ref="449419758"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="956419708"/>
						<reference key="parent" ref="449419758"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="829523131"/>
						<reference key="parent" ref="449419758"/>
						<string key="objectName">Details</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="84167888"/>
						<reference key="parent" ref="449419758"/>
						<string key="objectName">Selected Artist Details</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="128307442"/>
						<reference key="parent" ref="449419758"/>
						<reference key="objectName" ref="148708932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="239265906"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="400130737"/>
							<reference ref="631468725"/>
							<reference ref="353150964"/>
							<reference ref="855132457"/>
							<reference ref="1010661131"/>
							<reference ref="697429931"/>
							<reference ref="142679442"/>
						</object>
						<reference key="parent" ref="449419758"/>
						<string key="objectName">Artist View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="400130737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="243301266"/>
						</object>
						<reference key="parent" ref="239265906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="631468725"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="100421032"/>
						</object>
						<reference key="parent" ref="239265906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="353150964"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="815419039"/>
							<reference ref="595418807"/>
							<reference ref="407819512"/>
							<reference ref="199162614"/>
						</object>
						<reference key="parent" ref="239265906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="815419039"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="141960660"/>
							<reference ref="327469056"/>
						</object>
						<reference key="parent" ref="353150964"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="141960660"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="719839905"/>
						</object>
						<reference key="parent" ref="815419039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="327469056"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="553115814"/>
						</object>
						<reference key="parent" ref="815419039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="855132457"/>
						<reference key="parent" ref="239265906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="1010661131"/>
						<reference key="parent" ref="239265906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="697429931"/>
						<reference key="parent" ref="239265906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="142679442"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="730486170"/>
							<reference ref="520551741"/>
							<reference ref="428240712"/>
						</object>
						<reference key="parent" ref="239265906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="730486170"/>
						<reference key="parent" ref="142679442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="243301266"/>
						<reference key="parent" ref="400130737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="100421032"/>
						<reference key="parent" ref="631468725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="719839905"/>
						<reference key="parent" ref="141960660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="553115814"/>
						<reference key="parent" ref="327469056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="595418807"/>
						<reference key="parent" ref="353150964"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="407819512"/>
						<reference key="parent" ref="353150964"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="199162614"/>
						<reference key="parent" ref="353150964"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="520551741"/>
						<reference key="parent" ref="142679442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="428240712"/>
						<reference key="parent" ref="142679442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="830906202"/>
						<reference key="parent" ref="449419758"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>38.IBPluginDependency</string>
					<string>38.ImportedFromIB2</string>
					<string>40.IBPluginDependency</string>
					<string>40.ImportedFromIB2</string>
					<string>48.IBPluginDependency</string>
					<string>48.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>63.IBShouldRemoveOnLegacySave</string>
					<string>64.IBShouldRemoveOnLegacySave</string>
					<string>65.IBShouldRemoveOnLegacySave</string>
					<string>66.IBShouldRemoveOnLegacySave</string>
					<string>67.IBShouldRemoveOnLegacySave</string>
					<string>68.IBShouldRemoveOnLegacySave</string>
					<string>69.IBShouldRemoveOnLegacySave</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>8.editorWindowContentRectSynchronizationRect</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="166647823"/>
					<reference ref="166647823"/>
					<reference ref="166647823"/>
					<reference ref="9"/>
					<reference ref="166647823"/>
					<reference ref="9"/>
					<reference ref="166647823"/>
					<reference ref="9"/>
					<reference ref="166647823"/>
					<reference ref="9"/>
					<reference ref="166647823"/>
					<reference ref="9"/>
					<reference ref="166647823"/>
					<reference ref="9"/>
					<reference ref="166647823"/>
					<reference ref="9"/>
					<reference ref="166647823"/>
					<reference ref="9"/>
					<reference ref="166647823"/>
					<reference ref="9"/>
					<reference ref="166647823"/>
					<reference ref="9"/>
					<reference ref="166647823"/>
					<reference ref="9"/>
					<reference ref="166647823"/>
					<reference ref="9"/>
					<reference ref="166647823"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="166647823"/>
					<reference ref="9"/>
					<reference ref="166647823"/>
					<reference ref="9"/>
					<string>{{42, 840}, {432, 259}}</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">70</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="117639381"/>
					<string key="superclassName" id="149006920">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="701838992">IBUserSource</string>
						<string key="minorKey" id="996169954"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ISArtistDetailsController</string>
					<reference key="superclassName" ref="149006920"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>closeDetails:</string>
							<string>openDetails:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="770125963">id</string>
							<reference ref="770125963"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>artistController</string>
							<string>artistImage</string>
							<reference ref="533917387"/>
							<string>detailsDrawer</string>
							<string>detailsProgress</string>
							<string>similarArtistsController</string>
							<string>similarArtistsTable</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="770125963"/>
							<string>NSImageView</string>
							<reference ref="770125963"/>
							<string>NSDrawer</string>
							<string>NSProgressIndicator</string>
							<reference ref="770125963"/>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="708382685">IBProjectSource</string>
						<string key="minorKey">src/ISArtistDetailsController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="149006920"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="708382685"/>
						<string key="minorKey">src/ASXMLRPC.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="149006920"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="708382685"/>
						<string key="minorKey">src/KFASAdditions/KFASHandlerAdditions-TypeTranslation.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="149006920"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="708382685"/>
						<string key="minorKey">src/ASXMLFile.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="384450278"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="701838992"/>
						<reference key="minorKey" ref="996169954"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../iScrobbler.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBZQALAAwAMQA1ADYAPAA9
AEEARQBbAGMAjQCfAAsAoACoALIAswC4AL8A1QDWANkA3gDwAPEA/QEFAQYBCQEOAREBGQEaARsBHgEk
AS4BLwE0ATkBOgE9AUIBQwFFAUgBUQFSAVgBWQFgAWQBZwFsAW0BcAFxAXQBdQF5AX4BiAGSAZMBlAGV
AZYBlwGYAZoBnAGgAaEBpgG4AbkBugG7Ab4BvwHEAc8B1AHVAdcB2gHbAeAB8QH7AfwCBAIMAhMCFwIa
AiUBEAEIAiYCKwI6Aj4CQQJEAkcCSgJNAlACUwJWAlkCXAJfAmICZAJmAmsCbAJxAnICdQJ5An0CfwKB
ApAClQKWAGgBEAKeAqMCpAKpAqoCsgGyArMCtwK6ArsCvAK/AsACxQLRAtMC1gLXAtoC2wLgAusC7ALx
AvYC+wL9AwEDCQMRAxkCuwMaAx8DKQM1Az4DPwNAA0EDQgNDA0QDRQNPA1QDVQNWA1kDXANfA2gDaQNy
A3MDdgN+A4IDgwOGA5IDkwOUA5cDoAOhA6UDpgOnA6oDtwO9A8kDzQPYA9kD3gPjA+gD6gPyA/UD+QQC
BAoEEgQTBBQEGQQaBBwEJQQmBDAEMQQyAAsEMwC3BDUEOAQ5BD4EPwRLBEwETQROBFQAeQRVBFgEYARh
BGIEYwRpBHEEcgRzBHkEgASBBIIEiQSKBIsEjASTBJQElQSWBJ0EpQSmBKcErQS0BLUEtgS9BNkE3ATd
BPkFFgUzBTQFNQU2BTcFOAU5BToFOwU8BT0FPgU/BUAFQQVCBUMFRAVFBUYFRwVIBUkFSgVLBUwFTwVS
BYIFsgWzBbQFtQCJBbYFtwW4BbkFugW7BbwFvQW+Bb8FwAXBBcIFwwXEBcUFxgXHBcgFyQXKBcsFzAXN
Bc4FzwXQBdEF0gXTBdQBFgXVBdYF1wXYBdkF2gXbBdwF3QXgBeMF5lUkbnVsbN8QEgANAA4ADwAQABEA
EgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8A
MFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2li
aWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFz
c2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3Jz
XU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nl
c3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgQFkgQERgQExgQFjgAiBARWA
BYEBMIEBMoEBFoEBYYAAgAaBARSBAWIQSIEBM9IADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEBlJU0Fy
dGlzdERldGFpbHNDb250cm9sbGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1
c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AH
oNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgDOvEBMASABJAEoASwBM
AE0ATgBPAFAAUQBSAFMAVABVAFYAVwBYAFkAWoAJgDyASYBQgFeAkYCYgKWA6oDsgPSA+YD9gQEAgQEE
gQEIgQEJgQENgQEQ1AAOAFwAXQBeAF8AYAAfAGJdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVs
gDuACoACgDrfEBUAZABlAA4AZgBnAGgAaQBqAGsAbABtAG4AbwBwAHEAcgBzAHQAdQB2AHcAeAB5AHoA
ewB8AH0AfgB/AIAAgQCCAIMAhAB+AIYAhwCIAIkAeACLAIxfEA9OU05leHRSZXNwb25kZXJfEB9OU0Ry
YWdnaW5nU291cmNlTWFza0Zvck5vbkxvY2FsWU5TVHZGbGFnc1xOU0hlYWRlclZpZXdfEBFOU0JhY2tn
cm91bmRDb2xvcl8QEk5TQWxsb3dzVHlwZVNlbGVjdFxOU0Nvcm5lclZpZXdfEBdOU0ludGVyY2VsbFNw
YWNpbmdXaWR0aF8QGU5TQ29sdW1uQXV0b3Jlc2l6aW5nU3R5bGVfEBhOU0ludGVyY2VsbFNwYWNpbmdI
ZWlnaHRYTlN2RmxhZ3NbTlNGcmFtZVNpemVZTlNFbmFibGVkXk5TQXV0b3NhdmVOYW1lWE5TV2luZG93
W05TR3JpZENvbG9yXxAcTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JMb2NhbFtOU1N1cGVydmlld15OU1Rh
YmxlQ29sdW1uc1tOU1Jvd0hlaWdodIALEACAORJfwAAAgA6ANAmAEiNACAAAAAAAABACI0AAAAAAAAAA
EQEAgAwJgDiADYA1EA+AC4AWI0AxAAAAAAAA2wBkAA4AjgCPAJAAbgCRAHIAkgB1AJMAlACVAJYAlwCY
AJkAYACHAJwAlABgV05TRnJhbWVZTlNjdkZsYWdzWk5TU3Vidmlld3NZTlNEb2NWaWV3WU5TQkdDb2xv
cl1OU05leHRLZXlWaWV3gBOAv4C+EASAvREJAIAKgA2AJ4ATgApZezM5MCwgOTh91wBkAA4AbgBvAHIA
dQChAKIAowCDAKQAhwCiAGBbTlNUYWJsZVZpZXeAD4ARgBCADYAPgArbAGQADgCOAI8AkABuAJEAcgCS
AHUAkwCUAJUAqwCXAKwAmQB8AIcAnACUAHyAE4C/gMeAxoAOgA2AJ4ATgA5ZezM5MCwgMTd90gA3ADgA
tAC1pAC1ALYAtwA7XxARTlNUYWJsZUhlYWRlclZpZXdWTlNWaWV3W05TUmVzcG9uZGVy1gBkAA4AjgBu
AHIAdQCUALoAuwC8AIcAlIATgBWAFBP/////gAABAIANgBPfEA8AZADAAA4AjgDBAGoAwgCQAMMAbgBy
AHUAxACTAMUAxgDHAMgAyQDKAH8AogDNAM4AzwCHAMYA0gB4AHhbTlNIU2Nyb2xsZXJYTlNzRmxhZ3Nf
EBBOU0hlYWRlckNsaXBWaWV3XE5TU2Nyb2xsQW10c1tOU1ZTY3JvbGxlcl1OU0NvbnRlbnRWaWV3gFmA
xIDJgMgRAjKAEoAPgLxPEBBBIAAAQSAAAEGYAABBmAAAEQEygA2AWYDAgAuAC18QFHt7LTI2LCAwfSwg
ezE2LCAxN3190gA3ADgA1wDYpADYALYAtwA7XV9OU0Nvcm5lclZpZXfSAA4APgBGANuAM6IA3ADdgBeA
LtoA3wAOAOAA4QDiAOMA5ADlAOYAoQB+AOgA6QDqAOsA7ADtAOsA7gBgXk5TSXNSZXNpemVhYmxlXE5T
SGVhZGVyQ2VsbFxOU0lkZW50aWZpZXJXTlNXaWR0aFpOU0RhdGFDZWxsXk5TUmVzaXppbmdNYXNrWk5T
TWluV2lkdGhaTlNNYXhXaWR0aAmALYAZgBgjQGLAAAAAAACAJBADI0CPQAAAAAAAgApWQXJ0aXN01wDy
AA4AaADzAPQA9QD2APcA+AD5AOoA+wB5APxbTlNDZWxsRmxhZ3NaTlNDb250ZW50c1lOU1N1cHBvcnRc
TlNDZWxsRmxhZ3MyW05TVGV4dENvbG9yEgSB/gCAI4AdgBiAGoAf1AAOAP4A/wEAAQEBAgEDAQRWTlNT
aXplVk5TTmFtZVhOU2ZGbGFnc4AcI0AmAAAAAAAAgBsRDBxcTHVjaWRhR3JhbmRl0gA3ADgBBwEIogEI
ADtWTlNGb2500wAOAQoBCwEMAO0BDVxOU0NvbG9yU3BhY2VXTlNXaGl0ZYAeSzAuMzMzMzMyOTkA0gA3
ADgBDwEQogEQADtXTlNDb2xvctUADgEQAQoBEgETAQwBFQEWARcBGFtOU0NvbG9yTmFtZV1OU0NhdGFs
b2dOYW1lgB6AIhAGgCGAIFZTeXN0ZW1fEA9oZWFkZXJUZXh0Q29sb3LTAA4BCgELAQwA7QEdgB5CMADS
ADcAOAEfASClASABIQEiASMAO18QEU5TVGFibGVIZWFkZXJDZWxsXxAPTlNUZXh0RmllbGRDZWxsXE5T
QWN0aW9uQ2VsbFZOU0NlbGzYAPIADgBoAPMA9AElAPUA9gEmAScAnAEpASoAYAEsAS1dTlNDb250cm9s
VmlldxIUIf5AgCyAJ4AlgCaAChEIAIAqWVRleHQgQ2VsbNQADgD+AP8BAAEBATEBAwEzgBwjQCoAAAAA
AACAGxEEFNUADgEQAQoBEgETAQwBNgEWATcBGIAegCmAKIAgXxAWY29udHJvbEJhY2tncm91bmRDb2xv
ctMADgEKAQsBDADtATyAHkswLjY2NjY2NjY5ANUADgEQAQoBEgETAQwBFQEWAUABGIAegCKAK4AgXxAQ
Y29udHJvbFRleHRDb2xvctIANwA4AUQBIaQBIQEiASMAO9IANwA4AUYBR6IBRwA7XU5TVGFibGVDb2x1
bW7aAN8ADgDgAOEA4gDjAOQA5QDmAKEAfgDoAUsBTAFNAU4A7QFPAO4AYAmALYAwgC8jQG1AAAAAAACA
MiNAWQAAAAAAAIAKVFJhbmvXAPIADgBoAPMA9AD1APYA9wD4APkBVQD7AHkA/IAjgB2AMYAagB9aU2lt
aWxhcml0edgA8gAOAGgA8wD0ASUA9QD2ASYBJwCcASkBKgBgASwBLYAsgCeAJYAmgAqAKtIANwA4AWEB
YqMBYgFjADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedMADgEKAQsBDADtAWaAHkIxANUADgEQAQoBEgET
AQwBaQEWAWoBGIAegDeANoAgWWdyaWRDb2xvctMADgEKAQsBDADtAW+AHkQwLjUAXxAPU2ltaWxhciBB
cnRpc3Rz0gA3ADgBcgChpQChAXMAtgC3ADtZTlNDb250cm9sXxATc2ltaWxhckFydGlzdHNUYWJsZdIA
NwA4AXYBd6MBdwF4ADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBcAF0A
XgBfAXsAHwF9gDuAPYACgEjVAA4BfwGAAYEBggGDAYQAfgGGAH5fEA9fTlNNYW5hZ2VkUHJveHlaTlNF
ZGl0YWJsZV5OU0RlY2xhcmVkS2V5c18QHk5TQXV0b21hdGljYWxseVByZXBhcmVzQ29udGVudIBHgEUJ
gD4J0gAOAD4ARgGKgDOnAYsBjADqAY4BjwGQAZGAP4BAgBiAQYBCgEOARFZUb3BGYW5ZRmFuUmF0aW5n
VEZvbnRbRGVzY3JpcHRpb25UVGFnc1R0YWdz0QAOAZmARtIANwA4AZsBf6IBfwA70gA3ADgBnQGeowGe
AZ8AO18QEk5TT2JqZWN0Q29udHJvbGxlclxOU0NvbnRyb2xsZXJfEBBhcnRpc3RDb250cm9sbGVy1AAO
AFwAXQBeAF8BowAfAaWAO4BKgAKAT9oAZAAOAacBqAGpAaoBqwGsAa0BrgArAbAAKwGyAbMBtAG1AbUB
tgArXk5TUGFyZW50V2luZG93XxAPTlNQcmVmZXJyZWRFZGdlXxAQTlNNYXhDb250ZW50U2l6ZV1OU0Nv
bnRlbnRTaXplXxAQTlNUcmFpbGluZ09mZnNldF8QD05TTGVhZGluZ09mZnNldF8QEE5TTWluQ29udGVu
dFNpemVaTlNEZWxlZ2F0ZYAAgE6AABABgE2ASyNAEAAAAAAAAIBMgABaezQ5NCwgMjYwfVp7NDAwLCAy
NjB9Wns4MDAsIDgwMH3SADcAOAG8Ab2jAb0AtwA7WE5TRHJhd2VyXWRldGFpbHNEcmF3ZXLUAA4AXABd
AF4AXwHBAB8Bw4A7gFGAAoBW1wHFAA4BxgF/AYEBxwGCAH4ByQB+AcsBzAB+AH5fEBpOU0ZpbHRlclJl
c3RyaWN0c0luc2VydGlvbl8QFE5TUHJlc2VydmVzU2VsZWN0aW9uXxAiTlNDbGVhcnNGaWx0ZXJQcmVk
aWNhdGVPbkluc2VydGlvbgmAVQmAVIBSCQnSAA4APgBGAdGAM6IA6gHTgBiAU1VtYXRjaNEADgGZgEbS
ADcAOAHYAdmkAdkBngGfADtfEBFOU0FycmF5Q29udHJvbGxlcl8QGHNpbWlsYXJBcnRpc3RzQ29udHJv
bGxlctQADgBcAF0AXgBfAB8B3gHfgDuAAoBYgJDcAGQADgCOAeEB4gHjAG4B5AByAeUAdQGuAMYB5wHo
AekBFgHqAesB7ACHAe4AxgArXxAPTlNUZXh0Q29udGFpbmVyWU5TVFZGbGFnc1xOU1NoYXJlZERhdGFZ
TlNNYXhTaXplWE5TTWluaXplgFmAj4BagFuAfhEJDoCNgA2AjoBZgADZAGQADgCQAG4AbwByADIB8gB1
AIcB9AH1AIMB9gCHAfgB+QH6W05TRXh0ZW5zaW9ugA2A6ICmgOSADYDmgOeA5V8QFnt7OTUsIDE5OH0s
IHsxNzMsIDE3fX3VAf0ADgH+AOIB/wGyAgAB3gICAgNZTlNUQ0ZsYWdzWk5TVGV4dFZpZXdfEA9OU0xh
eW91dE1hbmFnZXKAfYBYI0BloAAAAAAAgFzVAA4CBQIGAgcBrgIIAgkCCgEWACtfEBBOU1RleHRDb250
YWluZXJzXU5TVGV4dFN0b3JhZ2VZTlNMTUZsYWdzgHyAe4BdgADUAA4CDQIOAa4CDwIQAhEAK1xOU0F0
dHJpYnV0ZXNYTlNTdHJpbmeAeoBggF6AANIADgIUAhUCFllOUy5zdHJpbmeAX1NmYW7SADcAOAIYAhmj
AhkCDgA7XxAPTlNNdXRhYmxlU3RyaW5n0wAOAhsAPgIcAh0CIVdOUy5rZXlzgHmjAh4CHwIggGGAYoBj
owIiAiMCJIBkgHWAd18QEE5TUGFyYWdyYXBoU3R5bGXTAicADgIoAikCKgCXWk5TVGFiU3RvcHNbTlNB
bGlnbm1lbnSAZYB00gAOAD4CLAItgHOsAi4CLwIwAjECMgIzAjQCNQI2AjcCOAI5gGaAaIBpgGqAa4Bs
gG2AboBvgHCAcYBy0gAOAjsCPAI9Wk5TTG9jYXRpb26AZyNAPAAAAAAAANIANwA4Aj8CQKICQAA7WU5T
VGV4dFRhYtIADgI7AjwCQ4BnI0BMAAAAAAAA0gAOAjsCPAJGgGcjQFUAAAAAAADSAA4COwI8AkmAZyNA
XAAAAAAAANIADgI7AjwCTIBnI0BhgAAAAAAA0gAOAjsCPAJPgGcjQGUAAAAAAADSAA4COwI8AlKAZyNA
aIAAAAAAANIADgI7AjwCVYBnI0BsAAAAAAAA0gAOAjsCPAJYgGcjQG+AAAAAAADSAA4COwI8AluAZyNA
cYAAAAAAANIADgI7AjwCXoBnI0BzQAAAAAAA0gAOAjsCPAJhgGcjQHUAAAAAAADSADcAOAJjAWOiAWMA
O9IANwA4AmUCJaICJQA71QAOARABCgESARMBDAEVARYCaQEYgB6AIoB2gCBZdGV4dENvbG9y1AAOAP4A
/wEAAQECbgJvAnCAHCNAKAAAAAAAAIB4EBBZSGVsdmV0aWNh0gA3ADgCcwJ0ogJ0ADtcTlNEaWN0aW9u
YXJ50gA3ADgCdgIGpAIGAncCeAA7XxAZTlNNdXRhYmxlQXR0cmlidXRlZFN0cmluZ18QEk5TQXR0cmli
dXRlZFN0cmluZ9IADgA+AEYCe4AzoQHpgFvSADcAOAJ+Af+iAf8AO9IANwA4AoAB4aIB4QA72AAOAoIC
gwKEAGgChQKGAocCiAKJACsBFQKMAo0AKwKPV05TRmxhZ3NfEBdOU0RlZmF1bHRQYXJhZ3JhcGhTdHls
ZV8QEE5TSW5zZXJ0aW9uQ29sb3JfEBROU1NlbGVjdGVkQXR0cmlidXRlc18QEk5TTWFya2VkQXR0cmli
dXRlc18QEE5TTGlua0F0dHJpYnV0ZXOAjBFKYYAAgCKAf4CBgACAiNUADgEQAQoBEgETAQwBNgEWApMB
GIAegCmAgIAgXGNvbnRyb2xDb2xvctMADgIbAD4CHAKYApuAeaICmQKagIKAg6ICnAKdgISAhtUADgEQ
AQoBEgETAQwBNgEWAqEBGIAegCmAhYAgXxAbc2VsZWN0ZWRUZXh0QmFja2dyb3VuZENvbG9y1QAOARAB
CgESARMBDAEVARYCpwEYgB6AIoCHgCBfEBFzZWxlY3RlZFRleHRDb2xvctMADgIbAD4CHAKsAq+AeaIC
rQKagImAg6ICsAKxgIqAi1tOU1VuZGVybGluZdMADgEKArQBDAGyArZVTlNSR0KAHkYwIDAgMQDSADcA
OAK4ArmiArkAO18QFE5TVGV4dFZpZXdTaGFyZWREYXRhXHsxNzMsIDFlKzA3fVl7MTYwLCAxN33SADcA
OAK9Af6lAf4CvgC2ALcAO1ZOU1RleHRYZGVsZWdhdGXUAA4AXABdAF4AXwLCAB8CxIA7gJKAAoCX2QBk
AA4AjgLGAG4AcgLHAHUCyADGAsoCywFPAswAhwLOAMYC0FpOU01heFZhbHVlWU5TcGlGbGFnc1xOU0Ry
YXdNYXRyaXiAWYCWgJURBQ2ADRFxCoBZgJPRAA4C0oCU0gA3ADgC1ALVogLVADtaTlNQU01hdHJpeF8Q
Fnt7MjkyLCAxOTh9LCB7MTYsIDE2fX3SADcAOALYAtmkAtkAtgC3ADtfEBNOU1Byb2dyZXNzSW5kaWNh
dG9yXxAPZGV0YWlsc1Byb2dyZXNz1AAOAFwAXQBeAF8AHwLeAd+AO4ACgJmAkNwAZAAOAI4B4QHiAeMA
bgHkAHIB5QB1Aa4AxgHnAuMC5AEWAuUB6wLmAIcC6ADGACuAWYCPgJqAm4CggKOADYCkgFmAAF8QFnt7
MjIsIDIyM30sIHsyNzYsIDE3fX3VAf0ADgH+AOIB/wGyAgAC3gLvAvCAfYCZI0BxQAAAAAAAgJzVAA4C
BQIGAgcBrgIIAvMC9AEWACuAfICfgJ2AANQADgINAg4BrgIPAhAC+QArgHqAYICegADSAA4CFAIVAhaA
X9IADgA+AEYC/4AzoQLkgJvYAA4CggKDAoQAaAKFAoYChwKIAokAKwEVAowDBgArAwiAjIAAgCKAf4Ch
gACAotMADgIbAD4CHAMLAw6AeaICmQKagIKAg6ICnAKdgISAhtMADgIbAD4CHAMTAxaAeaICrQKagImA
g6ICsAKxgIqAi1x7Mjc2LCAxZSswN33UAA4AXABdAF4AXwDGAaMDHoA7gFmASoDp0gAOAD4ARgMhgDOn
AyIDIwCUAsIB3gLeAyiAp4C3gBOAkoBYgJmAytoAZAAOAI4BgAEjAyoAbgBwAHIAdQDGAywDLQB+Ay8D
MAMxAH4AhwDGW05TRHJhZ1R5cGVzgFmAtoCvCYCwgKgRARsJgA2AWdIADgA+AD8DN4AHpgM4AzkDOgM7
AzwDPYCpgKqAq4CsgK2Arl8QGUFwcGxlIFBERiBwYXN0ZWJvYXJkIHR5cGVfEBlBcHBsZSBQTkcgcGFz
dGVib2FyZCB0eXBlXxAVTlNGaWxlbmFtZXNQYm9hcmRUeXBlXxAxTmVYVCBFbmNhcHN1bGF0ZWQgUG9z
dFNjcmlwdCB2MS4yIHBhc3RlYm9hcmQgdHlwZV8QHk5lWFQgVElGRiB2NC4wIHBhc3RlYm9hcmQgdHlw
ZV8QGkFwcGxlIFBJQ1QgcGFzdGVib2FyZCB0eXBlXxAWe3szMTYsIDE0NH0sIHs5NiwgOTZ9fdgA8gAO
A0YA8wNHA0gA9QNJA0oDSwB5A0wAeQB5A00DTldOU1N0eWxlV05TQWxpZ25XTlNTY2FsZVpOU0FuaW1h
dGVzEgAB/gCAtYCxEgIAAAAI0wAOADIDUANRA1IDU15OU1Jlc291cmNlTmFtZYC0gLKAs1dOU0ltYWdl
XxARTlNBcHBsaWNhdGlvbkljb27SADcAOANXA1iiA1gAO18QEE5TQ3VzdG9tUmVzb3VyY2XSADcAOANa
A1ujA1sBIwA7W05TSW1hZ2VDZWxs0gA3ADgDXQNepQNeAXMAtgC3ADtbTlNJbWFnZVZpZXfYAGQADgCO
ASMAbgBwAHIAdQDGA2EDYgNjA2QAfgCHAMaAWYC7gLiAuREBCAmADYBZXxAVe3sxOSwgMTk4fSwgezcx
LCAxN3192ADyAA4AaADzAPQBJQD1APYDagEnAowDbQEqAyMDcAEtEiQB/gCALIB/gLqAJoC3EgRAAACA
KllUb3AgRmFuczrSADcAOAN0A3WlA3UBcwC2ALcAO1tOU1RleHRGaWVsZNIADgA+AEYDeIAzpQB4ANIA
xwCiAH+AC4DAgMSAD4AS0gAOAD4ARgOAgDOhAGCACl8QFHt7MSwgMTd9LCB7MzkwLCA5OH190gA3ADgD
hAOFpAOFALYAtwA7Wk5TQ2xpcFZpZXfZAGQDhwAOAI4AbgByA4gAdQOJAJQAlAOMA40AvACHA48AlAOR
WE5TVGFyZ2V0WE5TQWN0aW9uWU5TUGVyY2VudIATgBOAw4DBgA2AwoATIz/qJXagAAAAXxAUe3s4NCwg
MTd9LCB7MTUsIDY3fX1cX2RvU2Nyb2xsZXI60gA3ADgDlQOWpQOWAXMAtgC3ADtaTlNTY3JvbGxlctoA
ZAOHAA4AjgDBAG4AcgOIAHUDiQCUAJQDjAObAbIAvACHA48AlAOfgBOAE4DDgMWADYDCgBMjP9jAAAAA
AABfEBV7ezEsIDEwMH0sIHszOTAsIDE1fX3SAA4APgBGA6OAM6EAfIAOXxATe3sxLCAwfSwgezM5MCwg
MTd9fV8QFnt7MjAsIDIwfSwgezM5MiwgMTE2fX3SADcAOAOoA6mkA6kAtgC3ADtcTlNTY3JvbGxWaWV3
3ABkAMAADgCOAMEAkABuAHIAdQDEAJMAxQDGA6wAyAOuA68DsAOxAIcAxgO0A7UDtYBZgOGAyYDjEQIS
gMsRAR6ADYBZgN+AzIDM0gAOAD4ARgO5gDOjA7UDtAOsgMyA34Dh3ABkAA4AjgO+AI8AkABuAJEAcgCS
AHUAkwMoAJUDwQPCAIEDwwEsA8QAhwKMAygDxFhOU0N1cnNvcoDKgL+A24DcgM2AzoANgH+AyoDO0gAO
AD4ARgPLgDOhA8SAztsAZAAOAeEB4gHjAG4AbwHkAHIAdQGuA7UB5wPQARYD0QPSA9MD1ACHA7UAK4DM
gI+A0IDXEQkSgM+A2oANgMyAAFl7MjcwLCA0OX3VAf0ADgH+AOIB/wGyAgADxAPcA92AfYDOI0Bw4AAA
AAAAgNHVAA4CBQIGAgcBrgIIA+AD4QEWACuAfIDWgNKAANQADgINAg4BrgIPA+UD5gArgHqA1IDTgADS
AA4CFAIVAZeAX9MADgIbAD4CHAPsA++AeaICHgIggGGAY6ID8AIkgNWAd9MCJwAOAigAKwIqAJeAAIB0
0gAOAD4ARgP3gDOhA9CA0NgADgKCAoMChABoAoUChgKHAogD+wArARUCjAP/ACsEAYCMEUplgACAIoB/
gNiAAIDZ0wAOAhsAPgIcBAQEB4B5ogKZApqAgoCDogKcAp2AhICG0wAOAhsAPgIcBAwED4B5ogKtApqA
iYCDogKwArGAioCLXHsyODUsIDFlKzA3fV8QE3t7MSwgMX0sIHsyODQsIDQ5fX3TAA4EFQQWBBcEGAGy
WU5TSG90U3BvdFxOU0N1cnNvclR5cGWA3oDdV3s0LCAtNX3SADcAOAQbA76iA74AO9oAZAOHAA4AjgDB
AG4AcgOIAHUDiQMoAygDjAQgAIMAvACHA48DKAQkgMqAyoDDgOCADYDCgMojP+xofWAAAABfEBN7ezg4
LCAxfSwgezExLCA4N3192gBkA4cADgCOAMEAbgByA4gAdQOJAygDKAOMBCoEKwC8AIcDjwMoBC+AyoDK
gMOA4hEBAYANgMKAyiM/13d3oAAAAF8QGXt7LTEwMCwgLTEwMH0sIHsyNzAsIDExfX1fEBZ7ezIyLCAx
NDR9LCB7Mjg2LCA1MX19Wns0MzIsIDI1OX3SAA4CFAIVALaAX9IANwA4BDYEN6QENwC2ALcAO1xOU0N1
c3RvbVZpZXdbY29udGVudFZpZXfUAA4AXABdAF4AXwMiAB8EPYA7gKeAAoDrW2FydGlzdEltYWdl2AAO
AFwEQARBAF0AXgRCBEMERAF7BEYERwHeBEkESgCBWU5TS2V5UGF0aFlOU0JpbmRpbmdZTlNPcHRpb25z
XxAcTlNOaWJCaW5kaW5nQ29ubmVjdG9yVmVyc2lvboDzgD2A74DugFiA7YDwXxAiYXR0cmlidXRlZFN0
cmluZzogc2VsZWN0aW9uLlRvcEZhbl8QEGF0dHJpYnV0ZWRTdHJpbmdfEBBzZWxlY3Rpb24uVG9wRmFu
0wAOAhsAPgIcBFAEUoB5oQRRgPGhBFOA8l8QG05TQ29uZGl0aW9uYWxseVNldHNFZGl0YWJsZdIANwA4
BFYEV6MEVwF4ADtfEBVOU05pYkJpbmRpbmdDb25uZWN0b3LYAA4AXARABEEAXQBeBEIEQwREAcEEWwRc
AN0EXgRfAIGA84BRgPeA9oAugPWA+F8QHHZhbHVlOiBhcnJhbmdlZE9iamVjdHMubWF0Y2hVdmFsdWVf
EBVhcnJhbmdlZE9iamVjdHMubWF0Y2jTAA4CGwA+AhwEZQRngHmhBFGA8aECsICK2AAOAFwEQARBAF0A
XgRCBEMERAHBBGwEXADcBG8EcACBgPOAUYD7gPaAF4D6gPxfEB12YWx1ZTogYXJyYW5nZWRPYmplY3Rz
LkFydGlzdF8QFmFycmFuZ2VkT2JqZWN0cy5BcnRpc3TTAA4CGwA+AhwEdQR3gHmhBFGA8aECsICK1wAO
AFwEQARBAF0AXgRDBEQAHwR8AmkDIwR/AIGA84ACgP+AdoC3gP5fEBl0ZXh0Q29sb3I6IHRleHRGaWVs
ZENvbG9yXnRleHRGaWVsZENvbG9y1wAOAFwEQARBAF0AXgRDBEQBewSFBIYC3gSIAIGA84A9gQEDgQEC
gJmBAQFfEB50b29sVGlwOiBzZWxlY3Rpb24uRGVzY3JpcHRpb25XdG9vbFRpcF8QFXNlbGVjdGlvbi5E
ZXNjcmlwdGlvbtcADgBcBEAEQQBdAF4EQwREAXsEjwSQAd4EkgCBgPOAPYEBB4EBBoBYgQEFXxAUZm9u
dDogc2VsZWN0aW9uLkZvbnRUZm9udF5zZWxlY3Rpb24uRm9udNcADgBcBEAEQQBdAF4EQwREAXsEjwSQ
At4EkgCBgPOAPYEBB4EBBoCZgQEF2AAOAFwEQARBAF0AXgRCBEMERAF7BKAERwLeBKMEpACBgPOAPYEB
C4DugJmBAQqBAQxfECJhdHRyaWJ1dGVkU3RyaW5nOiBzZWxlY3Rpb24uQXJ0aXN0XxAQc2VsZWN0aW9u
LkFydGlzdNMADgIbAD4CHASpBKuAeaEEUYDxoQRTgPLXAA4AXARABEEAXQBeBEMERAF7BLAERwPEBLMA
gYDzgD2BAQ+A7oDOgQEOXxAgYXR0cmlidXRlZFN0cmluZzogc2VsZWN0aW9uLlRhZ3Nec2VsZWN0aW9u
LlRhZ3PXAA4AXARABEEAXQBeBEMERAF7BI8EkAPEBJIAgYDzgD2BAQeBAQaAzoEBBdIADgA+AiwEv4Bz
rxAZAd4DIgCUA8QDIwMoAy8BTgGjA2MAxgDSAcEAYAO0BM8AfALeANwAxwOsAXsCwgDdAOyAWICngBOA
zoC3gMqAsIAygEqAuYBZgMCAUYAKgN+BARKADoCZgBeAxIDhgD2AkoAugCTSAA4AMgAzBNuABIEBE11O
U0FwcGxpY2F0aW9u0gAOAD4CLATfgHOvEBkAxgDGAMYDKADGAMYDIgDdAB8DIwAfAJQAHwCUAygAHwCU
AMYAYACUAygAHwDGAGAA3IBZgFmAWYDKgFmAWYCngC6AAoC3gAKAE4ACgBOAyoACgBOAWYAKgBOAyoAC
gFmACoAX0gAOAD4CLAT7gHOvEBoB3gMiAJQDxAMjAygAHwMvAU4BowNjAMYA0gHBAGADtATPAHwC3gDH
A6wA3AF7AsIA3QDsgFiAp4ATgM6At4DKgAKAsIAygEqAuYBZgMCAUYAKgN+BARKADoCZgMSA4YAXgD2A
koAugCTSAA4APgIsBRiAc68QGgUZBRoFGwUcBR0FHgUfBSAFIQUiBSMFJAUlAIYFJwUoBSkFKgUrBSwF
LQUuBS8FMAUxBTKBAReBARiBARmBARqBARuBARyBAR2BAR6BAR+BASCBASGBASKBASOAOIEBJIEBJYEB
JoEBJ4EBKIEBKYEBKoEBK4EBLIEBLYEBLoEBL1lUZXh0IFZpZXdfEB5JbWFnZSBWaWV3IChOU0FwcGxp
Y2F0aW9uSWNvbilbU2Nyb2xsIFZpZXdbVGV4dCBWaWV3LTJfEBdTdGF0aWMgVGV4dCAoVG9wIEZhbnM6
KV1TY3JvbGwgVmlldy0xXEZpbGUncyBPd25lcl8QHkltYWdlIENlbGwgKE5TQXBwbGljYXRpb25JY29u
KV8QHVRleHQgRmllbGQgQ2VsbCAoVGV4dCBDZWxsKS0xV0RldGFpbHNfEBtUZXh0IEZpZWxkIENlbGwg
KFRvcCBGYW5zOilbQXJ0aXN0IFZpZXdfEBFWZXJ0aWNhbCBTY3JvbGxlcl8QH1RhYmxlIFZpZXcgKEFy
dGlzdCwgU2ltaWxhcml0eSlfEBNWZXJ0aWNhbCBTY3JvbGxlci0xW0FwcGxpY2F0aW9uXxARVGFibGUg
SGVhZGVyIFZpZXdbVGV4dCBWaWV3LTFfEBNIb3Jpem9udGFsIFNjcm9sbGVyXxAVSG9yaXpvbnRhbCBT
Y3JvbGxlci0xXxAVVGFibGUgQ29sdW1uIChBcnRpc3QpXxAXU2VsZWN0ZWQgQXJ0aXN0IERldGFpbHNc
QXN5bmMgQXJyb3dzXxATVGFibGUgQ29sdW1uIChSYW5rKV8QG1RleHQgRmllbGQgQ2VsbCAoVGV4dCBD
ZWxsKdIADgA+AiwFToBzoNIADgA+AiwFUYBzoNIADgA+AiwFVIBzrxAtAd4DIgCUA8QDIwBWAygATABU
AFcAVQBPAFEAHwBZAy8BTgGjA2MAxgDSAcEAYAO0AFMAWgTPAFAATQBLAHwC3gDcAMcDrABYAXsCwgBJ
AEgA3QBOAOwAUgBKgFiAp4ATgM6At4EBBIDKgFeA/YEBCIEBAIClgOyAAoEBDYCwgDKASoC5gFmAwIBR
gAqA34D5gQEQgQESgOqAkYBQgA6AmYAXgMSA4YEBCYA9gJKAPIAJgC6AmIAkgPSASdIADgA+AiwFhIBz
rxAtBYUFhgWHBYgFiQWKBYsFjAWNBY4FjwWQBZEFkgWTBZQFlQWWBZcFmAWZBZoFmwWcBZ0FngWfBaAF
oQWiBaMFpAWlBaYFpwWoBakFqgWrBawFrQWuBa8FsAWxgQE0gQE1gQE2gQE3gQE4gQE5gQE6gQE7gQE8
gQE9gQE+gQE/gQFAgQFBgQFCgQFDgQFEgQFFgQFGgQFHgQFIgQFJgQFKgQFLgQFMgQFNgQFOgQFPgQFQ
gQFRgQFSgQFTgQFUgQFVgQFWgQFXgQFYgQFZgQFagQFbgQFcgQFdgQFegQFfgQFgECYQDRARECgQLhA4
ECoQRhA0EDcQDBAtEEcQOxA9EEAQBRA+EAgQQRAHEBIQRBAbEC8T//////////0QHhAdEAsQQxAwEBMQ
QhBFEDIQFRAKEB8QFBA1ED8QHBAJ0gAOAD4ARgXfgDOg0gAOAD4CLAXigHOg0gAOAD4CLAXlgHOg0gA3
ADgF5wXoogXoADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAzQDOgOFA4wDkwOh
A7MDzwPdA+kD9QQDBA4EHAQ4BEYEWQRrBIUEjwScBJ4EoQSkBKcEqgSsBK8EsQS0BLcEugS9BL8EwQTE
BMcEyQTMBNUE4QTjBOUFAQUKBRMFHgUjBTIFOwVOBVcFYgVkBWUFbgV1BYIFiAWRBZMFvAW+BcAFwgXE
BcYFyAXKBcwFzgXQBdIF1AXWBdkF3AXfBeIF5QXoBfkGBwYQBhgGGgYcBh4GIAZ3BokGqwa1BsIG1gbr
BvgHEgcuB0kHUgdeB2gHdweAB4wHqwe3B8YH0gfUB9YH2AfdB98H4QfiB+QH7QfvB/gH+wf9B/4IAAgC
CAQIBggICAoIEwhACEgIUghdCGcIcQh/CIEIgwiFCIcIiQiMCI4IkAiSCJQIlgigCL0IyQjLCM0IzwjR
CNMI1QkCCQQJBgkICQoJDAkOCRAJEgkUCR4JJwkwCUQJSwlXCXAJcgl0CXYJfwmBCYMJwgnOCdcJ6gn3
CgMKEQoTChUKFwoZChwKHgogCiIKNQo4CjoKPAo+CkAKQgpZCmIKawp5CoIKhAqJCosKjQq2CsUK0grf
CucK8gsBCwwLFwsYCxoLHAseCycLKQsrCzQLNgs9C1oLZgtxC3sLiAuUC5kLmwudC58LoQujC7QLuwvC
C8sLzQvWC9gL2wvoC/EL9gv9DAoMFwwfDCEMLQw2DDsMQwxYDGQMcgx0DHYMeAx6DHwMgwyVDKIMpAyn
DLAMuwzPDOEM7gz1DRYNJA0pDSsNLQ0vDTENMw02DTgNQg1TDVUNXg1gDWMNeA16DXwNfg2ADZkNpg2o
DbQNyQ3LDc0Nzw3RDeQN7Q32Df8OBA4SDjsOPA4+DkAOQg5LDk0OVg5YDl0Oeg58Dn4OgA6CDoQOjw6w
DrIOtA62DrgOug68DsUOzA7bDuMO8A7yDvUPCg8MDw4PEA8SDxwPKQ8rDzAPQg9LD1YPYA92D38Phg+d
D6wPvQ+/D8EPww/FD9oP7A/3EAYQJxApECsQLBAuEC8QOBA6EEkQSxBNEE8QURBTEFUQVxBeEGgQbRB5
EH4QgxCIEIoQkxCYEKEQqBC9EMoQ3RDuEPAQ8hD0EPYRHxEuEUARUxFhEXQRhhGZEaQRphGoEaoRrBGu
EbARuRG7Eb0RyBHTEd4R5xHuEfcSBRIWEhgSGhIcEh4SOxJYEm8SlBKVEpcSmBKaEpwSnRKeEqcSqRKu
ErASshK4Er0SvxLIEtES5RMAExETExMVExcTGRNKE1wTZhNzE30ThhOIE4oTjBOOE5ATkxOVE5cTmROb
E50TwhPOE9AT0hPUE9YT2BPaE9wT3hP3FAwUFhQhFDMUNRQ3FEAUQhRXFGoUeBSCFIQUhhSIFIoUmxSo
FLEUsxS1FLcUuRTCFMwUzhTSFNsU4hT0FQEVCRULFRIVFBUWFRgVHxUhFSMVJRU4FUUVUBVcFV4VYBVp
FWsVhBWGFYgVihWMFY4VkBWSFZQVlhWYFZoVnBWlFbAVshW7FcQVyRXTFdwV3hXnFfAV8hX7FgQWBhYP
FhgWGhYjFiwWLhY3FkAWQhZLFlQWVhZfFmgWahZzFnwWfhaHFpAWkhabFqQWphavFrgWvRbGFssW4Bbi
FuQW5hboFvIXAxcFFw4XEBcSFxwXJRcqFzcXQBdJF2UXeheDF4UXiBeKF5MXmBehF6YXxxfPF+kX/BgT
GCgYOxg9GEAYQhhEGEYYSBhKGEwYYRhjGGUYZxhpGHYYgxiFGIoYjBiOGJMYlRiXGKwYrhiwGLIYtBjS
GOcY6RjrGO0Y7xkDGRAZEhkXGRkZGxkgGSIZJBkwGT0ZQxlFGUwZVRlaGXEZfhmIGZEZnBmjGawZvRm/
GcEZwxnFGeoZ9Rn/GgwaDhoQGhIaFRoXGhoaHBoeGiMaJRouGjMaPhpXGmAaaRp/GpEaohqkGqYaqBqq
Gtsa3RrfGuEa4xrlGuca6RrrGu0a7xsIGx0bHxshGyobLBtBG0MbRRtHG0kbWhtcG14bYBtiG2sbbRt2
G3gbext9G54boBuiG6QbphuoG6obrBu5G7sbwBvCG8QbyRvLG80b2hvcG+Eb4xvlG+ob7BvuG/scDBwO
HBAcEhwUHB0cHxwuHDAcMhw0HDYcOBw6HDwcZRxxHHMcdRx3HHgcehx8HH8cgByCHIQcjRyPHJwcnhyg
HKIcpBymHKgcxBzgHPgdLB1NHWodgx2kHawdtB28HccdzB3OHdAd1R3WHeMd8h30HfYd+B4AHhQeHR4i
HjUePh5FHlEeWh5lHnEekh6UHpYemB6aHp0enh6gHqIeuh7bHuAe4h7kHuYe6B7qHu8e8R77HwQfDx8b
HyQfJh8xHzMfNR83HzkfOx9EH0YfSR9LH2Ifax90H38fpB+tH7YfwB/CH8Qfxh/IH8ofzB/OH9cf7h/7
IAQgDyAaIEMgRSBHIEkgSyBNIE8gUSBaIHIgeyB9IIAggiCYILEguiDDINAhASEDIQUhByEJIQwhDiER
IRMhFSEXIRkhGyEkISYhLSEvITEhMyFkIW0hbyFxIXMhdSF3IXkheyF9IX8hgSGKIYwhjyGRIb4hwCHC
IcQhxiHJIcshzSHPIdEh0yHdIfIh9CH2If8iASIWIhgiGiIcIh4iLyIxIjMiNSI3IkAiQiJPIlEiViJY
IloiXyJhImMicCJyInQifSJ/IoIihCKlIqciqiKsIq4isCKyIrQitiLDIsUiyiLMIs4i0yLVItci5CLm
Iusi7SLvIvQi9iL4IwUjGyMoIzIjPyNBI0MjSyNUI1kjgiOEI4YjiCOKI4wjjiOQI5kjryPYI9oj3CPe
I+Aj4yPlI+cj6SPyJA4kJyQyJDskPSRGJE8kXCRoJHkkeyR9JH8kgSSNJK4kuCTCJMwk6yTtJO8k8STz
JPUk9yT5JR4lMSVEJVElUyVWJVglWyVdJXslhCWLJaMlxCXGJcglyiXMJc4l0CXSJfEl9yYPJhwmHiYh
JiMmJiYoJkkmSyZNJk8mUSZTJlUmVyZ3JpAmnSafJqImpCanJqkmxibIJsomzCbOJtAm0ibuJv0nGicc
Jx4nISckJyYnKSdKJ1InaieHJ4kniyeOJ5EnkyeWJ60nsifBJ94n4CfiJ+Un6CfqJ+0oDigQKBIoFSgX
KBkoHCgfKEQoVyhkKGYoaShrKG4ocCiNKI8okSiUKJYomCibKL4ozSjqKOwo7ijxKPQo9ij5KQIpBCk5
KTspPSk/KUEpQylFKUcpSSlLKU0pTylRKVMpVSlXKVopXCleKWApYilkKWYpaClqKWwpdSl3KXopiCmR
KZMpyCnKKcwpzinQKdIp1CnWKdgp2incKd4p4CniKeQp5inoKeop7CnuKfAp8in0KfYp+Cn6KgMqBSo8
Kj4qQCpCKkQqRipIKkoqTCpOKlAqUipUKlYqWCpaKlwqXyphKmMqZSpnKmkqayptKm8qcSp6Knwqsyq2
KrkqvCq/KsIqxSrIKssqzirRKtQq1yraKtwq3yriKuUq6CrrKu4q8Sr0Kvcq+ir9KwArCisrKzcrQytd
K2sreCuZK7krwSvfK+sr/ywhLDcsQyxXLGMseSyRLKkswyzQLOYtBC0NLQ8tEC0ZLRstHC0lLScthC2G
LYgtii2MLY4tkS2TLZUtly2aLZ0tny2hLaMtpi2oLaotrC2uLbAtsi20LbYtuC26Lb0twC3CLcQtxi3I
LcotzC3OLdAt0y3VLdct2S3bLd0t3y3hLeMt5S3uLfAuTS5QLlMuVi5ZLlwuXy5iLmUuaC5rLm4ucS50
Lncuei59LoAugy6GLokujC6PLpIulS6YLpsuni6hLqQupy6qLq0usC6zLrYuuS68Lr8uwi7FLsguyy7O
LtEu1C7WLtgu2i7cLt4u4C7iLuQu5i7oLuou7C7uLvAu8i70LvYu+C76Lvwu/i8ALwIvBC8GLw8vES8T
LxUvFy8ZLxsvHS8fLyEvIy8lLycvKS8rLy0vLy8xLzovPC89L0YvSC9JL1IvVC9VL14vYwAAAAAAAAIC
AAAAAAAABekAAAAAAAAAAAAAAAAAAC9yA</bytes>
		</object>
	</data>
</archive>
