<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="44"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="48238322">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">DBRenameController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="756472721">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="993419253">
						<reference key="NSNextResponder" ref="756472721"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{262, 18}, {84, 19}}</string>
						<reference key="NSSuperview" ref="756472721"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="390543750">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Rename</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName" id="438598535">LucidaGrande</string>
								<double key="NSSize">1.200000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="993419253"/>
							<int key="NSButtonFlags">-2038152961</int>
							<int key="NSButtonFlags2">36</int>
							<string key="NSAlternateContents" id="578276319"/>
							<reference key="NSKeyEquivalent" ref="578276319"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSTextField" id="30064091">
						<reference key="NSNextResponder" ref="756472721"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 45}, {326, 22}}</string>
						<reference key="NSSuperview" ref="756472721"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="486130529">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<reference key="NSContents" ref="578276319"/>
							<object class="NSFont" key="NSSupport">
								<reference key="NSName" ref="438598535"/>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="30064091"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="53888197">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="53888197"/>
								<string key="NSColorName" id="99122084">textColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSProgressIndicator" id="388568506">
						<reference key="NSNextResponder" ref="756472721"/>
						<int key="NSvFlags">1292</int>
						<object class="NSPSMatrix" key="NSDrawMatrix"/>
						<string key="NSFrame">{{20, 20}, {16, 16}}</string>
						<reference key="NSSuperview" ref="756472721"/>
						<reference key="NSWindow"/>
						<int key="NSpiFlags">28938</int>
						<double key="NSMinValue">1.600000e+01</double>
						<double key="NSMaxValue">1.000000e+02</double>
					</object>
				</object>
				<string key="NSFrameSize">{366, 87}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName" id="127892936">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="645351119">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performRename:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="993419253"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">renameText</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="30064091"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progress</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="388568506"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="231079142">textColor: textEditorColor</string>
						<reference key="source" ref="30064091"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="30064091"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="231079142"/>
							<reference key="NSBinding" ref="99122084"/>
							<string key="NSKeyPath">textEditorColor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="719506749">enabled: isBusy</string>
						<reference key="source" ref="993419253"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="993419253"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="719506749"/>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath" id="10564140">isBusy</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="135503111">animate: isBusy</string>
						<reference key="source" ref="388568506"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="388568506"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="135503111"/>
							<string key="NSBinding">animate</string>
							<reference key="NSKeyPath" ref="10564140"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="961039266">contentView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="756472721"/>
					</object>
					<int key="connectionID">57</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="756472721"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="993419253"/>
							<reference ref="30064091"/>
							<reference ref="388568506"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Rename View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="993419253"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="390543750"/>
						</object>
						<reference key="parent" ref="756472721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="390543750"/>
						<reference key="parent" ref="993419253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="30064091"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="486130529"/>
						</object>
						<reference key="parent" ref="756472721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="486130529"/>
						<reference key="parent" ref="30064091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="388568506"/>
						<reference key="parent" ref="756472721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="645351119"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>18.editorWindowContentRectSynchronizationRect</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="48238322"/>
					<reference ref="48238322"/>
					<reference ref="48238322"/>
					<reference ref="48238322"/>
					<string>{{72, 954}, {366, 87}}</string>
					<reference ref="48238322"/>
					<reference ref="48238322"/>
					<reference ref="48238322"/>
					<reference ref="48238322"/>
					<reference ref="48238322"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">57</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindowController</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="519058991">IBProjectSource</string>
						<string key="minorKey">src/ISPrefix.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="274611897">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="519058991"/>
						<string key="minorKey">src/KFASAdditions/KFASHandlerAdditions-TypeTranslation.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="274611897"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="519058991"/>
						<string key="minorKey">src/ASXMLFile.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="274611897"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="519058991"/>
						<string key="minorKey">src/ASXMLRPC.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DBRenameController</string>
					<string key="superclassName">DBEditController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>performRename:</string>
							<string>showRenameWindow:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="106294257">id</string>
							<reference ref="106294257"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">renameText</string>
						<string key="NS.object.0">NSTextField</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="519058991"/>
						<string key="minorKey">src/DBEditController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="519058991"/>
						<string key="minorKey">src/ISPrefix.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DBEditController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">performClose:</string>
						<reference key="NS.object.0" ref="106294257"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="961039266"/>
							<string>progress</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="127892936"/>
							<string>NSProgressIndicator</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="519058991"/>
						<string key="minorKey">src/DBEditController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DBEditController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="578276319"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../iScrobbler.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBxAAsADAAxADUANgA8AD0A
QQBFAE8AVwBrAHYAeAB7AAsAfACBAIIAhgCLAJYAlwCvALAAuAC5ALwAvQDBAMUAxgDJAM4A1gDXAOIA
5wDxAPIA8wD4APoA/wEAAQMBBgEJAQoBDwEVARkACwB/ARoBHQEeASkBKgErASwBLwE2ATcBOAFBAUIB
QwFKAUsBTAFPAVoBXQFeAWIBZgFoAXMBfwGLAYwBjQGOAY8BkAGRAZIBkwGUAZcBmgGtAcABwQHCAcMB
xAHFAcYBxwHIAckBygHLAcwBzQHOAc8B0AHTAdYB2VUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAW
ABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RW
JGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRz
VmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pO
U09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1h
bmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5
T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgHCAR4BagG+ACIBOgAWAWYBbgE+AbYAAgAaA
TYBuEDuAXNIADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEBJEQlJlbmFtZUNvbnRyb2xsZXLSADcAOAA5
ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2Nv
YUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVT
ZXRVTlNTZXTSAA4APgBGAEeAMqcASABJAEoASwBMAE0AToAJgBOAIIAwgDiAPYBA1AAOAFAAUQBSAFMA
VAAfAFZdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgBKACoACgBHaAFgADgBZAFoAWwBcAF0A
XgBfAGAAYQBiAGMAZABlAGYAZwBoAGEAal8QD05TTmV4dFJlc3BvbmRlcldOU0ZyYW1lWk5TTWF4VmFs
dWVaTlNNaW5WYWx1ZVhOU3ZGbGFnc1hOU1dpbmRvd1lOU3BpRmxhZ3NbTlNTdXBlcnZpZXdcTlNEcmF3
TWF0cml4gAuAEIAOI0BZAAAAAAAAI0AwAAAAAAAAEQUMgA8RcQqAC4AM2ABYAA4AbABcAG0AXQAyAF8A
ZwBvAHAAcQByAGcAdAB1Wk5TU3Vidmlld3NbTlNGcmFtZVNpemWAD4A2gDERAQCAM4APgDWANNEADgB3
gA3SADcAOAB5AHqiAHoAO1pOU1BTTWF0cml4XxAUe3syMCwgMjB9LCB7MTYsIDE2fX3SADcAOAB9AH6k
AH4AfwCAADtfEBNOU1Byb2dyZXNzSW5kaWNhdG9yVk5TVmlld1tOU1Jlc3BvbmRlclhwcm9ncmVzc9IA
NwA4AIMAhKMAhACFADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBQAFEA
UgCHAB8AiQCKgB+AAoAUgB7YAFgADgBZAIwAXACNAF0AXwBhAI8AkACRAJIAkwBnAGFWTlNDZWxsWU5T
RW5hYmxlZIALgB2AFYAWEQEMCYAPgAtfEBV7ezI2MiwgMTh9LCB7ODQsIDE5fX3cAJgADgCZAJoAmwCc
AJ0AngCfAKAAoQCiAKMApAClAKYApwClAKkAqgCJAKwArQCuW05TQ2VsbEZsYWdzXxATTlNBbHRlcm5h
dGVDb250ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZh
bGVudFpOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XxAPTlNQZXJpb2RpY0RlbGF5XE5T
Q2VsbEZsYWdzMl1OU0J1dHRvbkZsYWdzE/////+EAf4AgByAGxBLECSAG4AXgBiAFBEBkBIIAAAAE///
//+GhED/VlJlbmFtZdQADgCxALIAswC0ALUAtgC3Vk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAGiNAKAAA
AAAAAIAZEBBcTHVjaWRhR3JhbmRl0gA3ADgAugC7ogC7ADtWTlNGb250UNIANwA4AL4Av6QAvwDAAIwA
O1xOU0J1dHRvbkNlbGxcTlNBY3Rpb25DZWxs0gA3ADgAwgDDpQDDAMQAfwCAADtYTlNCdXR0b25ZTlND
b250cm9sXnBlcmZvcm1SZW5hbWU60gA3ADgAxwDIowDIAIUAO18QFU5TTmliQ29udHJvbENvbm5lY3Rv
ctQADgBQAFEAUgBTAMsAHwDNgBKAIYACgC/YAFgADgBZAIwAXACNAF0AXwBhANAA0QDSAJIAkwBnAGGA
C4AugCKAIwmAD4ALXxAVe3syMCwgNDV9LCB7MzI2LCAyMn192ACYAA4A2ACdAJ4AnwChANkA2gDbANwA
pQDeAMsA4ADhXxARTlNCYWNrZ3JvdW5kQ29sb3JbTlNUZXh0Q29sb3IT/////5Rx/kGALYAlgBuAJIAh
EhBABACAKtQADgCxALIAswC0AOQAtgDmgBojQCoAAAAAAACAGREEFNUADgDoAOkA6gDrAOwA7QDuAO8A
8FdOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgCmAKBAGgCeAJlZT
eXN0ZW1fEBN0ZXh0QmFja2dyb3VuZENvbG9y0wAOAOkA9ADsAPYA91dOU1doaXRlgCkQA0IxANIANwA4
APkA6KIA6AA71QAOAOgA6QDqAOsA7AD8AO4A/QDwgCmALIArgCZZdGV4dENvbG9y0wAOAOkA9ADsAPYB
AoApQjAA0gA3ADgBBAEFpAEFAMAAjAA7XxAPTlNUZXh0RmllbGRDZWxs0gA3ADgBBwEIpQEIAMQAfwCA
ADtbTlNUZXh0RmllbGRacmVuYW1lVGV4dNQADgBQAFEAUgBTAGEAHwEOgBKAC4ACgDfSAA4APgBGARGA
MqMAiQDLAFSAFIAhgArSADcAOAEWARejARcBGAA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlZezM2Niwg
ODd90gA3ADgBGwEcpAEcAH8AgAA7XE5TQ3VzdG9tVmlld1tjb250ZW50Vmlld9cADgBQAR8BIABRAFIB
IQEiAB8BJAElAFQBJwEoWU5TS2V5UGF0aFlOU0JpbmRpbmdfEBxOU05pYkJpbmRpbmdDb25uZWN0b3JW
ZXJzaW9ugDyAAoA7gDqACoA5EAJfEA9hbmltYXRlOiBpc0J1c3lXYW5pbWF0ZVZpc0J1c3nSADcAOAEt
AS6jAS4AhQA7XxAVTlNOaWJCaW5kaW5nQ29ubmVjdG9y1wAOAFABHwEgAFEAUgEhASIAHwEyAP0AywE1
ASiAPIACgD+AK4AhgD5fEBp0ZXh0Q29sb3I6IHRleHRFZGl0b3JDb2xvcl8QD3RleHRFZGl0b3JDb2xv
ctgADgBQAR8BIABRAFIBOQEhASIAHwEkAT0AiQE/AUABKFlOU09wdGlvbnOAPIACgDuAQoAUgEGAQ18Q
D2VuYWJsZWQ6IGlzQnVzeVdlbmFibGVk0wAOAUQAPgFFAUYBSFdOUy5rZXlzgEahAUeARKEBSYBFXxAW
TlNWYWx1ZVRyYW5zZm9ybWVyTmFtZV8QD05TTmVnYXRlQm9vbGVhbtIANwA4AU0BTqIBTgA7XE5TRGlj
dGlvbmFyedIADgA+AVABUYBMqADLAVMAkQBUAIkAYQFYANKAIYBIgBaACoAUgAuASoAj0gAOADIAMwFc
gASASV1OU0FwcGxpY2F0aW9u0gAOAV8BYACTXxAQTlNTaGFyZWRJbnN0YW5jZYBLCdIANwA4AWMBZKMB
ZAFlADtfEBhOU1VzZXJEZWZhdWx0c0NvbnRyb2xsZXJcTlNDb250cm9sbGVy0gA3ADgBZwEYogEYADvS
AA4APgFQAWqATKgAYQAfAIkAYQBhAB8AHwDLgAuAAoAUgAuAC4ACgAKAIdIADgA+AVABdYBMqQDLAVMA
kQAfAFQAiQBhAVgA0oAhgEiAFoACgAqAFIALgEqAI9IADgA+AVABgYBMqQGCAYMBhAGFAYYBhwGIAYkB
ioBQgFGAUoBTgFSAVYBWgFeAWFpUZXh0IEZpZWxkW0FwcGxpY2F0aW9uXxAUQnV0dG9uIENlbGwgKFJl
bmFtZSlcRmlsZSdzIE93bmVyXEFzeW5jIEFycm93c18QGlJvdW5kIFJlY3QgQnV0dG9uIChSZW5hbWUp
W1JlbmFtZSBWaWV3XxAfU2hhcmVkIFVzZXIgRGVmYXVsdHMgQ29udHJvbGxlcl8QD1RleHQgRmllbGQg
Q2VsbNIADgA+AVABloBMoNIADgA+AVABmYBMoNIADgA+AVABnIBMrxAQAEwBUwAfAEgAVABhAVgA0gDL
AEoATQCRAEsAiQBOAEmAOIBIgAKACYAKgAuASoAjgCGAIIA9gBaAMIAUgECAE9IADgA+AVABr4BMrxAQ
AbABsQGyAbMBtAG1AbYBtwG4AbkBugG7AbwBvQG+Ab+AXYBegF+AYIBhgGKAY4BkgGWAZoBngGiAaYBq
gGuAbBA4E//////////9EDoQLRAsEBIQLhApECgQKxAyECYQORAlEDUQJ9IADgA+AEYB0oAyoNIADgA+
AVAB1YBMoNIADgA+AVAB2IBMoNIANwA4AdoB26IB2wA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6
AD8ARABSAFQAZgFLAVEBnAGjAaoBuAHKAeYB9AIAAgwCGgIlAjMCTwJdAnACggKcAqYCswK1ArcCuQK7
Ar0CvwLBAsMCxQLHAskCywLNAs8C0QLTAtUC1wLgAuwC7gLwAwUDDgMXAyIDJwM2Az8DUgNbA2YDaANp
A3IDeQOGA4wDlQOXA6YDqAOqA6wDrgOwA7IDtAPFA9MD3APkA+YD6APqA+wEFQQnBC8EOgRFBE4EVwRh
BG0EegR8BH4EgASJBJIElQSXBJoEnASeBL8EygTWBNgE2gTcBN8E4QTjBOUE5wTsBO4E9wT8BQcFHgUn
BTAFRgVNBVkFYgVrBXIFiQWYBakFqwWtBa8FsQXSBdkF4wXlBecF6QXrBe4F7wXxBfMGCwY8BkgGXgZz
BoIGlAafBqkGtwbJBtYG5AbtBu8G8QbzBvUG9wb5BvsG/QcABwUHDgcVByYHLQc0Bz0HPwdIB0oHTAdZ
B2IHZwduB28HeAeBB44HmwekB68HuAfCB9EH2gfhB/kICggMCA4IEAgSCDMINQg3CDkIOwg8CD4IQAhY
CHkIjQiZCKIIpAimCKgIqgisCLEIswjECMYIzwjRCNQI6QjxCP4JCgkYCRoJHAkeCSAJIgkpCT8JTAlU
CVYJWAlbCWQJaQl+CYAJggmECYYJkAmdCZ8JogmrCbQJxgnPCdoJ5gnxCgIKBAoGCggKCgoTChUKHAoe
CiAKIgorCjIKQQpJClMKXAplCnIKfgqbCqUKrwrOCtAK0grUCtYK2AraCtwK7gr2Cv0LBgsNCyULQgtE
C0YLSAtKC0wLTgtrC30LnguoC6oLrAuuC7ALsgu0C7YLyAvQC90L5QvnC+oL7AvvC/EMCgwcDCUMKgw3
DEAMQgxTDFUMVwxZDFsMXQxfDGEMYwxsDG4McAx+DIcMmgycDJ0MpgytDMgM1QzeDOMM7AzuDP8NAQ0D
DQUNBw0JDQsNDQ0PDRgNGg0tDS8NMQ0zDTUNNw05DTsNPQ0/DUgNSg1dDV8NYQ1jDWUNZw1pDWsNbQ1v
DXoNhg2dDaoNtw3UDeAOAg4UDh0OHw4gDikOKw4sDjUONw5aDlwOXg5gDmIOZA5mDmgOag5sDm4OcA5y
DnQOdg54DnoOgw6FDqgOqg6sDq4OsA6yDrQOtg64DroOvA6+DsAOwg7EDsYOyA7KDtMO1Q7XDtkO2w7d
Dt8O4Q7jDuUO5w7pDusO7Q7vDvgO+g77DwQPBg8HDxAPEg8TDxwPIQAAAAAAAAICAAAAAAAAAdwAAAAA
AAAAAAAAAAAAAA8wA</bytes>
		</object>
	</data>
</archive>
