<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="8"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="92250157">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="118233124">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="159155269">
				<string key="NSClassName" id="633620608">ISRadioSearchController</string>
			</object>
			<object class="NSCustomObject" id="856285814">
				<string key="NSClassName" id="155481463">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="966229168">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="27677016">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{548, 381}, {450, 300}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="240058447">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{450, 300}</string>
				<object class="NSView" key="NSWindowView" id="894392252">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="154127392">
							<reference key="NSNextResponder" ref="894392252"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSScrollView" id="718541365">
									<reference key="NSNextResponder" ref="154127392"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="1036547731">
											<reference key="NSNextResponder" ref="718541365"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSOutlineView" id="1045458469">
													<reference key="NSNextResponder" ref="1036547731"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{151, 298}</string>
													<reference key="NSSuperview" ref="1036547731"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<object class="_NSCornerView" key="NSCornerView">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{366, 0}, {16, 17}}</string>
													</object>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn" id="915198258">
															<double key="NSWidth">1.480000e+02</double>
															<double key="NSMinWidth">1.600000e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents" id="123423033"/>
																<object class="NSFont" key="NSSupport" id="26">
																	<string key="NSName" id="456126874">LucidaGrande</string>
																	<double key="NSSize">1.100000e+01</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName" id="652166579">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<object class="NSColor" key="NSColor" id="18849086">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MAA</bytes>
																	</object>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="656680738">
																<int key="NSCellFlags">337772096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="1045458469"/>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">6</int>
																	<reference key="NSCatalogName" ref="652166579"/>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																	</object>
																</object>
																<object class="NSColor" key="NSTextColor">
																	<int key="NSColorSpace">6</int>
																	<reference key="NSCatalogName" ref="652166579"/>
																	<string key="NSColorName">controlTextColor</string>
																	<reference key="NSColor" ref="18849086"/>
																</object>
															</object>
															<int key="NSResizingMask">1</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="1045458469"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3.000000e+00</double>
													<double key="NSIntercellSpacingHeight">2.000000e+00</double>
													<object class="NSColor" key="NSBackgroundColor" id="1033545618">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MSAxIDEAA</bytes>
													</object>
													<object class="NSColor" key="NSGridColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="652166579"/>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">1.500000e+01</double>
													<int key="NSTvFlags">1396703232</int>
													<string key="NSAutosaveName">RadioSourceList</string>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
												</object>
											</object>
											<string key="NSFrame">{{1, 1}, {151, 298}}</string>
											<reference key="NSSuperview" ref="718541365"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1045458469"/>
											<reference key="NSDocView" ref="1045458469"/>
											<reference key="NSBGColor" ref="1033545618"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="3018000">
											<reference key="NSNextResponder" ref="718541365"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-30, 0}, {15, 300}}</string>
											<reference key="NSSuperview" ref="718541365"/>
											<reference key="NSWindow"/>
											<reference key="NSTarget" ref="718541365"/>
											<string key="NSAction" id="256648019">_doScroller:</string>
											<double key="NSPercent">9.962406e-01</double>
										</object>
										<object class="NSScroller" id="16397639">
											<reference key="NSNextResponder" ref="718541365"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{-100, -100}, {365, 15}}</string>
											<reference key="NSSuperview" ref="718541365"/>
											<reference key="NSWindow"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="718541365"/>
											<reference key="NSAction" ref="256648019"/>
											<double key="NSPercent">9.580052e-01</double>
										</object>
									</object>
									<string key="NSFrameSize">{153, 300}</string>
									<reference key="NSSuperview" ref="154127392"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1036547731"/>
									<int key="NSsFlags">530</int>
									<reference key="NSVScroller" ref="3018000"/>
									<reference key="NSHScroller" ref="16397639"/>
									<reference key="NSContentView" ref="1036547731"/>
									<bytes key="NSScrollAmts">AAAAAAAAAABBiAAAQYgAAA</bytes>
								</object>
								<object class="NSCustomView" id="691901507">
									<reference key="NSNextResponder" ref="154127392"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrame">{{162, 0}, {288, 300}}</string>
									<reference key="NSSuperview" ref="154127392"/>
									<reference key="NSWindow"/>
									<string key="NSClassName" id="461106093">NSView</string>
									<string key="NSExtension" id="610487192">NSResponder</string>
								</object>
							</object>
							<string key="NSFrameSize">{450, 300}</string>
							<reference key="NSSuperview" ref="894392252"/>
							<reference key="NSWindow"/>
							<bool key="NSIsVertical">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{450, 300}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{450, 322}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSTreeController" id="9884039">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>name</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<string key="NSTreeContentChildrenKey">children</string>
			</object>
			<object class="NSCustomView" id="254600952">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="822436877">
						<reference key="NSNextResponder" ref="254600952"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{20, 261}, {230, 22}}</string>
						<reference key="NSSuperview" ref="254600952"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="247690801">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<reference key="NSContents" ref="123423033"/>
							<object class="NSFont" key="NSSupport" id="498239976">
								<reference key="NSName" ref="456126874"/>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSPlaceholderString">Enter your query</string>
							<reference key="NSControlView" ref="822436877"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="652166579"/>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="652166579"/>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="18849086"/>
							</object>
						</object>
					</object>
					<object class="NSButton" id="741420161">
						<reference key="NSNextResponder" ref="254600952"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{252, 254}, {82, 32}}</string>
						<reference key="NSSuperview" ref="254600952"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="477331166">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents" id="587657905">Search</string>
							<reference key="NSSupport" ref="498239976"/>
							<reference key="NSControlView" ref="741420161"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="498239976"/>
							<reference key="NSAlternateContents" ref="123423033"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSProgressIndicator" id="67921264">
						<reference key="NSNextResponder" ref="254600952"/>
						<int key="NSvFlags">1289</int>
						<object class="NSPSMatrix" key="NSDrawMatrix"/>
						<string key="NSFrame">{{336, 264}, {16, 16}}</string>
						<reference key="NSSuperview" ref="254600952"/>
						<int key="NSpiFlags">28938</int>
						<double key="NSMaxValue">1.000000e+02</double>
					</object>
					<object class="NSButton" id="216944428">
						<reference key="NSNextResponder" ref="254600952"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{18, 237}, {312, 18}}</string>
						<reference key="NSSuperview" ref="254600952"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="741782299">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Switch</string>
							<reference key="NSSupport" ref="498239976"/>
							<reference key="NSControlView" ref="216944428"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<reference key="NSAlternateContents" ref="123423033"/>
							<reference key="NSKeyEquivalent" ref="123423033"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{396, 303}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<reference key="NSExtension" ref="610487192"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="27677016"/>
						<reference key="destination" ref="159155269"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="159155269"/>
						<reference key="destination" ref="27677016"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitView</string>
						<reference key="source" ref="159155269"/>
						<reference key="destination" ref="154127392"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sourceList</string>
						<reference key="source" ref="159155269"/>
						<reference key="destination" ref="1045458469"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sourceListController</string>
						<reference key="source" ref="159155269"/>
						<reference key="destination" ref="9884039"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="373476174">value: arrangedObjects.name</string>
						<reference key="source" ref="915198258"/>
						<reference key="destination" ref="9884039"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="915198258"/>
							<reference key="NSDestination" ref="9884039"/>
							<reference key="NSLabel" ref="373476174"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">placeholderView</string>
						<reference key="source" ref="159155269"/>
						<reference key="destination" ref="691901507"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchView</string>
						<reference key="source" ref="159155269"/>
						<reference key="destination" ref="254600952"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchText</string>
						<reference key="source" ref="159155269"/>
						<reference key="destination" ref="822436877"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchButton</string>
						<reference key="source" ref="159155269"/>
						<reference key="destination" ref="741420161"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchProgress</string>
						<reference key="source" ref="159155269"/>
						<reference key="destination" ref="67921264"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">search:</string>
						<reference key="source" ref="159155269"/>
						<reference key="destination" ref="741420161"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchOption</string>
						<reference key="source" ref="159155269"/>
						<reference key="destination" ref="216944428"/>
					</object>
					<int key="connectionID">34</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="752328534">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="118233124"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="159155269"/>
						<reference key="parent" ref="752328534"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="856285814"/>
						<reference key="parent" ref="752328534"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="27677016"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="894392252"/>
						</object>
						<reference key="parent" ref="752328534"/>
						<reference key="objectName" ref="240058447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="894392252"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="154127392"/>
						</object>
						<reference key="parent" ref="27677016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="154127392"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="718541365"/>
							<reference ref="691901507"/>
						</object>
						<reference key="parent" ref="894392252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="718541365"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1045458469"/>
							<reference ref="3018000"/>
							<reference ref="16397639"/>
						</object>
						<reference key="parent" ref="154127392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1045458469"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="915198258"/>
						</object>
						<reference key="parent" ref="718541365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="915198258"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="656680738"/>
						</object>
						<reference key="parent" ref="1045458469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="691901507"/>
						<reference key="parent" ref="154127392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="9884039"/>
						<reference key="parent" ref="752328534"/>
						<string key="objectName">SourceListController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="254600952"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="822436877"/>
							<reference ref="741420161"/>
							<reference ref="67921264"/>
							<reference ref="216944428"/>
						</object>
						<reference key="parent" ref="752328534"/>
						<reference key="objectName" ref="587657905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="822436877"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="247690801"/>
						</object>
						<reference key="parent" ref="254600952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="741420161"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="477331166"/>
						</object>
						<reference key="parent" ref="254600952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="67921264"/>
						<reference key="parent" ref="254600952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="216944428"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="741782299"/>
						</object>
						<reference key="parent" ref="254600952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="247690801"/>
						<reference key="parent" ref="822436877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="477331166"/>
						<reference key="parent" ref="741420161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="741782299"/>
						<reference key="parent" ref="216944428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="656680738"/>
						<reference key="parent" ref="915198258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="3018000"/>
						<reference key="parent" ref="718541365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="16397639"/>
						<reference key="parent" ref="718541365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="966229168"/>
						<reference key="parent" ref="752328534"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>26.IBPluginDependency</string>
					<string>26.ImportedFromIB2</string>
					<string>33.IBPluginDependency</string>
					<string>33.ImportedFromIB2</string>
					<string>39.IBShouldRemoveOnLegacySave</string>
					<string>40.IBShouldRemoveOnLegacySave</string>
					<string>41.IBShouldRemoveOnLegacySave</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="92250157"/>
					<reference ref="92250157"/>
					<reference ref="92250157"/>
					<integer value="1" id="9"/>
					<reference ref="92250157"/>
					<reference ref="9"/>
					<reference ref="92250157"/>
					<reference ref="9"/>
					<reference ref="92250157"/>
					<reference ref="9"/>
					<reference ref="92250157"/>
					<reference ref="9"/>
					<reference ref="92250157"/>
					<reference ref="9"/>
					<reference ref="92250157"/>
					<reference ref="9"/>
					<reference ref="92250157"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="92250157"/>
					<string id="806548507">{{548, 381}, {450, 300}}</string>
					<reference ref="9"/>
					<reference ref="806548507"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{450, 300}</string>
					<reference ref="92250157"/>
					<reference ref="9"/>
					<reference ref="92250157"/>
					<reference ref="9"/>
					<reference ref="92250157"/>
					<reference ref="9"/>
					<reference ref="92250157"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">50</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ISRadioSearchController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">search:</string>
						<string key="NS.object.0" id="617683488">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>currentSearchType</string>
							<string>placeholderView</string>
							<string>searchButton</string>
							<string>searchOption</string>
							<string>searchProgress</string>
							<string>searchText</string>
							<string>searchView</string>
							<string>sourceList</string>
							<string>sourceListController</string>
							<string>splitView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="617683488"/>
							<reference ref="617683488"/>
							<string id="970143964">NSButton</string>
							<reference ref="970143964"/>
							<string>NSProgressIndicator</string>
							<string>NSTextField</string>
							<reference ref="461106093"/>
							<string>NSOutlineView</string>
							<string>NSTreeController</string>
							<string>NSSplitView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="109188926">IBProjectSource</string>
						<string key="minorKey">src/ISRadioSearchController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="633620608"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="713498943">IBUserSource</string>
						<reference key="minorKey" ref="123423033"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="155481463"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="713498943"/>
						<reference key="minorKey" ref="123423033"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="82948820">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="109188926"/>
						<string key="minorKey">src/ASXMLRPC.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="82948820"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="109188926"/>
						<string key="minorKey">src/KFASAdditions/KFASHandlerAdditions-TypeTranslation.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="82948820"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="109188926"/>
						<string key="minorKey">src/ASXMLFile.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../iScrobbler.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDlAAsADAAxADUANgA8AD0A
QQBFAFUAXQBqAHEAfQB+AJQAlQCdAJ4AoQCiAKwArQCuALMAtQC6ALsAvgDCAMgA0ADRAOUA5gDpAO0A
8ADzAP8BAQEEAQUBCAEPARABHQEeASMBJAElASgBJAEsAS8BMwE0AMcBNgE5AToBPgFDAUQBSQFTAVsB
YAFzAXkBiAGMAaoACwGrAa8BsAGzAbcByAHPAdQB1wHcAd0B4AHpAeoB7wHwAfMB+AH5AfwCAAIFAgYC
CQIKAg0CDgIRAh4CHwIgAiMCLAItAi4CMQI5AMYCOgI7Aj4CPwJEAlICVgJXAlkCWwJcAmECYgJnAmgC
bQJuAnMCdAJ5AnoCfwKAAoMCiAKiAqMBSgKkAqcCOgKoAjoACwKsAq4CrwKnArACswK0ArkCugK/AsAC
ygLLAswCzQLQAucC6gLrAu0DBAMcAzQDNQM2AzcDOAM5AzoDOwM8Az0DPgM/A0ADQQNCA0MDRANFA0YD
RwNKA00DcgOXA5gDmQOaA5sDnAOdA54DnwOgA6EDogOjA6QDpQOmA6cDqACpANwDqQOqA6sDrAGmA60D
rgOvA7ADsQOyA7MDtAO1A7YDuQO8A79VJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAa
ABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11O
U09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11O
U0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5
c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQ
TlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlz
WU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoDkgKGAvIDjgAiApoAFgLuAvYCngOGAAIAGgKWA4hA0gL7S
AA4AMgAzADRbTlNDbGFzc05hbWWABIADXxAXSVNSYWRpb1NlYXJjaENvbnRyb2xsZXLSADcAOAA5ADpY
JGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZy
YW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRV
TlNTZXTSAA4APgBGAEeANq0ASABJAEoASwBMAE0ATgBPAFAAUQBSAFMAVIAJgD2AP4BzgHyAfoCAgIKA
hICHgJiAmoCc1AAOAFYAVwBYAFkAWgAfAFxdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgDyA
CoACgDvXAF4ADgBfAGAAYQAyAGIAKwBkAGUAZgBnAGgAaV8QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZp
ZXdzWE5TdkZsYWdzW05TRnJhbWVTaXplW05TRXh0ZW5zaW9ugACAOoALEQESgDeAOIA50gAOAD4ARgBs
gDakAG0AbgBvAHCADIAegCaAK9cAXgAOAHIAcwBgAHQAdQBaAHcAeAB5AHoAewBaV05TRnJhbWVWTlND
ZWxsWU5TRW5hYmxlZFtOU1N1cGVydmlld4AKgB2ADYAOEQEKCYAKXxAWe3syMCwgMjYxfSwgezIzMCwg
MjJ9fdsAfwAOAIAAgQCCAIMAhACFAIYAhwCIAIkAigCLAIwAjQBtAI8AkAB7AJIAk1tOU0NlbGxGbGFn
c18QEU5TQmFja2dyb3VuZENvbG9yWk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdcTlND
ZWxsRmxhZ3MyXxAQTlNUZXh0QmV6ZWxTdHlsZV8QEU5TRHJhd3NCYWNrZ3JvdW5kXxATTlNQbGFjZWhv
bGRlclN0cmluZ1tOU1RleHRDb2xvchP/////lHH+QYAcgBSAD4AQgAwSEEAEABABCYATgBlQ1AAOAJYA
lwCYAJkAmgCbAJxWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4ASI0AqAAAAAAAAgBERBBRcTHVjaWRhR3Jh
bmRl0gA3ADgAnwCgogCgADtWTlNGb250XxAQRW50ZXIgeW91ciBxdWVyedUADgCjAKQApQCmAKcAqACp
AKoAq1dOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgBiAFxAGgBaA
FVZTeXN0ZW1fEBN0ZXh0QmFja2dyb3VuZENvbG9y0wAOAKQArwCnALEAsldOU1doaXRlgBgQA0IxANIA
NwA4ALQAo6IAowA71QAOAKMApAClAKYApwC3AKkAuACrgBiAG4AagBVZdGV4dENvbG9y0wAOAKQArwCn
ALEAvYAYQjAA0gA3ADgAvwDApADAAMEAcwA7XxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbNIA
NwA4AMMAxKUAxADFAMYAxwA7W05TVGV4dEZpZWxkWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXLX
AF4ADgByAHMAYAB0AHUAWgDKAMsAzADNAHsAWoAKgCWAH4AgEQEJCYAKXxAWe3syNTIsIDI1NH0sIHs4
MiwgMzJ9fd0AfwAOANIA0wDUANUA1gCBAIIAgwDXAIQA2ADZANoAjADcAJAAjQDeAN8AjQBuAOIA4wDk
XxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8Q
EE5TQWx0ZXJuYXRlSW1hZ2VfEA9OU0tleUVxdWl2YWxlbnRfEA9OU1BlcmlvZGljRGVsYXldTlNCdXR0
b25GbGFncxIEAf4AgCSADxAZgBCAIoAhgBCAHhDIEggAAAAT/////4aCQP9WU2VhcmNo0gAOAOcA6ACU
WU5TLnN0cmluZ4Aj0gA3ADgA6gDrowDrAOwAO18QD05TTXV0YWJsZVN0cmluZ1hOU1N0cmluZ9IANwA4
AO4A76QA7wDBAHMAO1xOU0J1dHRvbkNlbGzSADcAOADxAPKlAPIAxQDGAMcAO1hOU0J1dHRvbtgAXgAO
AHIA9ABgAPUAdQD2AFoA+AD5APoA+wD8AFoA/lpOU01heFZhbHVlWU5TcGlGbGFnc1xOU0RyYXdNYXRy
aXiACoAqgCkjQFkAAAAAAAARBQkRcQqACoAn0QAOAQCAKNIANwA4AQIBA6IBAwA7Wk5TUFNNYXRyaXhf
EBZ7ezMzNiwgMjY0fSwgezE2LCAxNn190gA3ADgBBgEHpAEHAMYAxwA7XxATTlNQcm9ncmVzc0luZGlj
YXRvctcAXgAOAHIAcwBgAHQAdQBaAMoBCwEMAHoAewBagAqAJYAsgC0JgApfEBZ7ezE4LCAyMzd9LCB7
MzEyLCAxOH193gB/AA4A0gERANMA1ADVANYAgQCCAIMA1wCEANgA2QDaAIwBFADcARUBFgCMARgAjQBw
AOIBGwEcXU5TTm9ybWFsSW1hZ2WAJIAPgC8QAoAzgA+ALoAQgCsQABJIPFH/VlN3aXRjaNMADgAyAR8B
IAEhASJeTlNSZXNvdXJjZU5hbWWAMoAwgDFXTlNJbWFnZVhOU1N3aXRjaNIANwA4ASYBJ6IBJwA7XxAQ
TlNDdXN0b21SZXNvdXJjZdIADgEpASoBK1tOU0ltYWdlTmFtZYA1gDTSADcAOAEtAS6iAS4AO18QE05T
QnV0dG9uSW1hZ2VTb3VyY2XSADcAOAEwATGjATEBMgA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlaezM5
NiwgMzAzfdIADgDnAOgAxoAj0gA3ADgBNwE4pAE4AMYAxwA7XE5TQ3VzdG9tVmlld1pzZWFyY2hWaWV3
0gA3ADgBOwE8owE8AT0AO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAFYA
VwBYAFkAbwAfAUKAPIAmgAKAPl5zZWFyY2hQcm9ncmVzc9QADgBWAFcAWABZAUYAHwFIgDyAQIACgHLY
AF4ADgBfAGAAYQFKAHUBSwFMAU0BTgBmAU8BUAFMAHtYTlNXaW5kb3dcTlNJc1ZlcnRpY2FsgEGAcYBC
gHCASYBBCdcAXgAOAF8AYABhAUoAdQFQAVUBVgFXAVgBUAFagEmAkoCPEQEAgJCASYCR0gAOAD4ARgFd
gDaiAV4BX4BDgG3dAF4BYQAOAWIAXwFjAGAAYQFKAHUBZAFlAWYBRgFoAWkBagFrAWwAZgFtAVABRgFw
AXEBcVtOU0hTY3JvbGxlclhOU3NGbGFnc1xOU1Njcm9sbEFtdHNbTlNWU2Nyb2xsZXJdTlNOZXh0S2V5
Vmlld11OU0NvbnRlbnRWaWV3gECAaYBsEQISgERPEBAAAAAAAAAAAEGIAABBiAAAgGuASYBAgGWARYBF
0gAOAD4ARgF1gDajAXEBcAFogEWAZYBp2wBeAA4AcgF6AF8AYAF7AUoBfAB1AWUBXgF+AX8BgAGBAYIB
gwFQAYUBXgGDWU5TY3ZGbGFnc1lOU0RvY1ZpZXdZTlNCR0NvbG9ygEOAZIBjEASARhEJAIBHgEmAXYBD
gEfSAA4APgBGAYqANqEBg4BH3xAUAF4BjQAOAY4AgAGPAZABkQGSAZMAYABhAHQBlAFKAZUBlgB1AZcB
mAFxARsBmgGbAYUAewGeAZ8BgAGgAVcBoQB7AaMBUAGlAaYBcQGoAalfEB9OU0RyYWdnaW5nU291cmNl
TWFza0Zvck5vbkxvY2FsWU5TVHZGbGFnc18QEk5TQWxsb3dzVHlwZVNlbGVjdFxOU0Nvcm5lclZpZXdf
EBdOU0ludGVyY2VsbFNwYWNpbmdXaWR0aF8QGU5TQ29sdW1uQXV0b3Jlc2l6aW5nU3R5bGVfEBhOU0lu
dGVyY2VsbFNwYWNpbmdIZWlnaHReTlNBdXRvc2F2ZU5hbWVbTlNHcmlkQ29sb3JfEBxOU0RyYWdnaW5n
U291cmNlTWFza0ZvckxvY2FsXk5TVGFibGVDb2x1bW5zW05TUm93SGVpZ2h0gEWAYhJTQAAAgF0JgEoj
QAgAAAAAAAAjQAAAAAAAAACASAmAYYBJgF4QD4BFgE0jQC4AAAAAAABaezE1MSwgMjk4fdQAXgAOAHIA
YAArAa0BrgFXgACATIBLXxAUe3szNjYsIDB9LCB7MTYsIDE3fX3SADcAOAGxAbKkAbIAxgDHADtdX05T
Q29ybmVyVmlld9IADgA+AEYBtYA2oQG2gE7ZAbgADgG5AboBuwG8Ab0BvgG/AHsBwQHCAcMBxACQAcUB
xgGDXk5TSXNSZXNpemVhYmxlXE5TSGVhZGVyQ2VsbFdOU1dpZHRoWk5TRGF0YUNlbGxeTlNSZXNpemlu
Z01hc2taTlNNaW5XaWR0aFpOU01heFdpZHRoW05TVGFibGVWaWV3CYBcgE8jQGKAAAAAAACAVSNAMAAA
AAAAACNAj0AAAAAAAIBH1wB/AA4AgACBAIIAhACIAckBygHLAIwBzQEbAc4SBIH+AIBUgFGAD4BQgFLU
AA4AlgCXAJgAmQHRAJsB04ASI0AmAAAAAAAAgBERDBzTAA4ApACvAKcAsQHWgBhLMC4zMzMzMzI5OQDV
AA4AowCkAKUApgCnALcAqQHaAKuAGIAbgFOAFV8QD2hlYWRlclRleHRDb2xvctIANwA4Ad4B36UB3wDA
AMEAcwA7XxARTlNUYWJsZUhlYWRlckNlbGzYAH8ADgCAAIEAggCDAIQAiAHhAIoB4wHkAc0BgwHnAegS
FCH+QIAcgFeAVoBQgEcRCACAWllUZXh0IENlbGzVAA4AowCkAKUApgCnAewAqQHtAKuAGIBZgFiAFV8Q
FmNvbnRyb2xCYWNrZ3JvdW5kQ29sb3LTAA4ApACvAKcAsQHygBhLMC42NjY2NjY2OQDVAA4AowCkAKUA
pgCnALcAqQH2AKuAGIAbgFuAFV8QEGNvbnRyb2xUZXh0Q29sb3LSADcAOAH6AfuiAfsAO11OU1RhYmxl
Q29sdW1u0wAOAKQB/QCnAJAB/1VOU1JHQoAYRjEgMSAxANUADgCjAKQApQCmAKcCAgCpAgMAq4AYgGCA
X4AVWWdyaWRDb2xvctMADgCkAK8ApwCxAgiAGEQwLjUAXxAPUmFkaW9Tb3VyY2VMaXN00gA3ADgCCwIM
pgIMAb8AxQDGAMcAO11OU091dGxpbmVWaWV3XxAUe3sxLCAxfSwgezE1MSwgMjk4fX3SADcAOAIPAhCk
AhAAxgDHADtaTlNDbGlwVmlld9kAXgISAA4AcgBgAUoCEwB1AhQBXgFeAhcCGAIZAVACGwFeAh1YTlNU
YXJnZXRYTlNBY3Rpb25ZTlNQZXJjZW50gEOAQ4BogGYT/////4AAAQCASYBngEMjP+/hNAAAAABfEBV7
ey0zMCwgMH0sIHsxNSwgMzAwfX1cX2RvU2Nyb2xsZXI60gA3ADgCIQIipQIiAMUAxgDHADtaTlNTY3Jv
bGxlctoAXgISAA4AcgFiAGABSgITAHUCFAFeAV4CFwInAJABVwFQAhsBXgIrgEOAQ4BogGqASYBngEMj
P+6n+oAAAABfEBl7ey0xMDAsIC0xMDB9LCB7MzY1LCAxNX19WnsxNTMsIDMwMH3SADcAOAIvAjCkAjAA
xgDHADtcTlNTY3JvbGxWaWV32ABeAA4AcgBgAUoAMgBiAHUBRgBkAjQAZgFQAjYAaQFGgECAOoBugEmA
b4A5gEBfEBZ7ezE2MiwgMH0sIHsyODgsIDMwMH19Wns0NTAsIDMwMH3SADcAOAI8Aj2kAj0AxgDHADtb
TlNTcGxpdFZpZXdZc3BsaXRWaWV31AAOAFYAVwBYAFkCQQAfAkOAPIB0gAKAe9cADgJFAkYCRwJIAkkC
SgJLAkwAewJOAHsCUAB7XxAPX05TTWFuYWdlZFByb3h5Wk5TRWRpdGFibGVeTlNEZWNsYXJlZEtleXNf
EB5OU0F1dG9tYXRpY2FsbHlQcmVwYXJlc0NvbnRlbnRfEBhOU1RyZWVDb250ZW50Q2hpbGRyZW5LZXlf
EBZOU0F2b2lkc0VtcHR5U2VsZWN0aW9ugHqAdwmAdQmAeQnSAA4APgBGAlSANqECVYB2VG5hbWXRAA4C
WIB40gA3ADgCWgJFogJFADtYY2hpbGRyZW7SADcAOAJdAl6kAl4CXwJgADtfEBBOU1RyZWVDb250cm9s
bGVyXxASTlNPYmplY3RDb250cm9sbGVyXE5TQ29udHJvbGxlcl8QFHNvdXJjZUxpc3RDb250cm9sbGVy
1AAOAFYAVwBYAFkBXwAfAmaAPIBtgAKAfV8QD3BsYWNlaG9sZGVyVmlld9QADgBWAFcAWABZAG4AHwJs
gDyAHoACgH9cc2VhcmNoQnV0dG9u1AAOAFYAVwBYAFkBgwAfAnKAPIBHgAKAgVpzb3VyY2VMaXN01AAO
AFYAVwBYAFkAbQAfAniAPIAMgAKAg1pzZWFyY2hUZXh01AAOAFYAVwBYAnsAHwBuAn6AhoACgB6AhVdz
ZWFyY2g60gA3ADgCgQKCowKCAT0AO18QFU5TTmliQ29udHJvbENvbm5lY3RvctQADgBWAFcAWABZAoUA
HwKHgDyAiIACgJfeAokADgKKAosCjAKNAo4CjwKQApECkgKTApQClQFMApcCmAKZApoCmwKcAp0CngKf
ARUBpgKgAqFcTlNXaW5kb3dWaWV3XxAWTlNXaW5kb3dDb250ZW50TWF4U2l6ZVxOU1NjcmVlblJlY3Rd
TlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc18QFk5TV2luZG93Q29udGVudE1pblNp
emVcTlNXaW5kb3dSZWN0WU5TTWF4U2l6ZV8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVN
YXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4BBgJaAjYCTgIoScHgAAICLgI6AiYCVgJSAjF8QGHt7NTQ4
LCAzODF9LCB7NDUwLCAzMDB9fVZXaW5kb3fSAA4A5wDoAqaAI1RWaWV3XxAaezMuNDAyODJlKzM4LCAz
LjQwMjgyZSszOH3SAA4APgBGAqqANqEBRoBA0gA3ADgCrQDGowDGAMcAO18QFnt7MCwgMH0sIHsxOTIw
LCAxMTc4fX1aezQ1MCwgMzIyfdIANwA4ArECsqICsgA7XxAQTlNXaW5kb3dUZW1wbGF0ZVZ3aW5kb3fU
AA4AVgBXAFgAWQAfAoUCuIA8gAKAiICZWGRlbGVnYXRl1AAOAFYAVwBYAFkAcAAfAr6APIArgAKAm1xz
ZWFyY2hPcHRpb27XAA4AVgLBAsIAVwBYAsMCxAJBAsYCxwG2AskBFVlOU0tleVBhdGhZTlNCaW5kaW5n
XxAcTlNOaWJCaW5kaW5nQ29ubmVjdG9yVmVyc2lvboCggHSAn4CegE6AnV8QG3ZhbHVlOiBhcnJhbmdl
ZE9iamVjdHMubmFtZVV2YWx1ZV8QFGFycmFuZ2VkT2JqZWN0cy5uYW1l0gA3ADgCzgLPowLPAT0AO18Q
FU5TTmliQmluZGluZ0Nvbm5lY3RvctIADgA+AtEC0oCkrxAUAG0BgwBvAMwBcAKFAWgAcALbAFoAeQG2
AcQBXgFfAkEBTAFGAG4BDIAMgEeAJoAggGWAiIBpgCuAooAKgA6AToBVgEOAbYB0gEGAQIAegC3SAA4A
MgAzAumABICjXU5TQXBwbGljYXRpb27SADcAOALsATKiATIAO9IADgA+AtEC74CkrxAUAFoBXgBaAG4B
XgAfAV4AWgAfAB8AbQGDAbYBRgFGAB8ChQFMAFoAcIAKgEOACoAegEOAAoBDgAqAAoACgAyAR4BOgECA
QIACgIiAQYAKgCvSAA4APgLRAwaApK8QFQAfAG0BgwBvAMwBcAKFAHABaALbAFoAeQG2AcQBXgEMAUYA
bgJBAUwBX4ACgAyAR4AmgCCAZYCIgCuAaYCigAqADoBOgFWAQ4AtgECAHoB0gEGAbdIADgA+AtEDHoCk
rxAVAx8DIAMhAyIDIwMkApoDJgMnAygA3wMqAysDLAMtAy4DLwMwAzEDMgMzgKiAqYCqgKuArICtgIqA
roCvgLCAIYCxgLKAs4C0gLWAtoC3gLiAuYC6XEZpbGUncyBPd25lcl8QElJvdW5kZWQgVGV4dCBGaWVs
ZFxPdXRsaW5lIFZpZXdcQXN5bmMgQXJyb3dzXxAUQnV0dG9uIENlbGwgKFNlYXJjaClfEBFWZXJ0aWNh
bCBTY3JvbGxlcl8QEkNoZWNrIEJveCAoU3dpdGNoKV8QE0hvcml6b250YWwgU2Nyb2xsZXJbQXBwbGlj
YXRpb25fEA9UZXh0IEZpZWxkIENlbGxcVGFibGUgQ29sdW1uXxAbVGV4dCBGaWVsZCBDZWxsIChUZXh0
IENlbGwpW1Njcm9sbCBWaWV3XxAUQnV0dG9uIENlbGwgKFN3aXRjaClaU3BsaXQgVmlld18QFFB1c2gg
QnV0dG9uIChTZWFyY2gpXxAUU291cmNlTGlzdENvbnRyb2xsZXJcQ29udGVudCBWaWV3W0N1c3RvbSBW
aWV30gAOAD4C0QNJgKSg0gAOAD4C0QNMgKSg0gAOAD4C0QNPgKSvECIAHwBSAG8AzABJAXAAVAKFAWgA
cALbAFoAUAB5AcQAUQFfAE8BTABuAG0BgwBLAEgASgBOAFMBtgBMAV4BDAFGAkEATYACgJiAJoAggD2A
ZYCcgIiAaYArgKKACoCEgA6AVYCHgG2AgoBBgB6ADIBHgHOACYA/gICAmoBOgHyAQ4AtgECAdIB+0gAO
AD4C0QN0gKSvECIDdQN2A3cDeAN5A3oDewN8A30DfgN/A4ADgQOCA4MDhAOFA4YDhwOIA4kDigOLA4wD
jQOOA48DkAORA5IDkwOUA5UDloC/gMCAwYDCgMOAxIDFgMaAx4DIgMmAyoDLgMyAzYDOgM+A0IDRgNKA
04DUgNWA1oDXgNiA2YDagNuA3IDdgN6A34DgEDMQDRAaECUQHxAoEBUQBRApECET//////////0QFhAg
ECQQJxAOEAsQHRAYEAgQExAcEBEQIhAJEBsQBxAmEAwQEhAe0gAOAD4ARgO4gDag0gAOAD4C0QO7gKSg
0gAOAD4C0QO+gKSg0gA3ADgDwAPBogPBADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIA
VABmAjMCOQKEAosCkgKgArICzgLcAugC9AMCAw0DGwM3A0UDWANqA4QDjgObA50DnwOhA6MDpQOnA6kD
qwOtA68DsQOzA7UDtwO5A7sDvQO/A8gD1APWA9gD8gP7BAQEDwQUBCMELAQ/BEgEUwRVBFYEXwRmBHME
eQSCBIQEnwShBKMEpQSnBKkEqwStBK8EsQSzBLUEtwS5BMoE2AThBOkE6wTtBO8E8QUOBSAFKwU0BUAF
TAVOBVAFUgVVBVcFWQVbBWQFZgVvBXEFcwV1BXcFlAWcBaMFrQW5BbsFvQW/BcEFxAXFBccF4AYNBhkG
LQY4BkIGUAZdBnAGhAaaBqYGrwaxBrMGtQa3BrkGvgbABsEGwwbFBsYG1wbeBuUG7gbwBvkG+wb+BwsH
FAcZByAHMwdIB1AHXQdpB3cHeQd7B30HfweBB4gHngerB7MHtQe3B7oHwwfIB90H3wfhB+MH5QfvB/wH
/ggBCAoIEwglCDIIOwhGCFIIXAhjCG8IjAiOCJAIkgiUCJcImAiaCLMI6Aj+CRMJIgk1CUcJWQlnCWwJ
bglwCXIJdAl2CXgJegl8CX4JgwmMCZMJnAmmCagJsQm4CcoJ0wncCeUJ8gn7CgYKDwowCjsKRQpSClQK
VgpYCmEKZApnCmkKawpwCnIKewqACosKpAqtCrYKzArpCusK7QrvCvEK8gr0Cw0LRgtUC1YLWAtaC1wL
XgtgC2ILZAtmC2gLbQt0C4ELkAuSC5QLlgueC6cLsAu1C8gL0QvdC98L4QvqC+8MBQwODBUMJAwsDDcM
QAxCDEsMVAxhDGwMdQx8DJMMogyzDLUMtwy5DLsMygzbDN0M3wzhDOMNBA0NDRoNHA0eDSANIg0kDSYN
Jw1EDUYNSA1KDU0NTw1RDVMNXA1eDWMNZQ1nDZwNqA2xDb4Nyg3YDeYN6A3qDewN7w3xDgQOBg4IDgoO
DA4ODhAOGQ4bDiIOJA4mDigOVQ5fDmkOcw51DncOeQ57Dn0OgA6CDoQOhg6IDooOkw6VDpgOmg7tDw8P
GQ8uDzsPVQ9xD4wPmw+nD8YP1Q/hD+MP5Q/qD+wP7Q/vD/gQARADEAQQBhAIEAoQDBAOEBAQGRAkEDUQ
NxA5EDsQUhBbEGQQchB7EH0QgBCCEKcQthDDEMsQ1hDlEPAQ+xEHEQgRChEMERURFxEgESkRKxFIEU0R
TxFREVMRVRFXEWgRahFzEXUReBGFEYcRkxGoEaoRrBGuEbARwhHLEdYR6hILEhASEhIUEhYSGBIaEh0S
HxIpEj4SQBJCEkQSRhJfEmwSbhJ6Eo8SkRKTEpUSlxKqErMSuBLGEtMS2RLbEuIS9xL5EvsS/RL/EwkT
FhMYEx0TLxM4E0UTUxNqE3MTfBOHE6wTtRO+E8gTyhPME84T0BPZE9sT3RPfE+gUABQNFBYUIRQsFFUU
VxRZFFsUXRRfFGEUYxRsFIgUkxScFKUUshTTFNUU1xTZFNsU3RTfFOEU+hUFFQ4VFxUjFS0VPhVAFUIV
RBVGFWMVdRWAFY8VsBXLFeQV5hXoFekV6xXsFe4V7xX4FfoV/RX/FgQWCRYLFhQWGRYiFisWNBZHFlwW
aRaAFpEWkxaVFpcWmRarFrwWvhbAFsIWxBbRFuIW5BbmFugW6hb1FwYXCBcKFwwXDhcZFyoXLBcuFzAX
Mhc6F0MXShdiF3MXdRd3F3kXexe0F8EX2hfnF/UX/xgNGCYYMxg9GE8YYxhtGHkYexh9GH8YgRiDGIgY
ihiMGI4YkBiSGJQYrxi2GL8YwRjGGOMY7BjuGPEY8xj8GQMZHBknGTAZNRlIGU8ZYBliGWQZZhloGXEZ
ghmEGYYZiBmKGZcZtBm+GcgZ5xnpGesZ7RnvGfEZ8xoRGhcaLho3Gj4aVhpfGmEajBqOGpAakhqUGpYa
mBqaGpwanhqgGqIapBqmGqgaqhqsGq4asBqyGrQavRq/GsEazxrYGt0a5hroGxMbFRsXGxkbGxsdGx8b
IRsjGyUbJxspGysbLRsvGzEbMxs1GzcbORs7G0QbRhtzG3Ubdxt5G3sbfRt/G4EbgxuFG4cbiRuLG40b
jxuRG5MblRuXG5kbmxudG6YbqBvVG9cb2RvbG90b3xvhG+Mb5RvnG+kb6xvtG+8b8RvzG/Ub9xv5G/sb
/Rv/HAwcIRwuHDscUhxmHHsckRydHK8cvBzaHOYc/R0IHR8dNh1DHU8dWB1aHVsdZB1mHWcdcB1yHbkd
ux29Hb8dwR3DHcUdxx3JHcsdzR3PHdEd0x3VHdcd2R3bHd0d3x3hHeMd5R3nHekd6x3tHe8d8R3zHfUd
9x35Hfsd/R4GHggeTx5RHlMeVR5XHlkeWx5dHl8eYR5jHmUeZx5pHmsebR5vHnEecx51HnceeR57Hn0e
fx6BHoMehR6HHokeix6NHo8ekR6THpUelx6ZHpsenR6fHqEeox6lHqcesB6yHrQeth64HroevB6+HsAe
wh7EHsYeyB7KHswezh7QHtIe1B7WHtge4R7jHuQe7R7vHvAe+R77HvwfBR8KAAAAAAAAAgIAAAAAAAAD
wgAAAAAAAAAAAAAAAAAAHxk</bytes>
		</object>
	</data>
</archive>
