<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9A581</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="21"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="251178465">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="967701996">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="958524892">
				<string key="NSClassName" id="278382988">ISLoveBanListController</string>
			</object>
			<object class="NSCustomObject" id="871348051">
				<string key="NSClassName" id="499279963">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="400005473">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="756373737">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{81, 801}, {452, 302}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Loved/Banned Tracks</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{452, 302}</string>
				<object class="NSView" key="NSWindowView" id="151003091">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="584528126">
							<reference key="NSNextResponder" ref="151003091"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSScrollView" id="335611503">
									<reference key="NSNextResponder" ref="584528126"/>
									<int key="NSvFlags">282</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="973436971">
											<reference key="NSNextResponder" ref="335611503"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableView" id="3287841">
													<reference key="NSNextResponder" ref="973436971"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{198, 204}</string>
													<reference key="NSSuperview" ref="973436971"/>
													<reference key="NSWindow"/>
													<int key="NSTag">300</int>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTableHeaderView" key="NSHeaderView" id="30093187">
														<reference key="NSNextResponder" ref="9024280"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{198, 17}</string>
														<reference key="NSSuperview" ref="9024280"/>
														<reference key="NSWindow"/>
														<reference key="NSTableView" ref="3287841"/>
													</object>
													<object class="_NSCornerView" key="NSCornerView" id="180396003">
														<reference key="NSNextResponder" ref="335611503"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
														<reference key="NSSuperview" ref="335611503"/>
														<reference key="NSWindow"/>
													</object>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn" id="712549293">
															<string key="NSIdentifier">title</string>
															<double key="NSWidth">1.029150e+02</double>
															<double key="NSMinWidth">8.000000e+00</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">Loved Tracks</string>
																<object class="NSFont" key="NSSupport" id="26">
																	<string key="NSName" id="934231439">LucidaGrande</string>
																	<double key="NSSize">1.100000e+01</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor" id="275791846">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName" id="222426447">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<object class="NSColor" key="NSColor" id="30963857">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MAA</bytes>
																	</object>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="1037370562">
																<int key="NSCellFlags">337772096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents" id="541014610">Text Cell</string>
																<object class="NSFont" key="NSSupport" id="629391513">
																	<reference key="NSName" ref="934231439"/>
																	<double key="NSSize">1.300000e+01</double>
																	<int key="NSfFlags">1044</int>
																</object>
																<reference key="NSControlView" ref="3287841"/>
																<object class="NSColor" key="NSBackgroundColor" id="649267020">
																	<int key="NSColorSpace">6</int>
																	<reference key="NSCatalogName" ref="222426447"/>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																	</object>
																</object>
																<object class="NSColor" key="NSTextColor" id="247549197">
																	<int key="NSColorSpace">6</int>
																	<reference key="NSCatalogName" ref="222426447"/>
																	<string key="NSColorName">controlTextColor</string>
																	<reference key="NSColor" ref="30963857"/>
																</object>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="3287841"/>
														</object>
														<object class="NSTableColumn" id="297049113">
															<string key="NSIdentifier" id="194157477">date</string>
															<double key="NSWidth">8.900000e+01</double>
															<double key="NSMinWidth">1.000000e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">67239424</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents" id="999284514">Date</string>
																<reference key="NSSupport" ref="26"/>
																<object class="NSColor" key="NSBackgroundColor" id="778659242">
																	<int key="NSColorSpace">6</int>
																	<reference key="NSCatalogName" ref="222426447"/>
																	<string key="NSColorName">headerColor</string>
																	<object class="NSColor" key="NSColor" id="1014081379">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MQA</bytes>
																	</object>
																</object>
																<reference key="NSTextColor" ref="275791846"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="540872203">
																<int key="NSCellFlags">337772096</int>
																<int key="NSCellFlags2">2048</int>
																<object class="NSDate" key="NSContents">
																	<double key="NS.time">-7.810704e+08</double>
																</object>
																<reference key="NSSupport" ref="629391513"/>
																<object class="NSDateFormatter" key="NSFormatter" id="635227819">
																	<object class="NSMutableDictionary" key="NS.attributes">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSMutableArray" key="dict.sortedKeys">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<string id="653137639">dateFormat_10_0</string>
																			<string id="895686653">formatterBehavior</string>
																			<string id="166023511">lenient</string>
																		</object>
																		<object class="NSMutableArray" key="dict.values">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<string id="946161115">%b %d, %Y %H:%M</string>
																			<integer value="1000" id="54773616"/>
																			<integer value="0" id="8"/>
																		</object>
																	</object>
																	<reference key="NS.format" ref="946161115"/>
																	<bool key="NS.natural">NO</bool>
																</object>
																<reference key="NSControlView" ref="3287841"/>
																<reference key="NSBackgroundColor" ref="649267020"/>
																<reference key="NSTextColor" ref="247549197"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="3287841"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3.000000e+00</double>
													<double key="NSIntercellSpacingHeight">2.000000e+00</double>
													<reference key="NSBackgroundColor" ref="1014081379"/>
													<object class="NSColor" key="NSGridColor" id="1046686747">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="222426447"/>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">1.700000e+01</double>
													<int key="NSTvFlags">1405091840</int>
													<string key="NSAutosaveName">LovedList</string>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
												</object>
											</object>
											<string key="NSFrame">{{1, 17}, {198, 204}}</string>
											<reference key="NSSuperview" ref="335611503"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="3287841"/>
											<reference key="NSDocView" ref="3287841"/>
											<reference key="NSBGColor" ref="649267020"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="350438058">
											<reference key="NSNextResponder" ref="335611503"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{84, 17}, {15, 67}}</string>
											<reference key="NSSuperview" ref="335611503"/>
											<reference key="NSWindow"/>
											<reference key="NSTarget" ref="335611503"/>
											<string key="NSAction" id="767499144">_doScroller:</string>
											<double key="NSPercent">8.170732e-01</double>
										</object>
										<object class="NSScroller" id="617748094">
											<reference key="NSNextResponder" ref="335611503"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{1, 206}, {198, 15}}</string>
											<reference key="NSSuperview" ref="335611503"/>
											<reference key="NSWindow"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="335611503"/>
											<reference key="NSAction" ref="767499144"/>
											<double key="NSPercent">8.319328e-01</double>
										</object>
										<object class="NSClipView" id="9024280">
											<reference key="NSNextResponder" ref="335611503"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="30093187"/>
											</object>
											<string key="NSFrame">{{1, 0}, {198, 17}}</string>
											<reference key="NSSuperview" ref="335611503"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="30093187"/>
											<reference key="NSDocView" ref="30093187"/>
											<reference key="NSBGColor" ref="649267020"/>
											<int key="NScvFlags">4</int>
										</object>
										<reference ref="180396003"/>
									</object>
									<string key="NSFrameSize">{200, 222}</string>
									<reference key="NSSuperview" ref="584528126"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="973436971"/>
									<int key="NSsFlags">562</int>
									<reference key="NSVScroller" ref="350438058"/>
									<reference key="NSHScroller" ref="617748094"/>
									<reference key="NSContentView" ref="973436971"/>
									<reference key="NSHeaderClipView" ref="9024280"/>
									<reference key="NSCornerView" ref="180396003"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
								</object>
								<object class="NSScrollView" id="428083806">
									<reference key="NSNextResponder" ref="584528126"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="827766226">
											<reference key="NSNextResponder" ref="428083806"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableView" id="320571149">
													<reference key="NSNextResponder" ref="827766226"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{201, 204}</string>
													<reference key="NSSuperview" ref="827766226"/>
													<reference key="NSWindow"/>
													<int key="NSTag">301</int>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTableHeaderView" key="NSHeaderView" id="750548639">
														<reference key="NSNextResponder" ref="285788568"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{201, 17}</string>
														<reference key="NSSuperview" ref="285788568"/>
														<reference key="NSWindow"/>
														<reference key="NSTableView" ref="320571149"/>
													</object>
													<object class="_NSCornerView" key="NSCornerView" id="390382122">
														<reference key="NSNextResponder" ref="428083806"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
														<reference key="NSSuperview" ref="428083806"/>
														<reference key="NSWindow"/>
													</object>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn" id="92689808">
															<string key="NSIdentifier">title</string>
															<double key="NSWidth">1.127896e+02</double>
															<double key="NSMinWidth">8.578955e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">Banned Tracks</string>
																<reference key="NSSupport" ref="26"/>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<reference key="NSTextColor" ref="275791846"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="486099586">
																<int key="NSCellFlags">337772096</int>
																<int key="NSCellFlags2">2048</int>
																<reference key="NSContents" ref="541014610"/>
																<reference key="NSSupport" ref="629391513"/>
																<reference key="NSControlView" ref="320571149"/>
																<reference key="NSBackgroundColor" ref="649267020"/>
																<reference key="NSTextColor" ref="247549197"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="320571149"/>
														</object>
														<object class="NSTableColumn" id="237386670">
															<reference key="NSIdentifier" ref="194157477"/>
															<double key="NSWidth">8.155664e+01</double>
															<double key="NSMinWidth">2.855664e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">67239424</int>
																<int key="NSCellFlags2">0</int>
																<reference key="NSContents" ref="999284514"/>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="778659242"/>
																<reference key="NSTextColor" ref="275791846"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="789644827">
																<int key="NSCellFlags">337772096</int>
																<int key="NSCellFlags2">2048</int>
																<object class="NSDate" key="NSContents">
																	<double key="NS.time">-7.810704e+08</double>
																</object>
																<reference key="NSSupport" ref="629391513"/>
																<object class="NSDateFormatter" key="NSFormatter" id="931253325">
																	<object class="NSMutableDictionary" key="NS.attributes">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSMutableArray" key="dict.sortedKeys">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="653137639"/>
																			<reference ref="895686653"/>
																			<reference ref="166023511"/>
																		</object>
																		<object class="NSMutableArray" key="dict.values">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="946161115"/>
																			<reference ref="54773616"/>
																			<reference ref="8"/>
																		</object>
																	</object>
																	<reference key="NS.format" ref="946161115"/>
																	<bool key="NS.natural">NO</bool>
																</object>
																<reference key="NSControlView" ref="320571149"/>
																<reference key="NSBackgroundColor" ref="649267020"/>
																<reference key="NSTextColor" ref="247549197"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="320571149"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3.000000e+00</double>
													<double key="NSIntercellSpacingHeight">2.000000e+00</double>
													<reference key="NSBackgroundColor" ref="1014081379"/>
													<reference key="NSGridColor" ref="1046686747"/>
													<double key="NSRowHeight">1.700000e+01</double>
													<int key="NSTvFlags">1405091840</int>
													<string key="NSAutosaveName">BannedList</string>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
												</object>
											</object>
											<string key="NSFrame">{{1, 17}, {201, 204}}</string>
											<reference key="NSSuperview" ref="428083806"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="320571149"/>
											<reference key="NSDocView" ref="320571149"/>
											<reference key="NSBGColor" ref="649267020"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="946381893">
											<reference key="NSNextResponder" ref="428083806"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{84, 17}, {15, 67}}</string>
											<reference key="NSSuperview" ref="428083806"/>
											<reference key="NSWindow"/>
											<reference key="NSTarget" ref="428083806"/>
											<reference key="NSAction" ref="767499144"/>
											<double key="NSPercent">8.170732e-01</double>
										</object>
										<object class="NSScroller" id="759571919">
											<reference key="NSNextResponder" ref="428083806"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{1, 206}, {201, 15}}</string>
											<reference key="NSSuperview" ref="428083806"/>
											<reference key="NSWindow"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="428083806"/>
											<reference key="NSAction" ref="767499144"/>
											<double key="NSPercent">6.689189e-01</double>
										</object>
										<object class="NSClipView" id="285788568">
											<reference key="NSNextResponder" ref="428083806"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="750548639"/>
											</object>
											<string key="NSFrame">{{1, 0}, {201, 17}}</string>
											<reference key="NSSuperview" ref="428083806"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="750548639"/>
											<reference key="NSDocView" ref="750548639"/>
											<reference key="NSBGColor" ref="649267020"/>
											<int key="NScvFlags">4</int>
										</object>
										<reference ref="390382122"/>
									</object>
									<string key="NSFrame">{{209, 0}, {203, 222}}</string>
									<reference key="NSSuperview" ref="584528126"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="827766226"/>
									<int key="NSsFlags">562</int>
									<reference key="NSVScroller" ref="946381893"/>
									<reference key="NSHScroller" ref="759571919"/>
									<reference key="NSContentView" ref="827766226"/>
									<reference key="NSHeaderClipView" ref="285788568"/>
									<reference key="NSCornerView" ref="390382122"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
								</object>
							</object>
							<string key="NSFrame">{{20, 60}, {412, 222}}</string>
							<reference key="NSSuperview" ref="151003091"/>
							<reference key="NSWindow"/>
							<bool key="NSIsVertical">YES</bool>
						</object>
						<object class="NSButton" id="1063018469">
							<reference key="NSNextResponder" ref="151003091"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{305, 14}, {133, 32}}</string>
							<reference key="NSSuperview" ref="151003091"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="714175378">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Un-Love Track</string>
								<reference key="NSSupport" ref="629391513"/>
								<reference key="NSControlView" ref="1063018469"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="629391513"/>
								<string key="NSAlternateContents" id="305338568"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSProgressIndicator" id="845862482">
							<reference key="NSNextResponder" ref="151003091"/>
							<int key="NSvFlags">1280</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{20, 22}, {16, 16}}</string>
							<reference key="NSSuperview" ref="151003091"/>
							<reference key="NSWindow"/>
							<int key="NSpiFlags">28938</int>
							<double key="NSMaxValue">1.000000e+02</double>
						</object>
					</object>
					<string key="NSFrameSize">{452, 302}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{452, 324}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSArrayController" id="914332512">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="194157477"/>
					<string id="265066492">track</string>
					<string id="424631821">artist</string>
					<string id="934729081">displayName</string>
				</object>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="608089832">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="194157477"/>
					<reference ref="424631821"/>
					<reference ref="265066492"/>
					<reference ref="934729081"/>
				</object>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="108536454">value: arrangedObjects.date</string>
						<reference key="source" ref="297049113"/>
						<reference key="destination" ref="914332512"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="297049113"/>
							<reference key="NSDestination" ref="914332512"/>
							<reference key="NSLabel" ref="108536454"/>
							<string key="NSBinding" id="138626643">value</string>
							<string key="NSKeyPath" id="417779675">arrangedObjects.date</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="108536454"/>
						<reference key="source" ref="237386670"/>
						<reference key="destination" ref="608089832"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="237386670"/>
							<reference key="NSDestination" ref="608089832"/>
							<reference key="NSLabel" ref="108536454"/>
							<reference key="NSBinding" ref="138626643"/>
							<reference key="NSKeyPath" ref="417779675"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="958524892"/>
						<reference key="destination" ref="756373737"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="756373737"/>
						<reference key="destination" ref="958524892"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loved</string>
						<reference key="source" ref="958524892"/>
						<reference key="destination" ref="914332512"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">banned</string>
						<reference key="source" ref="958524892"/>
						<reference key="destination" ref="608089832"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lovedTable</string>
						<reference key="source" ref="958524892"/>
						<reference key="destination" ref="3287841"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bannedTable</string>
						<reference key="source" ref="958524892"/>
						<reference key="destination" ref="320571149"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progress</string>
						<reference key="source" ref="958524892"/>
						<reference key="destination" ref="845862482"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">reverse</string>
						<reference key="source" ref="958524892"/>
						<reference key="destination" ref="1063018469"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1042161305">value: arrangedObjects.displayName</string>
						<reference key="source" ref="712549293"/>
						<reference key="destination" ref="914332512"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="712549293"/>
							<reference key="NSDestination" ref="914332512"/>
							<reference key="NSLabel" ref="1042161305"/>
							<reference key="NSBinding" ref="138626643"/>
							<string key="NSKeyPath" id="906705770">arrangedObjects.displayName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="1042161305"/>
						<reference key="source" ref="92689808"/>
						<reference key="destination" ref="608089832"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="92689808"/>
							<reference key="NSDestination" ref="608089832"/>
							<reference key="NSLabel" ref="1042161305"/>
							<reference key="NSBinding" ref="138626643"/>
							<reference key="NSKeyPath" ref="906705770"/>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<integer value="1" key="NS.object.0" id="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unLoveBanTrack:</string>
						<reference key="source" ref="958524892"/>
						<reference key="destination" ref="1063018469"/>
					</object>
					<int key="connectionID">55</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="846056999">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="967701996"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="958524892"/>
						<reference key="parent" ref="846056999"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="871348051"/>
						<reference key="parent" ref="846056999"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="756373737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="151003091"/>
						</object>
						<reference key="parent" ref="846056999"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="151003091"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="584528126"/>
							<reference ref="1063018469"/>
							<reference ref="845862482"/>
						</object>
						<reference key="parent" ref="756373737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="584528126"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="428083806"/>
							<reference ref="335611503"/>
						</object>
						<reference key="parent" ref="151003091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="428083806"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="320571149"/>
							<reference ref="946381893"/>
							<reference ref="759571919"/>
							<reference ref="750548639"/>
						</object>
						<reference key="parent" ref="584528126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="320571149"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="92689808"/>
							<reference ref="237386670"/>
						</object>
						<reference key="parent" ref="428083806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="92689808"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="486099586"/>
						</object>
						<reference key="parent" ref="320571149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="237386670"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="789644827"/>
						</object>
						<reference key="parent" ref="320571149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="335611503"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="3287841"/>
							<reference ref="350438058"/>
							<reference ref="617748094"/>
							<reference ref="30093187"/>
						</object>
						<reference key="parent" ref="584528126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="3287841"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="712549293"/>
							<reference ref="297049113"/>
						</object>
						<reference key="parent" ref="335611503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="712549293"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1037370562"/>
						</object>
						<reference key="parent" ref="3287841"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="297049113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="540872203"/>
						</object>
						<reference key="parent" ref="3287841"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1063018469"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="714175378"/>
						</object>
						<reference key="parent" ref="151003091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="845862482"/>
						<reference key="parent" ref="151003091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="914332512"/>
						<reference key="parent" ref="846056999"/>
						<string key="objectName">Loved</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="608089832"/>
						<reference key="parent" ref="846056999"/>
						<string key="objectName">Banned</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="714175378"/>
						<reference key="parent" ref="1063018469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="486099586"/>
						<reference key="parent" ref="92689808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="789644827"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="931253325"/>
						</object>
						<reference key="parent" ref="237386670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="931253325"/>
						<reference key="parent" ref="789644827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="1037370562"/>
						<reference key="parent" ref="712549293"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="540872203"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="635227819"/>
						</object>
						<reference key="parent" ref="297049113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="635227819"/>
						<reference key="parent" ref="540872203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="946381893"/>
						<reference key="parent" ref="428083806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="759571919"/>
						<reference key="parent" ref="428083806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="750548639"/>
						<reference key="parent" ref="428083806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="350438058"/>
						<reference key="parent" ref="335611503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="617748094"/>
						<reference key="parent" ref="335611503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="30093187"/>
						<reference key="parent" ref="335611503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="400005473"/>
						<reference key="parent" ref="846056999"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>26.IBPluginDependency</string>
					<string>26.ImportedFromIB2</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>30.IBPluginDependency</string>
					<string>30.ImportedFromIB2</string>
					<string>31.IBPluginDependency</string>
					<string>31.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>62.IBShouldRemoveOnLegacySave</string>
					<string>63.IBShouldRemoveOnLegacySave</string>
					<string>64.IBShouldRemoveOnLegacySave</string>
					<string>65.IBShouldRemoveOnLegacySave</string>
					<string>66.IBShouldRemoveOnLegacySave</string>
					<string>67.IBShouldRemoveOnLegacySave</string>
					<string>68.IBShouldRemoveOnLegacySave</string>
					<string>69.IBShouldRemoveOnLegacySave</string>
					<string>70.IBShouldRemoveOnLegacySave</string>
					<string>71.IBShouldRemoveOnLegacySave</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="251178465"/>
					<reference ref="251178465"/>
					<reference ref="251178465"/>
					<reference ref="9"/>
					<reference ref="251178465"/>
					<reference ref="9"/>
					<reference ref="251178465"/>
					<reference ref="9"/>
					<reference ref="251178465"/>
					<reference ref="9"/>
					<reference ref="251178465"/>
					<reference ref="9"/>
					<reference ref="251178465"/>
					<reference ref="9"/>
					<reference ref="251178465"/>
					<reference ref="9"/>
					<reference ref="251178465"/>
					<reference ref="9"/>
					<reference ref="251178465"/>
					<reference ref="9"/>
					<reference ref="251178465"/>
					<reference ref="9"/>
					<reference ref="251178465"/>
					<reference ref="9"/>
					<reference ref="251178465"/>
					<reference ref="9"/>
					<reference ref="251178465"/>
					<reference ref="9"/>
					<reference ref="251178465"/>
					<string id="933824745">{{81, 801}, {452, 302}}</string>
					<reference ref="9"/>
					<reference ref="933824745"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{452, 302}</string>
					<reference ref="251178465"/>
					<reference ref="9"/>
					<reference ref="251178465"/>
					<reference ref="9"/>
					<reference ref="251178465"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">71</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="499279963"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="889567958">IBUserSource</string>
						<reference key="minorKey" ref="305338568"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="136627629">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="768535365">IBProjectSource</string>
						<string key="minorKey">src/ASXMLFile.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="136627629"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="768535365"/>
						<string key="minorKey">src/KFASAdditions/KFASHandlerAdditions-TypeTranslation.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="136627629"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="768535365"/>
						<string key="minorKey">src/ASXMLRPC.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ISLoveBanListController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>performClose:</string>
							<string>unLoveBanTrack:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="470630830">id</string>
							<reference ref="470630830"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>banned</string>
							<string>bannedTable</string>
							<string>loved</string>
							<string>lovedTable</string>
							<string>progress</string>
							<string>reverse</string>
							<string>rpcreq</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSArrayController</string>
							<string>NSTableView</string>
							<string>NSArrayController</string>
							<string>NSTableView</string>
							<string>NSProgressIndicator</string>
							<string>NSButton</string>
							<reference ref="470630830"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="768535365"/>
						<string key="minorKey">src/ISLoveBanListController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="278382988"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="889567958"/>
						<reference key="minorKey" ref="305338568"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../iScrobbler.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBHgALAAwAMQA1ADYAPAA9
AEEARQBVAF0AbQB3AAsAeACSAJMAmwCcAJ8AoACjAKcAqwCxALIAtgC7ANcA2ADZANsA3gDfAOAA5gDw
APUBDQEVASQBKAFKAUsBUwFdAV4BYQFoAWkBbAFxAYYBhwGPAZABlQGaAZ0BpQGmAacBqgGuAbcBuAG9
Ab4BwQHGAccByQHMAdYB1wHdAd4B4wHkAecB8AH0AfcB/wIKAgsCDAINAg4BOAIPAhMCFgIaAh8CIAIj
AiQCJgInAioCNgI3AjgCOwJEAkUCSQJKAksCTgJbAmMCbQJxAoACgQKIApICkwFoApkCngGGAqcCrQKu
ArACtwLBAscCzwLRAtYC4ALhAuICNgLqAvMC9AL4AvkC+gL7Av4DCwMNAxADEQDfAAsDFAMWAxcA3gMY
AxsDHAMfAyQDJQMqAysDMAM+A0UDRgNHA0gDSgNMA1EDUgNXA1gDXQNeA2MDZANpA3EDeAN6A3sDhQOG
A4cDiAOLA5QDlQOWA5wAiQOdA58DpgOtA80D0APRA9MD8wQUBDUENgQ3BDgEOQQ6BDsEPAQ9BD4EPwRA
BEEEQgRDBEQERQRGBEcESARJBEoESwRMBE0ETgRPBFAEUQRSBFMEVgRZBIcEtQS2BLcBogS4BLkEugS7
BLwEvQS+BL8EwATBBMIEwwTEBMUExgTHBMgEyQTKBMsEzATNBM4EzwTQBNEE0gTTBNQE1QTWBNcE2ATZ
BNoE2wTcBN0E3gTfBOIE5QToVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwA
HQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmpl
Y3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25u
ZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNO
YW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlz
aWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05l
eHRPaWRcTlNPaWRzVmFsdWVzgAKBAR2AxoDsgQEcgAiAy4AFgOuA7YDMgQEagACABoDKgQEbEEmA7tIA
DgAyADMANFtOU0NsYXNzTmFtZYAEgANfEBdJU0xvdmVCYW5MaXN0Q29udHJvbGxlctIANwA4ADkAOlgk
Y2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJh
bWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVO
U1NldNIADgA+AEYAR4BcrQBIAEkASgBLAEwATQBOAE8AUABRAFIAUwBUgAmAGoCfgKGAo4CtgK+AsYCz
gLiAvYDEgMXUAA4AVgBXAFgAWQAfAFsAXF1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAGYAC
gAqAGNgAXgAOAF8AYABhAGIAYwBkAGUAZgBnAGgAaQBqAGsAZV8QD05TTmV4dFJlc3BvbmRlcldOU0Zy
YW1lVk5TQ2VsbFhOU3ZGbGFnc1lOU0VuYWJsZWRYTlNXaW5kb3dbTlNTdXBlcnZpZXeAC4AXgAyADhEB
AQmADYAL1wBeAA4AbgBhAG8AYwBkAGsAcQByAHMAdABrAHZaTlNTdWJ2aWV3c1tOU0ZyYW1lU2l6ZYAN
gJiAIhEBAICWgA2Al18QFnt7MzA1LCAxNH0sIHsxMzMsIDMyfX3dAHkADgB6AHsAfAB9AH4AfwCAAIEA
ggCDAIQAhQCGAIcAiACJAIoAiwCMAIoAWwCPAJAAkVtOU0NlbGxGbGFnc18QE05TQWx0ZXJuYXRlQ29u
dGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEBBOU0FsdGVybmF0ZUltYWdl
XxAPTlNLZXlFcXVpdmFsZW50Wk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdfEA9OU1Bl
cmlvZGljRGVsYXlcTlNDZWxsRmxhZ3MyXU5TQnV0dG9uRmxhZ3MSBAH+AIAWgBMQGRABgBCAFIAPgBCA
ChDIEggAAAAT/////4aCQP9dVW4tTG92ZSBUcmFja9QADgCUAJUAlgCXAJgAmQCaVk5TU2l6ZVZOU05h
bWVYTlNmRmxhZ3OAEiNAKgAAAAAAAIAREQQUXEx1Y2lkYUdyYW5kZdIANwA4AJ0AnqIAngA7Vk5TRm9u
dFDSAA4AoQCiAJ9ZTlMuc3RyaW5ngBXSADcAOACkAKWjAKUApgA7XxAPTlNNdXRhYmxlU3RyaW5nWE5T
U3RyaW5n0gA3ADgAqACppACpAKoAYAA7XE5TQnV0dG9uQ2VsbFxOU0FjdGlvbkNlbGzSADcAOACsAK2l
AK0ArgCvALAAO1hOU0J1dHRvbllOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVyXxAPdW5Mb3ZlQmFu
VHJhY2s60gA3ADgAswC0owC0ALUAO18QFU5TTmliQ29udHJvbENvbm5lY3Rvcl5OU05pYkNvbm5lY3Rv
ctQADgBWAFcAWAC3AB8AuQC6gJ6AAoAbgJ3eALwADgC9AL4AvwDAAMEAwgDDAMQAxQDGAMcAyABlAMoA
ywDMAM0AzgDPANAA0QDSANMA1ADVANZcTlNXaW5kb3dWaWV3XxAWTlNXaW5kb3dDb250ZW50TWF4U2l6
ZVxOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc18QFk5TV2lu
ZG93Q29udGVudE1pblNpemVcTlNXaW5kb3dSZWN0WU5TTWF4U2l6ZV8QD05TV2luZG93QmFja2luZ18Q
EU5TV2luZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4ALgJyAIICZgB0ScHgAAIAegCGA
HICbEAIQD4CagB9fEBd7ezgxLCA4MDF9LCB7NDUyLCAzMDJ9fV8QE0xvdmVkL0Jhbm5lZCBUcmFja3PS
AA4AoQCiAGOAFdIADgChAKIA3YAVVFZpZXdfEBp7My40MDI4MmUrMzgsIDMuNDAyODJlKzM4fVp7NDUy
LCAzMDJ90gAOAD4ARgDigFyjAOMAWwDlgCOACoCR2ABeAA4AXwBuAGEAYwBkAOcAZQDpAOoA6wDsAGsA
ZQBqXE5TSXNWZXJ0aWNhbIALgJCAj4AkEQESgA2ACwnSAA4APgBGAPKAXKIA8wD0gCWAbt8QDwBeAPYA
DgD3APgA+QBuAPoAYQBvAGMAZAD7APwA/QDjAP8BAAEBAQIBAwEEAQUBBgEHAGsA4wEKAQsBC1tOU0hT
Y3JvbGxlclhOU3NGbGFnc1xOU0Nvcm5lclZpZXdfEBBOU0hlYWRlckNsaXBWaWV3XE5TU2Nyb2xsQW10
c1tOU1ZTY3JvbGxlcl1OU05leHRLZXlWaWV3XU5TQ29udGVudFZpZXeAI4BogG0RAjKAL4AsgCZPEBBB
IAAAQSAAAEGYAABBmAAAEQEagGyADYAjgGSAJ4An0gAOAD4ARgEPgFylAQsBCgD/AQMBAoAngGSAaIAs
gC/bAF4ADgBfARYAbgBhARcAYwEYAGQA/ADzARoBGwEcAR0BHgEfAGsBIQDzAR9ZTlNjdkZsYWdzWU5T
RG9jVmlld1lOU0JHQ29sb3KAJYBjgGIQBIAoEQkAgCmADYBBgCWAKdIADgA+AEYBJoBcoQEfgCnfEBYA
XgEpAA4BKgErASwBLQD4AS4BLwEwAGEAbwBiATEAYwEyATMAZAE0ATUBNgELATgBOQE6ATsBPABqAQIB
PwEcAUAAcwFBAGoBQwBrAUUA1AELAUcBSAFJXxAfTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JOb25Mb2Nh
bFlOU1R2RmxhZ3NcTlNIZWFkZXJWaWV3XxARTlNCYWNrZ3JvdW5kQ29sb3JfEBJOU0FsbG93c1R5cGVT
ZWxlY3RfEBdOU0ludGVyY2VsbFNwYWNpbmdXaWR0aF8QGU5TQ29sdW1uQXV0b3Jlc2l6aW5nU3R5bGVf
EBhOU0ludGVyY2VsbFNwYWNpbmdIZWlnaHReTlNBdXRvc2F2ZU5hbWVbTlNHcmlkQ29sb3JfEBxOU0Ry
YWdnaW5nU291cmNlTWFza0ZvckxvY2FsVU5TVGFnXk5TVGFibGVDb2x1bW5zW05TUm93SGVpZ2h0gCcQ
AIBhElPAAACAK4BOCYAvI0AIAAAAAAAAI0AAAAAAAAAAgCoJgGCADYBdgCcRASyAMiNAMQAAAAAAAFp7
MTk4LCAyMDR91wBeAA4AYQBvAGMAZAFMAQMBTgBzAU8AawEDAR9bTlNUYWJsZVZpZXeALIAugC2ADYAs
gCnbAF4ADgBfARYAbgBhARcAYwEYAGQA/ADzARoBVgEcAVcBHgE7AGsBIQDzATuAJYBjgGuAaoArgA2A
QYAlgCtZezE5OCwgMTd90gA3ADgBXwFgpAFgAK8AsAA7XxARTlNUYWJsZUhlYWRlclZpZXfWAF4ADgBf
AGEAYwBkAPMBYwFkAWUAawDzgCWAMYAwE/////+AAAEAgA2AJV8QFHt7LTI2LCAwfSwgezE2LCAxN319
0gA3ADgBagFrpAFrAK8AsAA7XV9OU0Nvcm5lclZpZXfSAA4APgBGAW6AXKIBbwFwgDOASNsBcgAOAXMB
dAF1AXYBdwF4AXkBegFMAGoBfAF9AX4BfwGAAYEBggGDAGoBH15OU0lzUmVzaXplYWJsZVxOU0hlYWRl
ckNlbGxcTlNJZGVudGlmaWVyV05TV2lkdGhaTlNEYXRhQ2VsbF5OU1Jlc2l6aW5nTWFza1pOU01pbldp
ZHRoWk5TTWF4V2lkdGhcTlNJc0VkaXRhYmxlCYBHgDWANCNAWbqPYAAAAIA/EAMjQCAAAAAAAAAjQI9A
AAAAAAAJgClVdGl0bGXXAHkADgEsAH8AgACDAYgBiQGKAYsBjAGNATgBjltOU1RleHRDb2xvchIEgf4A
gD6AOIA2gDeAOlxMb3ZlZCBUcmFja3PUAA4AlACVAJYAlwGSAJkBlIASI0AmAAAAAAAAgBERDBzTAA4B
lgGXAZgBgQGZXE5TQ29sb3JTcGFjZVdOU1doaXRlgDlLMC4zMzMzMzI5OQDSADcAOAGbAZyiAZwAO1dO
U0NvbG9y1QAOAZwBlgGeAZ8BmAGhAaIBowGkW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAOYA9EAaA
PIA7VlN5c3RlbV8QD2hlYWRlclRleHRDb2xvctMADgGWAZcBmAGBAamAOUIwANIANwA4AasBrKUBrAGt
AKoAYAA7XxARTlNUYWJsZUhlYWRlckNlbGxfEA9OU1RleHRGaWVsZENlbGzYAHkADgEsAH8AgACBAIMB
iAGvAbABIQGyAIoBHwG1AbYSFCH+QIBGgEGAQIAQgCkRCACARFlUZXh0IENlbGzVAA4BnAGWAZ4BnwGY
AboBogG7AaSAOYBDgEKAO18QFmNvbnRyb2xCYWNrZ3JvdW5kQ29sb3LTAA4BlgGXAZgBgQHAgDlLMC42
NjY2NjY2OQDVAA4BnAGWAZ4BnwGYAaEBogHEAaSAOYA9gEWAO18QEGNvbnRyb2xUZXh0Q29sb3LSADcA
OAHIAa2kAa0AqgBgADvSADcAOAHKAcuiAcsAO11OU1RhYmxlQ29sdW1u2wFyAA4BcwF0AXUBdgF3AXgB
eQF6AUwAagF8Ac8B0AHRAdIBgQHTAYMAagEfCYBHgEqASSNAVkAAAAAAAIBPI0AkAAAAAAAACYApVGRh
dGXXAHkADgEsAH8AgACDAYgAhQGKAdkB2gGNATgBjoA+gEyAS4A3gDpURGF0ZdUADgGcAZYBngGfAZgB
PAGiAeEBpIA5gE6ATYA7W2hlYWRlckNvbG9y0wAOAZYBlwGYAYEB5oA5QjEA2QB5AA4BLAB/AIAAgQHo
AIMBiAGvAbABIQHrAIoBHwHuAbUBtltOU0Zvcm1hdHRlcoBGgEGAUIAQgCmAUoBE0gAOAfEB8gHzV05T
LnRpbWWAUSPBx0cYIAAAANIANwA4AfUB9qIB9gA7Vk5TRGF0ZdQB+AAOAfkB+gH7AfwB/QH+WU5TLmZv
cm1hdF1OUy5hdHRyaWJ1dGVzWk5TLm5hdHVyYWyAV4BbgFMI0wAOAgAAPgIBAgICBldOUy5rZXlzgFqj
AgMCBAIFgFSAVYBWowH7AggCCYBXgFiAWV8QD2RhdGVGb3JtYXRfMTBfMF8QEWZvcm1hdHRlckJlaGF2
aW9yV2xlbmllbnRfEA8lYiAlZCwgJVkgJUg6JU0RA+jSADcAOAIQAhGjAhECEgA7XxATTlNNdXRhYmxl
RGljdGlvbmFyeVxOU0RpY3Rpb25hcnnSADcAOAIUAhWjAhUB6AA7XxAPTlNEYXRlRm9ybWF0dGVy0gA3
ADgCFwIYowIYAhkAO15OU011dGFibGVBcnJheVdOU0FycmF51QAOAZwBlgGeAZ8BmAIcAaICHQGkgDmA
X4BegDtZZ3JpZENvbG9y0wAOAZYBlwGYAYECIoA5RDAuNQBZTG92ZWRMaXN00gA3ADgCJQFMpQFMAK4A
rwCwADtfEBV7ezEsIDE3fSwgezE5OCwgMjA0fX3SADcAOAIoAimkAikArwCwADtaTlNDbGlwVmlld9kA
XgIrAA4AXwBhAGMCLABkAi0A8wDzAjACMQFlAGsCMwDzAjVYTlNUYXJnZXRYTlNBY3Rpb25ZTlNQZXJj
ZW50gCWAJYBngGWADYBmgCUjP+oldqAAAABfEBR7ezg0LCAxN30sIHsxNSwgNjd9fVxfZG9TY3JvbGxl
cjrSADcAOAI5AjqlAjoArgCvALAAO1pOU1Njcm9sbGVy2gBeAisADgBfAPcAYQBjAiwAZAItAPMA8wIw
Aj8AiQFlAGsCMwDzAkOAJYAlgGeAaYANgGaAJSM/6p8xgAAAAF8QFXt7MSwgMjA2fSwgezE5OCwgMTV9
fdIADgA+AEYCR4BcoQE7gCtfEBN7ezEsIDB9LCB7MTk4LCAxN319WnsyMDAsIDIyMn3SADcAOAJMAk2k
Ak0ArwCwADtcTlNTY3JvbGxWaWV33xAPAF4A9gAOAF8A9wD4APkAbgD6AGEAYwBkAPsA/AD9AOMCUAEA
AlIBAQJTAlQCVQEFAOwAawDjAlgCWQJZgCOAioBtgI6Ad4B1gG+ADYAjgIiAcIBw0gAOAD4ARgJdgFyl
AlkCWAJQAlQCU4BwgIiAioB1gHfbAF4ADgBfARYAbgBhARcAYwEYAGQA/AD0ARoCZgEcAmcBHgJoAGsB
IQD0AmiAboBjgIeAcYBygA2AQYBugHLSAA4APgBGAm+AXKECaIBy3xAWAF4BKQAOASoBKwEsAS0A+AEu
AS8BMABhAG8AYgExAGMBMgEzAGQBNAE1ATYCWQE4ATkBOgJ0ATwAagJTAT8BHAFAAHMCeABqAnoAawFF
ANQCWQJ+An8BSYBwgGGAdIBOCYB3gHMJgIaADYBdgHARAS2AeVp7MjAxLCAyMDR91wBeAA4AYQBvAGMA
ZAFMAlQBTgBzAoQAawJUAmiAdYAugHaADYB1gHLbAF4ADgBfARYAbgBhARcAYwEYAGQA/AD0ARoCiwEc
AowBHgJ0AGsBIQD0AnSAboBjgI2AjIB0gA2AQYBugHRZezIwMSwgMTd91gBeAA4AXwBhAGMAZAD0AWMC
lgFlAGsA9IBugDGAeIANgG7SAA4APgBGApuAXKICnAKdgHqAgNoBcgAOAXMBdAF1AXYBdwF4AXkBTABq
AXwCoQKiAqMCpAGBAqUBgwJoCYBHgHyAeyNAXDKIwAAAAIB/I0BVcogAAAAAgHLXAHkADgEsAH8AgACD
AYgBiQGKAqkCqgGNATgBjoA+gH6AfYA3gDpdQmFubmVkIFRyYWNrc9MADgGWAZcBmAGBAZmAOdgAeQAO
ASwAfwCAAIEAgwGIAa8BsAEhAbIAigJoAbUBtoBGgEGAQIAQgHKARNsBcgAOAXMBdAF1AXYBdwF4AXkB
egFMAGoBfAK6AdACvAK9AYECvgGDAGoCaAmAR4CBgEkjQFRjoAAAAACAgiNAPI6AAAAAAAmActcAeQAO
ASwAfwCAAIMBiACFAYoB2QHaAY0BOAGOgD6ATIBLgDeAOtkAeQAOASwAfwCAAIEB6ACDAYgBrwGwASEC
ygCKAmgCzQG1AbaARoBBgIOAEIBygISARNIADgHxAfIB84BR1AH4AA4B+QH6AfsB/ALUAf6AV4BbgIUI
0wAOAgAAPgIBAtgC3IBaowIDAgQCBYBUgFWAVqMB+wIIAgmAV4BYgFlaQmFubmVkTGlzdF8QFXt7MSwg
MTd9LCB7MjAxLCAyMDR9fdkAXgIrAA4AXwBhAGMCLABkAi0A9AD0AjAC5gFlAGsCMwD0AjWAboBugGeA
iYANgGaAbtoAXgIrAA4AXwD3AGEAYwIsAGQCLQD0APQCMALuAIkBZQBrAjMA9ALygG6AboBngIuADYBm
gG4jP+VnyKAAAABfEBV7ezEsIDIwNn0sIHsyMDEsIDE1fX3SAA4APgBGAvaAXKECdIB0XxATe3sxLCAw
fSwgezIwMSwgMTd9fV8QFnt7MjA5LCAwfSwgezIwMywgMjIyfX1fEBZ7ezIwLCA2MH0sIHs0MTIsIDIy
Mn190gA3ADgC/AL9pAL9AK8AsAA7W05TU3BsaXRWaWV32QBeAA4AXwL/AGEAYwMAAGQDAQBlAwMDBAMF
AwYAawMIAGUDClpOU01heFZhbHVlWU5TcGlGbGFnc1xOU0RyYXdNYXRyaXiAC4CVgJQjQFkAAAAAAAAR
BQCADRFxCoALgJLRAA4DDICT0gA3ADgDDgMPogMPADtaTlNQU01hdHJpeF8QFHt7MjAsIDIyfSwgezE2
LCAxNn190gA3ADgDEgMTpAMTAK8AsAA7XxATTlNQcm9ncmVzc0luZGljYXRvctIANwA4AxUAr6MArwCw
ADtfEBZ7ezAsIDB9LCB7MTkyMCwgMTE3OH19Wns0NTIsIDMyNH3SADcAOAMZAxqiAxoAO18QEE5TV2lu
ZG93VGVtcGxhdGVYZGVsZWdhdGXSADcAOAMdAx6jAx4AtQA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3LU
AA4AVgBXAFgAtwEfAB8DI4CegCmAAoCgWmxvdmVkVGFibGXUAA4AVgBXAFgAtwC5AB8DKYCegBuAAoCi
VndpbmRvd9QADgBWAFcAWAC3Ay0AHwMvgJ6ApIACgKzXAzEADgMyAzMDNAM1AzYAagM4AGoDOgM7AGoA
al8QGk5TRmlsdGVyUmVzdHJpY3RzSW5zZXJ0aW9uXxAUTlNQcmVzZXJ2ZXNTZWxlY3Rpb25fEA9fTlNN
YW5hZ2VkUHJveHleTlNEZWNsYXJlZEtleXNfECJOU0NsZWFyc0ZpbHRlclByZWRpY2F0ZU9uSW5zZXJ0
aW9uXxAeTlNBdXRvbWF0aWNhbGx5UHJlcGFyZXNDb250ZW50CYCrCYCpgKUJCdIADgA+AEYDQIBcpAHQ
A0IDQwNEgEmApoCngKhWYXJ0aXN0VXRyYWNrW2Rpc3BsYXlOYW1l0QAOA0mAqtIANwA4A0sDM6IDMwA7
0gA3ADgDTQNOpANOA08DUAA7XxARTlNBcnJheUNvbnRyb2xsZXJfEBJOU09iamVjdENvbnRyb2xsZXJc
TlNDb250cm9sbGVyVmJhbm5lZNQADgBWAFcAWAC3AmgAHwNWgJ6AcoACgK5bYmFubmVkVGFibGXUAA4A
VgBXAFgAtwDlAB8DXICegJGAAoCwWHByb2dyZXNz1AAOAFYAVwBYALcAWwAfA2KAnoAKgAKAsldyZXZl
cnNl1AAOAFYAVwBYALcDZgAfA2iAnoC0gAKAt9cDMQAOAzIDMwM0AzUDNgBqAzgAagNtA24AagBqCYCr
CYC2gLUJCdIADgA+AEYDc4BcpAHQA0MDQgNEgEmAp4CmgKjRAA4DSYCqVWxvdmVk1wAOAFYDfAN9AFcA
WAN+A38DZgOBA4IBcAOEANNZTlNLZXlQYXRoWU5TQmluZGluZ18QHE5TTmliQmluZGluZ0Nvbm5lY3Rv
clZlcnNpb26AvIC0gLuAuoBIgLlfEBt2YWx1ZTogYXJyYW5nZWRPYmplY3RzLmRhdGVVdmFsdWVfEBRh
cnJhbmdlZE9iamVjdHMuZGF0ZdIANwA4A4kDiqMDigC1ADtfEBVOU05pYkJpbmRpbmdDb25uZWN0b3LY
AA4AVgN8A30AVwBYA4wDfgN/Ay0DjwOCApwDkgOTANNZTlNPcHRpb25zgLyApIC/gLqAeoC+gMBfECJ2
YWx1ZTogYXJyYW5nZWRPYmplY3RzLmRpc3BsYXlOYW1lXxAbYXJyYW5nZWRPYmplY3RzLmRpc3BsYXlO
YW1l0wAOAgAAPgOXA5gDmoDDoQOZgMGhA5uAwl8QG05TQ29uZGl0aW9uYWxseVNldHNFZGl0YWJsZdIA
NwA4A54CEqICEgA71wAOAFYDfAN9AFcAWAN+A38DZgOPA4IBbwOSANOAvIC0gL+AuoAzgL7XAA4AVgN8
A30AVwBYA34DfwMtA4EDggKdA4QA04C8gKSAu4C6gICAudIADgA+A64Dr4DJrxAdAmgCpAK9AGUBcAJ0
AQoCWADlAFsBbwHuAp0BHwO+AOMCUAGAAP8DLQE7AdIDZgKcAGgA8wD0ALkCzYBygH+AgoALgEiAdIBk
gIiAkYAKgDOAUoCAgCmAx4AjgIqAP4BogKSAK4BPgLSAeoAOgCWAboAbgITSAA4AMgAzA8+ABIDIXU5T
QXBwbGljYXRpb27SADcAOAPSAhmiAhkAO9IADgA+A64D1YDJrxAdAPQCnAKdALkBHwD0APMA9ABlAGUB
HwHSAmgA8wAfAGUA9AFvAPMAHwDzAXAAHwJoAFsA4wDjAB8CvYBugHqAgIAbgCmAboAlgG6AC4ALgCmA
T4BygCWAAoALgG6AM4AlgAKAJYBIgAKAcoAKgCOAI4ACgILSAA4APgOuA/WAya8QHgJoAQoBcABlAr0C
dAKkAlgA5QBbAW8B7gAfAR8CnQO+AOMCUAGAAP8DLQE7AdIDZgKcAGgA8wD0ALkCzYBygGSASIALgIKA
dIB/gIiAkYAKgDOAUoACgCmAgIDHgCOAioA/gGiApIArgE+AtIB6gA6AJYBugBuAhNIADgA+A64EFoDJ
rxAeBBcEGAQZBBoEGwQcBB0EHgQfBCAEIQQiBCMEJAQlBCYEJwQoBCkEKgQrBCwELQQuBC8EMAQxBDIE
MwQ0gM2AzoDPgNCA0YDSgNOA1IDVgNaA14DYgNmA2oDbgNyA3YDegN+A4IDhgOKA44DkgOWA5oDngOiA
6YDqXxAgVGFibGUgVmlldyAoQmFubmVkIFRyYWNrcywgRGF0ZSlfEBFWZXJ0aWNhbCBTY3JvbGxlcl8Q
E1RhYmxlIENvbHVtbiAoZGF0ZSlcQ29udGVudCBWaWV3XxAmVGV4dCBGaWVsZCBDZWxsIChBcHIgMDEs
IDE5NzYgMjI6MDApLTFfEBNUYWJsZSBIZWFkZXIgVmlldy0xXxAdVGV4dCBGaWVsZCBDZWxsIChUZXh0
IENlbGwpLTFfEBNWZXJ0aWNhbCBTY3JvbGxlci0xXEFzeW5jIEFycm93c18QG1B1c2ggQnV0dG9uIChV
bi1Mb3ZlIFRyYWNrKV8QFFRhYmxlIENvbHVtbiAodGl0bGUpXkRhdGUgRm9ybWF0dGVyXEZpbGUncyBP
d25lcl8QH1RhYmxlIFZpZXcgKExvdmVkIFRyYWNrcywgRGF0ZSlfEBVUYWJsZSBDb2x1bW4gKGRhdGUp
LTFbQXBwbGljYXRpb25aU3BsaXQgVmlld18QFUhvcml6b250YWwgU2Nyb2xsZXItMV8QG1RleHQgRmll
bGQgQ2VsbCAoVGV4dCBDZWxsKV8QE0hvcml6b250YWwgU2Nyb2xsZXJWQmFubmVkXxARVGFibGUgSGVh
ZGVyIFZpZXdfECRUZXh0IEZpZWxkIENlbGwgKEFwciAwMSwgMTk3NiAyMjowMClVTG92ZWRfEBZUYWJs
ZSBDb2x1bW4gKHRpdGxlKS0xXxAbQnV0dG9uIENlbGwgKFVuLUxvdmUgVHJhY2spW1Njcm9sbCBWaWV3
XVNjcm9sbCBWaWV3LTFWV2luZG93XxAQRGF0ZSBGb3JtYXR0ZXItMdIADgA+A64EVYDJoNIADgA+A64E
WIDJoNIADgA+A64EW4DJrxArAmgCpAK9AGUBcAJ0AQoCWADlAEoAWwBNAE4BbwHuAB8CnQEfAFEATwO+
AOMCUAGAAP8DLQBIAEkBOwHSAFQATABQA2YCnABoAPMA9AC5AFMCzQBLAFKAcoB/gIKAC4BIgHSAZICI
gJGAn4AKgK2Ar4AzgFKAAoCAgCmAuICxgMeAI4CKgD+AaICkgAmAGoArgE+AxYCjgLOAtIB6gA6AJYBu
gBuAxICEgKGAvdIADgA+A64EiYDJrxArBIoEiwSMBI0EjgSPBJAEkQSSBJMElASVBJYElwSYBJkEmgSb
BJwEnQSeBJ8EoAShBKIEowSkBKUEpgSnBKgEqQSqBKsErAStBK4ErwSwBLEEsgSzBLSA74DwgPGA8oDz
gPSA9YD2gPeA+ID5gPqA+4D8gP2A/oD/gQEAgQEBgQECgQEDgQEEgQEFgQEGgQEHgQEIgQEJgQEKgQEL
gQEMgQENgQEOgQEPgQEQgQERgQESgQETgQEUgQEVgQEWgQEXgQEYgQEZEBEQPhA/EBwQRBBFEEIQGxAs
EBoQLRAuEBYQORBIEB0QFRAiEC8T//////////0QFxBDEEAQRhAfEDcQKRBHEEEQJRArECoQHhASED0Q
FBAQEAUQNBA6ECgQNtIADgA+AEYE4YBcoNIADgA+A64E5IDJoNIADgA+A64E54DJoNIANwA4BOkE6qIE
6gA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgKmAqwC9wL+AwUDEwMlA0EDTwNb
A2cDdQOAA44DqgO4A8sD3QP3BAEEDgQQBBMEFQQXBBoEHAQeBCAEIgQkBCYEKQQrBC0ELwQyBDQENgQ/
BEsETQRPBGkEcgR7BIYEiwSaBKMEtgS/BMoEzATNBNYE3QTqBPAE+QT7BRYFGAUaBRwFHgUgBSIFJAUm
BSgFKgUsBS4FMAVBBU8FWAVgBWIFZAVmBWgFiQWbBaMFqgWzBb0FxgXSBdQF1gXYBdoF3QXeBeAF4gX/
BgoGFgYYBhoGHAYfBiEGIwYlBj4GcwZ/BpUGqga5BswG3gbpBvMHAQcTByAHLgczBzUHNwc5BzsHPQc/
B0EHQwdFB0cHTAdVB2MHdAd7B4IHiweNB5YHmAebB6gHsQe2B70HvgfHB9EH0wfcB+MH9Qf+CAcIEAgd
CCoIMwg+CEcIUQhYCGQIdgh/CIYIngitCL4IwAjCCMQIxgj/CQwJJQkyCUAJSglYCXEJfgmICZoJrgm4
CcQJxgnICcoJzAnOCdMJ1QnXCdkJ2wndCd8J4QnjCf0KEwocCh4KJwopCi4KSwpWCl8KYQpoCmoKbApu
Co8KnAqeCqAKogqkCqcKqQqrCqwKtQq3CrwKvgrACv8LCwsUCyELNAtBC00LWwtpC2sLbQtvC3ILdAt2
C3gLiwuOC5ALkguUC5YLmAuaC6MLpQuwC7ILtAu2C7gLugvnC/EL+wwFDAcMCQwLDA0MDwwSDBQMFgwY
DBoMHAwlDCcMKgwsDIcMqQyzDMAM1AzpDQMNHw06DUkNVQ10DXoNiQ2VDZcNmQ2bDaANog2kDaUNpw2w
DbkNuw28Db4NwA3CDcQNxw3JDdIN3Q36DgYOCA4KDgwODg4QDhIOPw5BDkMORQ5HDkkOSw5NDk8OUQ5b
DmQObQ6BDpoOnA6eDqAOqQ6rDq0OxA7NDtYO5A7tDu8O9A72DvgPJQ80D0EPTg9WD2EPcA97D4YPkw+U
D5YPmA+aD6MPpQ+nD7APuQ+6D7wPwg/fD+sP8A/yD/QP9g/4D/oQBxAYEBoQIxAlECgQNRBCEEoQTBBY
EGEQZhBuEIMQjxCdEJ8QoRCjEKUQpxCuEMAQzRDPENIQ2xDmEPoRDBEtETIRNBE2ETgROhE8ET8RQRFL
EWARYhFkEWYRaBGBEY4RkBGcEbERsxG1EbcRuRHMEdUR3hHnEewR+hInEigSKhIsEi4SNxI5EkISQxJF
EkoSZxJpEmsSbRJvEnESdhKLEo0SjxKREpMSnxKsEq4SsRLWEuIS5BLmEugS6hLsEu4S8BL5EwETAxMM
ExUTGhMhEzITPBNKE1UTVxNZE1sTXBNpE3ETcxN6E3wTfhOAE4cTiROLE40TnxOzE7sTzRPQE9kT4BP2
FAMUDBQTFCUULhQ1FEQUTBRhFGMUZRRnFGkUcxSAFIIUhxSRFJoUpRS9FMYUzxTaFP8VCBURFRsVHRUf
FSEVIxUlFScVKRUyFUkVVhVfFWoVdRWeFaAVohWkFaYVqBWqFawVtRXNFdYV2BXbFd0V8xX+FgcWEBYd
FlwWXhZgFmIWZBZmFmgWahZsFm4WcBZyFnQWfRZ/FooWjBaOFpAWkhaUFsEWwxbFFscWyRbLFs0WzxbR
FtMW3BbeFuEW4xc+F0AXQhdEF0YXRxdJF0sXTBdOF1AXUhdUF1cXWRdkF4EXgxeFF4cXiReLF40Xuhe8
F74XwBfCF8QXxhfIF8oXzBfWF+8X8RfzF/UX9xf5GAIYBBgJGAsYDRg2GDcYORg7GD0YRhhIGFEYUxhw
GHIYdBh2GHgYehiIGJUYlxi4GLoYvBi+GMAYwhjEGPEY8hj0GPYY+BkBGQMZDBkNGQ8ZLBkuGTAZMhk0
GTYZWxldGV8ZYRljGWUZZxlpGXIZdBmFGYcZiRmLGYwZmRmbGaIZpBmmGagZrxmxGbMZtRnAGdgZ/Rn/
GgEaAxoFGgcaCRoLGjQaNho4GjoaPBo+GkAaQhpLGmMabBpuGnEacxqJGqIauxrEGs0a2Rr+GwkbExsg
GyIbJBsmGy8bMhs0GzcbORs7G0AbQhtLG1AbWxtyG3sbhBuaG6MbqhvDG84b1xvcG+8b+BwBHAgcHxww
HDIcNBw2HDgcQxxUHFYcWBxaHFwcYxx0HHYceBx6HHwcmRy2HM0c3xzuHRMdNB01HTcdOB06HTwdPR0+
HUcdSR1SHVQdVh1YHVodYR1nHXMdeB16HYMdiB2RHZodrh3DHdAd1x3oHeod7B3uHfAd/B4NHg8eER4T
HhUeHh4vHjEeMx41HjcePx5QHlIeVB5WHlgedR52HngeeR57Hn0efh5/Hogeih6THpUelx6ZHpseoB6i
HqgexR7PHtke+B76Hvwe/h8AHwIfBB8iHygfPx9IH08fZx+IH5IflB+WH5gfmh+cH54foB/FH+Mf8B/y
H/Uf9x/6H/wgGiAjICggRSBHIEkgSyBNIE8gUSBuIHAgciB0IHYgeCB6IIMghSDCIMQgxiDIIMogzCDO
INAg0iDUINYg2CDaINwg3iDgIOIg5CDmIOgg6iDsIO4g8CDyIPQg9iD4IPog/CEFIQchCSEXISAhJSEu
ITAhbSFvIXEhcyF1IXcheSF7IX0hfyGBIYMhhSGHIYkhiyGNIY8hkSGTIZUhlyGZIZshnSGfIaEhoyGl
IachsCGyIfEh8yH1Ifch+SH7If0h/yIBIgMiBSIHIgkiCyINIg8iESITIhUiFyIZIhsiHSIfIiEiIyIl
IiciKSIrIi0iNiI4IncieSJ7In0ifyKBIoMihSKHIokiiyKNIo8ikSKTIpUilyKZIpsinSKfIqEioyKl
IqciqSKrIq0iryKxIrMi1iLqIwAjDSM2I0wjbCOCI48jrSPEI9Mj4CQCJBokJiQxJEkkZyR9JIQkmCS/
JMUk3iT8JQglFiUdJTAlOSU7JTwlRSVHJUglUSVTJawlriWwJbIltCW2JbgluiW8Jb4lwCXCJcQlxiXI
JcolzCXOJdAl0iXUJdYl2CXaJdwl3iXgJeIl5CXmJegl6iXsJe4l8CXyJfQl9iX4Jfol/CX+JgAmAiYL
Jg0mZiZoJmombCZuJnAmciZ0JnYmeCZ6JnwmfiaAJoImhCaGJogmiyaOJpEmlCaXJpomnSagJqMmpiap
JqwmryayJrUmuCa7Jr4mwSbEJscmyibNJtAm0ybWJtgm2ibcJt4m4CbiJuQm5iboJuom7CbuJvAm8ib0
JvYm+Cb6JvwnBScHJwknCycNJw8nEScTJxUnFycZJxsnHScfJyEnIyclJycnKScrJy0nLycxJzonPCc9
J0YnSCdJJ1InVCdVJ14nYwAAAAAAAAICAAAAAAAABOsAAAAAAAAAAAAAAAAAACdyA</bytes>
		</object>
	</data>
</archive>
