<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="20"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="796392108">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="1056354999">PlayHistoryController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSArrayController" id="627886718">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string id="230741569">lastPlayed</string>
				</object>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSCustomView" id="756472721">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="696074067">
						<reference key="NSNextResponder" ref="756472721"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="710674863">
								<reference key="NSNextResponder" ref="696074067"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableView" id="257696111">
										<reference key="NSNextResponder" ref="710674863"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{231, 172}</string>
										<reference key="NSSuperview" ref="710674863"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="65301978">
												<string key="NSIdentifier" id="406429534">Last Played</string>
												<double key="NSWidth">2.280000e+02</double>
												<double key="NSMinWidth">4.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<reference key="NSContents" ref="406429534"/>
													<object class="NSFont" key="NSSupport">
														<string key="NSName" id="642962567">LucidaGrande</string>
														<double key="NSSize">1.100000e+01</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName" id="666558157">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="238353878">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="184055031">
													<int key="NSCellFlags">1411513920</int>
													<int key="NSCellFlags2">2048</int>
													<object class="NSDate" key="NSContents">
														<double key="NS.time">-7.810704e+08</double>
													</object>
													<object class="NSFont" key="NSSupport">
														<reference key="NSName" ref="642962567"/>
														<double key="NSSize">1.300000e+01</double>
														<int key="NSfFlags">1044</int>
													</object>
													<object class="NSDateFormatter" key="NSFormatter" id="969863440">
														<object class="NSMutableDictionary" key="NS.attributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSMutableArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>dateFormat_10_0</string>
																<string>dateStyle</string>
																<string>formatterBehavior</string>
																<string>timeStyle</string>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>%m/%d/%y</string>
																<integer value="3"/>
																<integer value="1040"/>
																<integer value="1" id="9"/>
															</object>
														</object>
														<string key="NS.format">MMMM d, yyyy h:mm a</string>
														<bool key="NS.natural">NO</bool>
													</object>
													<reference key="NSControlView" ref="257696111"/>
													<object class="NSColor" key="NSBackgroundColor" id="292261971">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="666558157"/>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="666558157"/>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="238353878"/>
													</object>
												</object>
												<int key="NSResizingMask">1</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="257696111"/>
												<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
													<reference key="NSKey" ref="230741569"/>
													<bool key="NSAscending">YES</bool>
													<string key="NSSelector">compare:</string>
												</object>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3.000000e+00</double>
										<double key="NSIntercellSpacingHeight">2.000000e+00</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<reference key="NSCatalogName" ref="666558157"/>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">1.700000e+01</double>
										<int key="NSTvFlags">46137344</int>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {231, 172}}</string>
								<reference key="NSSuperview" ref="696074067"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="257696111"/>
								<reference key="NSDocView" ref="257696111"/>
								<reference key="NSBGColor" ref="292261971"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="324959882">
								<reference key="NSNextResponder" ref="696074067"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{217, 1}, {15, 263}}</string>
								<reference key="NSSuperview" ref="696074067"/>
								<reference key="NSWindow"/>
								<reference key="NSTarget" ref="696074067"/>
								<string key="NSAction" id="346502742">_doScroller:</string>
								<double key="NSPercent">9.962121e-01</double>
							</object>
							<object class="NSScroller" id="445514326">
								<reference key="NSNextResponder" ref="696074067"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{-100, -100}, {475, 15}}</string>
								<reference key="NSSuperview" ref="696074067"/>
								<reference key="NSWindow"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="696074067"/>
								<reference key="NSAction" ref="346502742"/>
								<double key="NSPercent">5.714286e-01</double>
							</object>
						</object>
						<string key="NSFrame">{{20, 20}, {233, 174}}</string>
						<reference key="NSSuperview" ref="756472721"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="710674863"/>
						<int key="NSsFlags">530</int>
						<reference key="NSVScroller" ref="324959882"/>
						<reference key="NSHScroller" ref="445514326"/>
						<reference key="NSContentView" ref="710674863"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
				</object>
				<string key="NSFrameSize">{273, 214}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName" id="127892936">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="80666629">value: arrangedObjects.lastPlayed</string>
						<reference key="source" ref="65301978"/>
						<reference key="destination" ref="627886718"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="65301978"/>
							<reference key="NSDestination" ref="627886718"/>
							<reference key="NSLabel" ref="80666629"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.lastPlayed</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<string>NSConditionallySetsEditable</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSContinuouslyUpdatesValue</string>
									<string>NSCreatesSortDescriptor</string>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="9"/>
									<integer value="0" id="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="9"/>
									<string id="578276319"/>
									<reference ref="578276319"/>
									<reference ref="578276319"/>
									<reference ref="578276319"/>
									<reference ref="9"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="756472721"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">historyController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="627886718"/>
					</object>
					<int key="connectionID">32</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="627886718"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="756472721"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="696074067"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="696074067"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="257696111"/>
							<reference ref="445514326"/>
							<reference ref="324959882"/>
						</object>
						<reference key="parent" ref="756472721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="257696111"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="65301978"/>
						</object>
						<reference key="parent" ref="696074067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="445514326"/>
						<reference key="parent" ref="696074067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="324959882"/>
						<reference key="parent" ref="696074067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="65301978"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="184055031"/>
						</object>
						<reference key="parent" ref="257696111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="184055031"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="969863440"/>
						</object>
						<reference key="parent" ref="65301978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="969863440"/>
						<reference key="parent" ref="184055031"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>18.editorWindowContentRectSynchronizationRect</string>
					<string>20.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="796392108"/>
					<reference ref="796392108"/>
					<reference ref="796392108"/>
					<reference ref="796392108"/>
					<reference ref="796392108"/>
					<string>{{42, 874}, {273, 214}}</string>
					<reference ref="796392108"/>
					<reference ref="796392108"/>
					<reference ref="796392108"/>
					<reference ref="796392108"/>
					<reference ref="796392108"/>
					<reference ref="796392108"/>
					<reference ref="796392108"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">36</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PlayHistoryController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">performClose:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>contentView</string>
							<string>historyController</string>
							<string>progress</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="127892936"/>
							<string>NSArrayController</string>
							<string>NSProgressIndicator</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="24719865">IBProjectSource</string>
						<string key="minorKey">src/PlayHistoryController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1056354999"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="578276319"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="274611897">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="24719865"/>
						<string key="minorKey">src/ASXMLFile.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="274611897"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="24719865"/>
						<string key="minorKey">src/ASXMLRPC.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="274611897"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="24719865"/>
						<string key="minorKey">src/KFASAdditions/KFASHandlerAdditions-TypeTranslation.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../iScrobbler.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCaAAsADAAxADUANgA8AD0A
QQBFAEsAUwBfAGMAZABoAGoAbABxAHIAdgB7AAsAigCOAKMAqQC4ALwA2wDcAOEA4gDnAOsBAQECAQ4B
FgEXARoBIAEjASsBLAEtATABNgFCAUYBSQFOAVYBYwFkAWUBZgFnAWgA/AEeAWkBbQFuAXEBdgF3AXoB
fwGAAYIBigGLAY4BkQGUAZkBmgGdAaABoQGkAbABsQGyAbUBvgG/AcABwwALAOUBxAHHAcgB1QHWAdcB
2AH0AfUB9gH3AfgB+QH6AfsB/AH9Af4B/wDLAgACAQIDAgYCEwIWAhcCGQImAjQCQgJDAkQCRQJGAkcC
SAJJAkoCSwJMAk0CUAJTAmQCdQJ2AncCeAJ5AnoCewJ8An0CfgJ/AoACgQDXAoIChQKIAotVJG51bGzf
EBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAAp
ACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVz
XxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJh
bWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmls
aXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1Zh
bHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoCZgHKA
hYCYgAiAd4AFgISAhoB4gJaAAIAGgHaAlxAmgIfSAA4AMgAzADRbTlNDbGFzc05hbWWABIADXxAVUGxh
eUhpc3RvcnlDb250cm9sbGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3Rv
bU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIA
NwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgA2jAEgASQBKgAmAE4Bd1AAO
AEwATQBOAE8AUAAfAFJdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgBKACoACgBHWAFQADgBV
AFYAVwBYAFkAWgBZAFwAXQBZXxAaTlNGaWx0ZXJSZXN0cmljdHNJbnNlcnRpb25fEBROU1ByZXNlcnZl
c1NlbGVjdGlvbl8QD19OU01hbmFnZWRQcm94eV5OU0RlY2xhcmVkS2V5c18QIk5TQ2xlYXJzRmlsdGVy
UHJlZGljYXRlT25JbnNlcnRpb24JgBAJgA6ACwnSAA4APgBGAGGADaEAYoAMWmxhc3RQbGF5ZWTSADcA
OABlAGajAGYAZwA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnRAA4AaYAP0gA3ADgAawBWogBWADvSADcA
OABtAG6kAG4AbwBwADtfEBFOU0FycmF5Q29udHJvbGxlcl8QEk5TT2JqZWN0Q29udHJvbGxlclxOU0Nv
bnRyb2xsZXJfEBFoaXN0b3J5Q29udHJvbGxlctIANwA4AHMAdKMAdAB1ADtfEBROU05pYk91dGxldENv
bm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBMAE0ATgBPAHgAHwB6gBKAFIACgFzYAHwADgB9AH4AfwCA
ADIAgQCCAIMAhACFAIYAggCIAIlfEA9OU05leHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tO
U0ZyYW1lU2l6ZVhOU1dpbmRvd1tOU1N1cGVydmlld4AVgFuAFhEBAIBYgBWAWoBZ0gAOAD4ARgCMgA2h
AI2AF90AfACPAA4AkACRAH0AkgB+AIAAgQCTAJQAlQB4AJcAmACZAJoAmwCcAJ0AggB4AKAAoQChW05T
SFNjcm9sbGVyV05TRnJhbWVYTlNzRmxhZ3NcTlNTY3JvbGxBbXRzW05TVlNjcm9sbGVyXU5TTmV4dEtl
eVZpZXddTlNDb250ZW50Vmlld4AUgFSAV4BWEQISgBhPEBBBIAAAQSAAAEGYAABBmAAAEQESgBWAFIBQ
gBmAGdIADgA+AEYApYANowChAKAAl4AZgFCAVNsAfAAOAJAAqgB9AH4AqwCAAKwAgQCUAI0ArgCvALAA
sQCyALMAggC1AI0As1lOU2N2RmxhZ3NZTlNEb2NWaWV3WU5TQkdDb2xvcoAXgE+AThAEgBoRCQCAG4AV
gD+AF4Ab0gAOAD4ARgC6gA2hALOAG98QEwB8AL0ADgC+AL8AwADBAMIAwwDEAH4AfwDFAIAAxgDHAIEA
yADJAKEAywDMAM0AzgBZANAA0QCwANIAhQDTAFkAggDWANcAoQDZANpfEB9OU0RyYWdnaW5nU291cmNl
TWFza0Zvck5vbkxvY2FsWU5TVHZGbGFnc18QEU5TQmFja2dyb3VuZENvbG9yXxASTlNBbGxvd3NUeXBl
U2VsZWN0XE5TQ29ybmVyVmlld18QF05TSW50ZXJjZWxsU3BhY2luZ1dpZHRoXxAZTlNDb2x1bW5BdXRv
cmVzaXppbmdTdHlsZV8QGE5TSW50ZXJjZWxsU3BhY2luZ0hlaWdodFlOU0VuYWJsZWRbTlNHcmlkQ29s
b3JfEBxOU0RyYWdnaW5nU291cmNlTWFza0ZvckxvY2FsXk5TVGFibGVDb2x1bW5zW05TUm93SGVpZ2h0
gBkQAIBNEgLAAACASQmAHSNACAAAAAAAACNAAAAAAAAAAIAcCYAVgEoQD4AZgCAjQDEAAAAAAABaezIz
MSwgMTcyfdQAfAAOAJAAfgArAN4A3wDggACAH4AeE/////+AAAEAXxAUe3stMjYsIDB9LCB7MTYsIDE3
fX3SADcAOADjAOSkAOQA5QDmADtdX05TQ29ybmVyVmlld1ZOU1ZpZXdbTlNSZXNwb25kZXLSAA4APgBG
AOmADaEA6oAh2wDsAA4A7QDuAO8A8ADxAPIA8wD0APUAWQD3APgA+QD6APsA/AD9AP4A/wCzXk5TSXNS
ZXNpemVhYmxlXE5TSGVhZGVyQ2VsbFxOU0lkZW50aWZpZXJXTlNXaWR0aFpOU0RhdGFDZWxsXk5TUmVz
aXppbmdNYXNrXxAZTlNTb3J0RGVzY3JpcHRvclByb3RvdHlwZVpOU01pbldpZHRoWk5TTWF4V2lkdGhb
TlNUYWJsZVZpZXcJgEiAI4AiI0BsgAAAAAAAgC4QAYBFI0BEAAAAAAAAI0CPQAAAAAAAgBtbTGFzdCBQ
bGF5ZWTXAQMADgC/AQQBBQEGAQcBCAEJAQoA+QEMAMsBDVtOU0NlbGxGbGFnc1pOU0NvbnRlbnRzWU5T
U3VwcG9ydFxOU0NlbGxGbGFnczJbTlNUZXh0Q29sb3ISBIH+AIAtgCeAIoAkgCnUAA4BDwEQAREBEgET
ARQBFVZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgCYjQCYAAAAAAACAJREMHFxMdWNpZGFHcmFuZGXSADcA
OAEYARmiARkAO1ZOU0ZvbnTTAA4BGwEcAR0BHgEfXE5TQ29sb3JTcGFjZVdOU1doaXRlgCgQA0swLjMz
MzMzMjk5ANIANwA4ASEBIqIBIgA7V05TQ29sb3LVAA4BIgEbASQBJQEdAScBKAEpASpbTlNDb2xvck5h
bWVdTlNDYXRhbG9nTmFtZYAogCwQBoArgCpWU3lzdGVtXxAPaGVhZGVyVGV4dENvbG9y0wAOARsBHAEd
AR4BL4AoQjAA0gA3ADgBMQEypQEyATMBNAE1ADtfEBFOU1RhYmxlSGVhZGVyQ2VsbF8QD05TVGV4dEZp
ZWxkQ2VsbFxOU0FjdGlvbkNlbGxWTlNDZWxs2QEDAA4AvwEEAQUBNwE4AQYBBwE5AToAtQE8AT0AswE/
AUABQV1OU0NvbnRyb2xWaWV3W05TRm9ybWF0dGVyElQh/kCARIA/gC+AMYAbgDIRCACAQtIADgFDAUQB
RVdOUy50aW1lgDAjwcdHGCAAAADSADcAOAFHAUiiAUgAO1ZOU0RhdGXUAA4BDwEQAREBEgFLARQBTYAm
I0AqAAAAAAAAgCURBBTUAU8ADgFQAVEBUgFTAVQBVVlOUy5mb3JtYXRdTlMuYXR0cmlidXRlc1pOUy5u
YXR1cmFsgD2APoAzCNMADgFXAD4BWAFZAV5XTlMua2V5c4A8pAFaAVsBXAFdgDSANYA2gDekAV8BYAFh
AWKAOIA5gDqAO18QEWZvcm1hdHRlckJlaGF2aW9yXxAPZGF0ZUZvcm1hdF8xMF8wWXRpbWVTdHlsZVlk
YXRlU3R5bGURBBBYJW0vJWQvJXnSADcAOAFqAWujAWsBbAA7XxATTlNNdXRhYmxlRGljdGlvbmFyeVxO
U0RpY3Rpb25hcnlfEBNNTU1NIGQsIHl5eXkgaDptbSBh0gA3ADgBbwFwowFwATgAO18QD05TRGF0ZUZv
cm1hdHRlctUADgEiARsBJAElAR0BcwEoAXQBKoAogEGAQIAqXxAWY29udHJvbEJhY2tncm91bmRDb2xv
ctMADgEbARwBHQEeAXmAKEswLjY2NjY2NjY5ANUADgEiARsBJAElAR0BJwEoAX0BKoAogCyAQ4AqXxAQ
Y29udHJvbFRleHRDb2xvctIANwA4AYEBM6QBMwE0ATUAO9QADgGDAYQBhQGGAGIBiABZVU5TS2V5Wk5T
U2VsZWN0b3JbTlNBc2NlbmRpbmeAR4AMgEYJWGNvbXBhcmU60gA3ADgBjAGNogGNADtfEBBOU1NvcnRE
ZXNjcmlwdG9y0gA3ADgBjwGQogGQADtdTlNUYWJsZUNvbHVtbtMADgEbARwBHQEeAZOAKEIxANUADgEi
ARsBJAElAR0BlgEoAZcBKoAogEyAS4AqWWdyaWRDb2xvctMADgEbARwBHQEeAZyAKEQwLjUA0gA3ADgB
ngD1pQD1AZ8A5QDmADtZTlNDb250cm9sXxAUe3sxLCAxfSwgezIzMSwgMTcyfX3SADcAOAGiAaOkAaMA
5QDmADtaTlNDbGlwVmlld9kAfAGlAA4AkAB+AIABpgCBAacAjQCNAaoBqwDgAIIBrQCNAa9YTlNUYXJn
ZXRYTlNBY3Rpb25ZTlNQZXJjZW50gBeAF4BTgFGAFYBSgBcjP+/g+EAAAABfEBV7ezIxNywgMX0sIHsx
NSwgMjYzfX1cX2RvU2Nyb2xsZXI60gA3ADgBswG0pQG0AZ8A5QDmADtaTlNTY3JvbGxlctoAfAGlAA4A
kACRAH4AgAGmAIEBpwCNAI0BqgG5APwAhQCCAa0AjQG9gBeAF4BTgFWAFYBSgBcjP+JJJKAAAABfEBl7
ey0xMDAsIC0xMDB9LCB7NDc1LCAxNX19XxAWe3syMCwgMjB9LCB7MjMzLCAxNzR9fdIANwA4AcEBwqQB
wgDlAOYAO1xOU1Njcm9sbFZpZXdaezI3MywgMjE0fdIANwA4AcUBxqQBxgDlAOYAO1xOU0N1c3RvbVZp
ZXdbY29udGVudFZpZXfYAA4ATAHJAcoATQBOAcsBzAHNAFABzwHQAOoB0gHTAdRZTlNLZXlQYXRoWU5T
QmluZGluZ1lOU09wdGlvbnNfEBxOU05pYkJpbmRpbmdDb25uZWN0b3JWZXJzaW9ugHGACoBggF+AIYBe
gGEQAl8QIXZhbHVlOiBhcnJhbmdlZE9iamVjdHMubGFzdFBsYXllZFV2YWx1ZV8QGmFycmFuZ2VkT2Jq
ZWN0cy5sYXN0UGxheWVk0wAOAVcAPgHZAdoB54BwrAHbAdwB3QHeAd8B4AHhAeIB4wHkAeUB5oBigGOA
ZIBlgGaAZ4BogGmAaoBrgGyAbawB6AFhAegB6AHsAWEB6AHsAewB7AFhAeiAboA6gG6AboBvgDqAboBv
gG+Ab4A6gG5fEBpOU0NvbmRpdGlvbmFsbHlTZXRzRW5hYmxlZF8QHE5TUmFpc2VzRm9yTm90QXBwbGlj
YWJsZUtleXNfEBZOU1ZhbGlkYXRlc0ltbWVkaWF0ZWx5XxAmTlNBbHdheXNQcmVzZW50c0FwcGxpY2F0
aW9uTW9kYWxBbGVydHNfEBtOU011bHRpcGxlVmFsdWVzUGxhY2Vob2xkZXJfEBdOU0NyZWF0ZXNTb3J0
RGVzY3JpcHRvcl8QGk5TQ29udGludW91c2x5VXBkYXRlc1ZhbHVlXxARTlNOdWxsUGxhY2Vob2xkZXJf
EBpOU05vdEFwcGxpY2FibGVQbGFjZWhvbGRlcl8QGE5TTm9TZWxlY3Rpb25QbGFjZWhvbGRlcl8QJk5T
QWxsb3dzRWRpdGluZ011bHRpcGxlVmFsdWVzU2VsZWN0aW9uXxAbTlNDb25kaXRpb25hbGx5U2V0c0Vk
aXRhYmxlUNIANwA4AgIBbKIBbAA70gA3ADgCBAIFowIFAHUAO18QFU5TTmliQmluZGluZ0Nvbm5lY3Rv
ctIADgA+AgcCCIB1qgCzAHgBPwD7Ag0AoACXAI0AUADqgBuAFIAygC6Ac4BQgFSAF4AKgCHSAA4AMgAz
AhWABIB0XU5TQXBwbGljYXRpb27SADcAOAIYAGeiAGcAO9IADgA+AgcCG4B1qgCNAB8A+wDqAB8AjQCN
AHgAHwCzgBeAAoAugCGAAoAXgBeAFIACgBvSAA4APgIHAiiAdasA6gB4AT8AoAINAPsAHwCXAI0AUACz
gCGAFIAygFCAc4AugAKAVIAXgAqAG9IADgA+AgcCNoB1qwI3AjgCOQI6AjsCPAI9Aj4CPwJAAkGAeYB6
gHuAfIB9gH6Af4CAgIGAgoCDXxAaVGFibGUgQ29sdW1uIChMYXN0IFBsYXllZClbQ3VzdG9tIFZpZXde
RGF0ZSBGb3JtYXR0ZXJfEBFWZXJ0aWNhbCBTY3JvbGxlcltBcHBsaWNhdGlvbl8QKFRleHQgRmllbGQg
Q2VsbCAoQXByaWwgMSwgMTk3NiAxMDowMCBQTSlcRmlsZSdzIE93bmVyXxATSG9yaXpvbnRhbCBTY3Jv
bGxlcltTY3JvbGwgVmlld18QEEFycmF5IENvbnRyb2xsZXJfEBhUYWJsZSBWaWV3IChMYXN0IFBsYXll
ZCnSAA4APgIHAk+AdaDSAA4APgIHAlKAdaDSAA4APgIHAlWAda4AeACgAJcAjQCzAOoBPwD7Ag0ASgAf
AEgASQBQgBSAUIBUgBeAG4AhgDKALoBzgF2AAoAJgBOACtIADgA+AgcCZoB1rgJnAmgCaQJqAmsCbAJt
Am4CbwJwAnECcgJzAnSAiICJgIqAi4CMgI2AjoCPgJCAkYCSgJOAlICVEBIQGBAXEBQQFhAZEBsQGhP/
/////////RAeECUQIBAf0gAOAD4ARgKEgA2g0gAOAD4CBwKHgHWg0gAOAD4CBwKKgHWg0gA3ADgCjAKN
ogKNADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAZ0BowHuAfUB/AIKAhwCOAJG
AlICXgJsAncChQKhAq8CwgLUAu4C+AMFAwcDCQMLAw0DDwMRAxMDFQMXAxkDGwMdAx8DIQMjAyUDJwMp
AzIDPgNAA0IDWgNjA2wDdwN8A4sDlAOnA7ADuwO9A74DxwPOA9sD4QPqA+wD8wP1A/cD+QQKBBgEIQQp
BCsELQQvBDEESgRnBH4EkASfBMQExQTHBMgEygTMBM0E1gTYBNsE3QToBPEE+AUHBQ8FFAUWBR8FJAUt
BTYFSgVfBWwFgAWJBZAFpwW2BccFyQXLBc0FzwXwBgIGDQYWBiIGKwY3BjkGOwY9BkAGQgZEBkYGSAZR
BlMGVgZYBo0GmQahBqoGtwbDBtEG3wbhBuMG5QbnBuoG7Ab/BwIHBAcGBwgHCgcMBxUHFwceByAHIgck
B1EHWwdlB28HcQdzB3UHdwd5B3wHfgeAB4IHhAeGB48HkQeUB5YH5QgHCBEIJQg6CEcIYQh9CJgIogiu
CM0I3AjoCOoI7AjuCPMI9Qj2CPgJAQkKCQwJDQkPCREJEwkVCRcJIAkrCTwJPglACUIJSwliCWsJdAmC
CYkJlQmeCaAJowmlCdIJ4QnuCfsKAwoOCh0KOQpECk8KWwpcCl4KYApiCmsKbQpvCnEKegqDCoUKkQqu
CroKxQrPCtwK6ArtCu8K8QrzCvUK9wsICw8LFgsfCyELKgssCy8LPAtFC0oLUQteC2sLcwt1C3cLgwuM
C5ELmQuuC7oLyAvKC8wLzgvQC9IL2QvrC/gL+gv9DAYMEQwlDDcMRAxLDHAMfgyKDI8MkQyTDJUMlwyZ
DJsMngygDKkMsQyzDLwMxQzKDNEM4gzkDO0M7wzyDQMNDQ0bDSYNKA0qDSwNLQ06DUINRA1NDU8NUQ1T
DVUNXg1gDWINZA1mDXoNjA2WDaANow2sDbUNvA3SDd8N9Q3+DgUOFw4sDi4OMA4yDjQOTQ5aDlwOaA59
Dn8OgQ6DDoUOmA6hDqoOuw7BDswO2A7aDtwO3g7fDugO8Q72DwkPEg8XDyUPMg80DzcPTA9OD1APUg9U
D14Paw9tD3IPew+GD5APpw+wD7kPxA/pD/IP+xAFEAcQCRALEA0QDxAREBMQHBA0EEEQShBVEGAQiRCL
EI0QjxCREJMQlRCXEKAQvBDVEN4Q5xD0EP8RCBERER4RKhFLEVURXxFpEYgRihGMEY4RkBGSEZQRlhGY
EbwRwhHfEewR7hIHEgkSCxINEg8SERITEhUSFxIZEhsSHRIfEjgSOhI8Ej4SQBJCEkQSRhJIEkoSTBJO
ElASbRKMEqUSzhLsEwYTIxM3E1QTbxOYE7YTtxPAE8UTzhPVE+0T9hP4FA0UDxQRFBMUFRQXFBkUGxQd
FB8UIRQqFCwULhQ8FEUUShRTFFUUahRsFG4UcBRyFHQUdhR4FHoUfBR+FIcUiRSgFKIUpBSmFKgUqhSs
FK4UsBSyFLQUthS/FMEU2BTaFNwU3hTgFOIU5BTmFOgU6hTsFO4VCxUXFSYVOhVGFXEVfhWUFaAVsxXO
FdcV2RXaFeMV5RXmFe8V8RYOFhAWEhYUFhYWGBYaFhwWHhYgFiIWJBYmFigWKhYzFjUWUhZUFlYWWBZa
FlwWXhZgFmIWZBZmFmgWahZsFm4WcBZyFnQWdhZ4FnoWfBZ+FocWiRaLFo0WjxaYFpoWmxakFqYWpxaw
FrIWsxa8FsEAAAAAAAACAgAAAAAAAAKOAAAAAAAAAAAAAAAAAAAW0A</bytes>
		</object>
	</data>
</archive>
