<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="18"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="695542317">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="632701084">PlayHistoryController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSArrayController" id="627886718">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string id="230741569">lastPlayed</string>
				</object>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSCustomView" id="756472721">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="696074067">
						<reference key="NSNextResponder" ref="756472721"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="710674863">
								<reference key="NSNextResponder" ref="696074067"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableView" id="257696111">
										<reference key="NSNextResponder" ref="710674863"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{231, 149}</string>
										<reference key="NSSuperview" ref="710674863"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="65301978">
												<string key="NSIdentifier" id="406429534">Last Played</string>
												<double key="NSWidth">2.280000e+02</double>
												<double key="NSMinWidth">4.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<reference key="NSContents" ref="406429534"/>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName" id="705370699">LucidaGrande</string>
														<double key="NSSize">1.100000e+01</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName" id="44308535">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="238353878">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="184055031">
													<int key="NSCellFlags">1411513920</int>
													<int key="NSCellFlags2">2048</int>
													<object class="NSDate" key="NSContents">
														<double key="NS.time">-7.810704e+08</double>
													</object>
													<object class="NSFont" key="NSSupport">
														<reference key="NSName" ref="705370699"/>
														<double key="NSSize">1.300000e+01</double>
														<int key="NSfFlags">1044</int>
													</object>
													<object class="NSDateFormatter" key="NSFormatter" id="969863440">
														<object class="NSMutableDictionary" key="NS.attributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSMutableArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>dateFormat_10_0</string>
																<string>dateStyle</string>
																<string>formatterBehavior</string>
																<string>timeStyle</string>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>%m/%d/%y</string>
																<integer value="3"/>
																<integer value="1040"/>
																<integer value="1" id="9"/>
															</object>
														</object>
														<string key="NS.format">MMMM d, yyyy h:mm a</string>
														<bool key="NS.natural">NO</bool>
													</object>
													<reference key="NSControlView" ref="257696111"/>
													<object class="NSColor" key="NSBackgroundColor" id="292261971">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="44308535"/>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="261548133">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="435454564">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="44308535"/>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="238353878"/>
													</object>
												</object>
												<int key="NSResizingMask">1</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="257696111"/>
												<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
													<reference key="NSKey" ref="230741569"/>
													<bool key="NSAscending">YES</bool>
													<string key="NSSelector">compare:</string>
												</object>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3.000000e+00</double>
										<double key="NSIntercellSpacingHeight">2.000000e+00</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<reference key="NSCatalogName" ref="44308535"/>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">1.700000e+01</double>
										<int key="NSTvFlags">46137344</int>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {231, 149}}</string>
								<reference key="NSSuperview" ref="696074067"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="257696111"/>
								<reference key="NSDocView" ref="257696111"/>
								<reference key="NSBGColor" ref="292261971"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="324959882">
								<reference key="NSNextResponder" ref="696074067"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{217, 1}, {15, 263}}</string>
								<reference key="NSSuperview" ref="696074067"/>
								<reference key="NSWindow"/>
								<reference key="NSTarget" ref="696074067"/>
								<string key="NSAction" id="346502742">_doScroller:</string>
								<double key="NSPercent">9.962121e-01</double>
							</object>
							<object class="NSScroller" id="445514326">
								<reference key="NSNextResponder" ref="696074067"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{-100, -100}, {475, 15}}</string>
								<reference key="NSSuperview" ref="696074067"/>
								<reference key="NSWindow"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="696074067"/>
								<reference key="NSAction" ref="346502742"/>
								<double key="NSPercent">5.714286e-01</double>
							</object>
						</object>
						<string key="NSFrame">{{20, 20}, {233, 151}}</string>
						<reference key="NSSuperview" ref="756472721"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="710674863"/>
						<int key="NSsFlags">530</int>
						<reference key="NSVScroller" ref="324959882"/>
						<reference key="NSHScroller" ref="445514326"/>
						<reference key="NSContentView" ref="710674863"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
					<object class="NSTextField" id="734622586">
						<reference key="NSNextResponder" ref="756472721"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 180}, {70, 14}}</string>
						<reference key="NSSuperview" ref="756472721"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="875465175">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Play Count:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="734622586"/>
							<object class="NSColor" key="NSBackgroundColor" id="378483425">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="44308535"/>
								<string key="NSColorName">controlColor</string>
								<reference key="NSColor" ref="261548133"/>
							</object>
							<reference key="NSTextColor" ref="435454564"/>
						</object>
					</object>
					<object class="NSTextField" id="126470632">
						<reference key="NSNextResponder" ref="756472721"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{88, 180}, {134, 14}}</string>
						<reference key="NSSuperview" ref="756472721"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="161262491">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">0</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="126470632"/>
							<reference key="NSBackgroundColor" ref="378483425"/>
							<reference key="NSTextColor" ref="435454564"/>
						</object>
					</object>
					<object class="NSButton" id="920519401">
						<reference key="NSNextResponder" ref="756472721"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{229, 177}, {24, 17}}</string>
						<reference key="NSSuperview" ref="756472721"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="208131003">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents" id="578276319"/>
							<object class="NSFont" key="NSSupport">
								<reference key="NSName" ref="705370699"/>
								<double key="NSSize">9.000000e+00</double>
								<int key="NSfFlags">3614</int>
							</object>
							<reference key="NSControlView" ref="920519401"/>
							<int key="NSButtonFlags">-2033958657</int>
							<int key="NSButtonFlags2">36</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSAddTemplate</string>
							</object>
							<reference key="NSAlternateContents" ref="578276319"/>
							<reference key="NSKeyEquivalent" ref="578276319"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{273, 214}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName" id="127892936">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="343169307">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="80666629">value: arrangedObjects.lastPlayed</string>
						<reference key="source" ref="65301978"/>
						<reference key="destination" ref="627886718"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="65301978"/>
							<reference key="NSDestination" ref="627886718"/>
							<reference key="NSLabel" ref="80666629"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.lastPlayed</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<string>NSConditionallySetsEditable</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSContinuouslyUpdatesValue</string>
									<string>NSCreatesSortDescriptor</string>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="9"/>
									<integer value="0" id="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="9"/>
									<reference ref="578276319"/>
									<reference ref="578276319"/>
									<reference ref="578276319"/>
									<reference ref="578276319"/>
									<reference ref="9"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="756472721"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">historyController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="627886718"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">totalPlayCount</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="126470632"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="974434260">textColor: textFieldColor</string>
						<reference key="source" ref="734622586"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="734622586"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="974434260"/>
							<string key="NSBinding" id="769009205">textColor</string>
							<string key="NSKeyPath" id="700596962">textFieldColor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="974434260"/>
						<reference key="source" ref="126470632"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="126470632"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="974434260"/>
							<reference key="NSBinding" ref="769009205"/>
							<reference key="NSKeyPath" ref="700596962"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="922562508">enabled: values.PAHEnabled</string>
						<reference key="source" ref="920519401"/>
						<reference key="destination" ref="343169307"/>
						<object class="NSNibBindingConnector" key="connector" id="485139716">
							<reference key="NSSource" ref="920519401"/>
							<reference key="NSDestination" ref="343169307"/>
							<reference key="NSLabel" ref="922562508"/>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath" id="602538315">values.PAHEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addHistoryEvent:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="920519401"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="111104382">hidden: values.PAHEnabled</string>
						<reference key="source" ref="920519401"/>
						<reference key="destination" ref="343169307"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="920519401"/>
							<reference key="NSDestination" ref="343169307"/>
							<reference key="NSLabel" ref="111104382"/>
							<string key="NSBinding">hidden</string>
							<reference key="NSKeyPath" ref="602538315"/>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<reference key="NSPreviousConnector" ref="485139716"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">52</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="627886718"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="756472721"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="696074067"/>
							<reference ref="734622586"/>
							<reference ref="126470632"/>
							<reference ref="920519401"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="696074067"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="257696111"/>
							<reference ref="445514326"/>
							<reference ref="324959882"/>
						</object>
						<reference key="parent" ref="756472721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="257696111"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="65301978"/>
						</object>
						<reference key="parent" ref="696074067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="445514326"/>
						<reference key="parent" ref="696074067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="324959882"/>
						<reference key="parent" ref="696074067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="65301978"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="184055031"/>
						</object>
						<reference key="parent" ref="257696111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="184055031"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="969863440"/>
						</object>
						<reference key="parent" ref="65301978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="969863440"/>
						<reference key="parent" ref="184055031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="734622586"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="875465175"/>
						</object>
						<reference key="parent" ref="756472721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="875465175"/>
						<reference key="parent" ref="734622586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="126470632"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="161262491"/>
						</object>
						<reference key="parent" ref="756472721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="161262491"/>
						<reference key="parent" ref="126470632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="920519401"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="208131003"/>
						</object>
						<reference key="parent" ref="756472721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="208131003"/>
						<reference key="parent" ref="920519401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="343169307"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>18.editorWindowContentRectSynchronizationRect</string>
					<string>20.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="695542317"/>
					<reference ref="695542317"/>
					<reference ref="695542317"/>
					<reference ref="695542317"/>
					<reference ref="695542317"/>
					<string>{{42, 874}, {273, 214}}</string>
					<reference ref="695542317"/>
					<reference ref="695542317"/>
					<reference ref="695542317"/>
					<reference ref="695542317"/>
					<reference ref="695542317"/>
					<reference ref="695542317"/>
					<reference ref="695542317"/>
					<reference ref="695542317"/>
					<reference ref="695542317"/>
					<reference ref="695542317"/>
					<reference ref="695542317"/>
					<reference ref="695542317"/>
					<reference ref="695542317"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">52</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PlayHistoryController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addHistoryEvent:</string>
							<string>performClose:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="37090162">id</string>
							<reference ref="37090162"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>contentView</string>
							<string>historyController</string>
							<string>progress</string>
							<string>totalPlayCount</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="127892936"/>
							<string>NSArrayController</string>
							<string>NSProgressIndicator</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="162750807">IBProjectSource</string>
						<string key="minorKey">src/PlayHistoryController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="632701084"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="578276319"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="162750807"/>
						<string key="minorKey">src/ISPrefix.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="274611897">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="162750807"/>
						<string key="minorKey">src/ASXMLFile.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="274611897"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="162750807"/>
						<string key="minorKey">src/KFASAdditions/KFASHandlerAdditions-TypeTranslation.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="274611897"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="162750807"/>
						<string key="minorKey">src/ASXMLRPC.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindowController</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="162750807"/>
						<string key="minorKey">src/ISPrefix.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../iScrobbler.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDZAAsADAAxADUANgA8AD0A
QQBFAFEAWQBlAGkAagBuAHAAcgB3AHgAfACBAAsAkACXAKwAsgDBAMUA5ADlAOoA6wDwAPQBCgELARcB
HwEgASMBKQEsATQBNQE2ATkBPwFLAU8BUgFXAV8BbAFtAW4BbwFwAXEBBQEnAXIBdgF3AXoBfwGAAYMB
iAGJAYsBkwGUAZcBmgGdAaIBowGmAakBqgGtAbkBugG7Ab4BxwHIAckBzAHVAdYB3wHgAeUB5gHpAfEB
8gH5AfoCAgIDAhgCGQIeAiMCJAIlAigCKwIuAAsA7gIvAjICMwI4AjkCPgI/AkICTQJOAk8CUAJTAloC
YQJlAmgCaQJqAmsCdgJ3AngCfgJ/AoACggKKAosCjAKNAqkCqgKrAqwCrQKuAq8CsAKxArICswK0ANQC
tQLJAswCzQLPAuMC+AMNAw4DDwMQAxEDEgMTAxQDFQMWAxcDGAMZAxoDGwMcAx0DHgMfAyIDJQNDA2ED
YgNjA2QDZQNmA2cDaANpA2oDawDgA2wDbQNuA28DcANxA3IDcwN0A3UDdgN3A3gDeQN6A3sDfgOBA4RV
JG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAm
ACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2Vz
VmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlz
W05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nl
c3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2Jq
ZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOA
AoDYgJ2At4DXgAiAooAFgLaAuICjgNWAAIAGgKGA1hA2gLnSAA4AMgAzADRbTlNDbGFzc05hbWWABIAD
XxAVUGxheUhpc3RvcnlDb250cm9sbGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15O
U0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0
c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgA2pAEgASQBKAEsA
TABNAE4ATwBQgAmAE4BzgHWAeIB9gH6AhICL1AAOAFIAUwBUAFUAVgAfAFhdTlNEZXN0aW5hdGlvblhO
U1NvdXJjZVdOU0xhYmVsgBKACoACgBHWAFoADgBbAFwAXQBeAF8AYABfAGIAYwBfXxAaTlNGaWx0ZXJS
ZXN0cmljdHNJbnNlcnRpb25fEBROU1ByZXNlcnZlc1NlbGVjdGlvbl8QD19OU01hbmFnZWRQcm94eV5O
U0RlY2xhcmVkS2V5c18QIk5TQ2xlYXJzRmlsdGVyUHJlZGljYXRlT25JbnNlcnRpb24JgBAJgA6ACwnS
AA4APgBGAGeADaEAaIAMWmxhc3RQbGF5ZWTSADcAOABrAGyjAGwAbQA7Xk5TTXV0YWJsZUFycmF5V05T
QXJyYXnRAA4Ab4AP0gA3ADgAcQBcogBcADvSADcAOABzAHSkAHQAdQB2ADtfEBFOU0FycmF5Q29udHJv
bGxlcl8QEk5TT2JqZWN0Q29udHJvbGxlclxOU0NvbnRyb2xsZXJfEBFoaXN0b3J5Q29udHJvbGxlctIA
NwA4AHkAeqMAegB7ADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBSAFMA
VABVAH4AHwCAgBKAFIACgHLYAIIADgCDAIQAhQCGADIAhwCIAIkAigCLAIwAiACOAI9fEA9OU05leHRS
ZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVhOU1dpbmRvd1tOU1N1cGVydmll
d4AVgHGAFhEBAIBugBWAcIBv0gAOAD4ARgCSgA2kAJMAlACVAJaAF4BYgF+AY90AggCYAA4AmQCaAIMA
mwCEAIYAhwCcAJ0AngB+AKAAoQCiAKMApAClAKYAiAB+AKkAqgCqW05TSFNjcm9sbGVyV05TRnJhbWVY
TlNzRmxhZ3NcTlNTY3JvbGxBbXRzW05TVlNjcm9sbGVyXU5TTmV4dEtleVZpZXddTlNDb250ZW50Vmll
d4AUgFSAV4BWEQISgBhPEBBBIAAAQSAAAEGYAABBmAAAEQESgBWAFIBQgBmAGdIADgA+AEYAroANowCq
AKkAoIAZgFCAVNsAggAOAJkAswCDAIQAtACGALUAhwCdAJMAtwC4ALkAugC7ALwAiAC+AJMAvFlOU2N2
RmxhZ3NZTlNEb2NWaWV3WU5TQkdDb2xvcoAXgE+AThAEgBoRCQCAG4AVgD+AF4Ab0gAOAD4ARgDDgA2h
ALyAG98QEwCCAMYADgDHAMgAyQDKAMsAzADNAIQAhQDOAIYAzwDQAIcA0QDSAKoA1ADVANYA1wBfANkA
2gC5ANsAiwDcAF8AiADfAOAAqgDiAONfEB9OU0RyYWdnaW5nU291cmNlTWFza0Zvck5vbkxvY2FsWU5T
VHZGbGFnc18QEU5TQmFja2dyb3VuZENvbG9yXxASTlNBbGxvd3NUeXBlU2VsZWN0XE5TQ29ybmVyVmll
d18QF05TSW50ZXJjZWxsU3BhY2luZ1dpZHRoXxAZTlNDb2x1bW5BdXRvcmVzaXppbmdTdHlsZV8QGE5T
SW50ZXJjZWxsU3BhY2luZ0hlaWdodFlOU0VuYWJsZWRbTlNHcmlkQ29sb3JfEBxOU0RyYWdnaW5nU291
cmNlTWFza0ZvckxvY2FsXk5TVGFibGVDb2x1bW5zW05TUm93SGVpZ2h0gBkQAIBNEgLAAACASQmAHSNA
CAAAAAAAACNAAAAAAAAAAIAcCYAVgEoQD4AZgCAjQDEAAAAAAABaezIzMSwgMTQ5fdQAggAOAJkAhAAr
AOcA6ADpgACAH4AeE/////+AAAEAXxAUe3stMjYsIDB9LCB7MTYsIDE3fX3SADcAOADsAO2kAO0A7gDv
ADtdX05TQ29ybmVyVmlld1ZOU1ZpZXdbTlNSZXNwb25kZXLSAA4APgBGAPKADaEA84Ah2wD1AA4A9gD3
APgA+QD6APsA/AD9AP4AXwEAAQEBAgEDAQQBBQEGAQcBCAC8Xk5TSXNSZXNpemVhYmxlXE5TSGVhZGVy
Q2VsbFxOU0lkZW50aWZpZXJXTlNXaWR0aFpOU0RhdGFDZWxsXk5TUmVzaXppbmdNYXNrXxAZTlNTb3J0
RGVzY3JpcHRvclByb3RvdHlwZVpOU01pbldpZHRoWk5TTWF4V2lkdGhbTlNUYWJsZVZpZXcJgEiAI4Ai
I0BsgAAAAAAAgC4QAYBFI0BEAAAAAAAAI0CPQAAAAAAAgBtbTGFzdCBQbGF5ZWTXAQwADgDIAQ0BDgEP
ARABEQESARMBAgEVANQBFltOU0NlbGxGbGFnc1pOU0NvbnRlbnRzWU5TU3VwcG9ydFxOU0NlbGxGbGFn
czJbTlNUZXh0Q29sb3ISBIH+AIAtgCeAIoAkgCnUAA4BGAEZARoBGwEcAR0BHlZOU1NpemVWTlNOYW1l
WE5TZkZsYWdzgCYjQCYAAAAAAACAJREMHFxMdWNpZGFHcmFuZGXSADcAOAEhASKiASIAO1ZOU0ZvbnTT
AA4BJAElASYBJwEoXE5TQ29sb3JTcGFjZVdOU1doaXRlgCgQA0swLjMzMzMzMjk5ANIANwA4ASoBK6IB
KwA7V05TQ29sb3LVAA4BKwEkAS0BLgEmATABMQEyATNbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAo
gCwQBoArgCpWU3lzdGVtXxAPaGVhZGVyVGV4dENvbG9y0wAOASQBJQEmAScBOIAoQjAA0gA3ADgBOgE7
pQE7ATwBPQE+ADtfEBFOU1RhYmxlSGVhZGVyQ2VsbF8QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNl
bGxWTlNDZWxs2QEMAA4AyAENAQ4BQAFBAQ8BEAFCAUMAvgFFAUYAvAFIAUkBSl1OU0NvbnRyb2xWaWV3
W05TRm9ybWF0dGVyElQh/kCARIA/gC+AMYAbgDIRCACAQtIADgFMAU0BTldOUy50aW1lgDAjwcdHGCAA
AADSADcAOAFQAVGiAVEAO1ZOU0RhdGXUAA4BGAEZARoBGwFUAR0BVoAmI0AqAAAAAAAAgCURBBTUAVgA
DgFZAVoBWwFcAV0BXllOUy5mb3JtYXRdTlMuYXR0cmlidXRlc1pOUy5uYXR1cmFsgD2APoAzCNMADgFg
AD4BYQFiAWdXTlMua2V5c4A8pAFjAWQBZQFmgDSANYA2gDekAWgBaQFqAWuAOIA5gDqAO18QEWZvcm1h
dHRlckJlaGF2aW9yXxAPZGF0ZUZvcm1hdF8xMF8wWXRpbWVTdHlsZVlkYXRlU3R5bGURBBBYJW0vJWQv
JXnSADcAOAFzAXSjAXQBdQA7XxATTlNNdXRhYmxlRGljdGlvbmFyeVxOU0RpY3Rpb25hcnlfEBNNTU1N
IGQsIHl5eXkgaDptbSBh0gA3ADgBeAF5owF5AUEAO18QD05TRGF0ZUZvcm1hdHRlctUADgErASQBLQEu
ASYBfAExAX0BM4AogEGAQIAqXxAWY29udHJvbEJhY2tncm91bmRDb2xvctMADgEkASUBJgEnAYKAKEsw
LjY2NjY2NjY5ANUADgErASQBLQEuASYBMAExAYYBM4AogCyAQ4AqXxAQY29udHJvbFRleHRDb2xvctIA
NwA4AYoBPKQBPAE9AT4AO9QADgGMAY0BjgGPAGgBkQBfVU5TS2V5Wk5TU2VsZWN0b3JbTlNBc2NlbmRp
bmeAR4AMgEYJWGNvbXBhcmU60gA3ADgBlQGWogGWADtfEBBOU1NvcnREZXNjcmlwdG9y0gA3ADgBmAGZ
ogGZADtdTlNUYWJsZUNvbHVtbtMADgEkASUBJgEnAZyAKEIxANUADgErASQBLQEuASYBnwExAaABM4Ao
gEyAS4AqWWdyaWRDb2xvctMADgEkASUBJgEnAaWAKEQwLjUA0gA3ADgBpwD+pQD+AagA7gDvADtZTlND
b250cm9sXxAUe3sxLCAxfSwgezIzMSwgMTQ5fX3SADcAOAGrAaykAawA7gDvADtaTlNDbGlwVmlld9kA
ggGuAA4AmQCEAIYBrwCHAbAAkwCTAbMBtADpAIgBtgCTAbhYTlNUYXJnZXRYTlNBY3Rpb25ZTlNQZXJj
ZW50gBeAF4BTgFGAFYBSgBcjP+/g+EAAAABfEBV7ezIxNywgMX0sIHsxNSwgMjYzfX1cX2RvU2Nyb2xs
ZXI60gA3ADgBvAG9pQG9AagA7gDvADtaTlNTY3JvbGxlctoAggGuAA4AmQCaAIQAhgGvAIcBsACTAJMB
swHCAQUAiwCIAbYAkwHGgBeAF4BTgFWAFYBSgBcjP+JJJKAAAABfEBl7ey0xMDAsIC0xMDB9LCB7NDc1
LCAxNX19XxAWe3syMCwgMjB9LCB7MjMzLCAxNTF9fdIANwA4AcoBy6QBywDuAO8AO1xOU1Njcm9sbFZp
ZXfYAIIADgCZAT4AhADOAIYAhwB+Ac4BzwHQAdEAXwCIAH6AFIBegFmAWhEBDAmAFYAUXxAVe3sxNywg
MTgwfSwgezcwLCAxNH192AEMAA4AyAENAQ4BQAEPARAB1wFDAdkB2gEVAJQB3QFKEgQB/kCARIBcgFuA
JIBYEhBCBACAQltQbGF5IENvdW50OtUADgErASQBLQEuASYBfAExAeMBM4AogEGAXYAqXGNvbnRyb2xD
b2xvctIANwA4AecB6KUB6AGoAO4A7wA7W05TVGV4dEZpZWxk2ACCAA4AmQE+AIQAzgCGAIcAfgHOAewB
7QHRAF8AiAB+gBSAXoBggGEJgBWAFF8QFnt7ODgsIDE4MH0sIHsxMzQsIDE0fX3YAQwADgDIAQ0BDgFA
AQ8BEAHXAUMB2QH1ARUAlQHdAUqARIBcgGKAJIBfgEJRMNgAggAOAJkBPgCEAM4AhgCHAH4B/AH9Af4B
0QBfAIgAfoAUgG2AZIBlCYAVgBRfEBZ7ezIyOSwgMTc3fSwgezI0LCAxN3193QEMAA4CBAIFAgYCBwII
AQ0BDgFAAgkBDwIKAgsCDAINAg4CDwIQAg0CDQITAJYCFQIWAhdfEBNOU0FsdGVybmF0ZUNvbnRlbnRz
XU5TTm9ybWFsSW1hZ2VfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEA9OU0tleUVx
dWl2YWxlbnRfEA9OU1BlcmlvZGljRGVsYXldTlNCdXR0b25GbGFncxP/////hAH+AIBsgGaAaBBLECSA
ZoBmgGeAYxEBkBIIBAAAE/////+GxED/UNQADgEYARkBGgEbAhsBHQIdgCYjQCIAAAAAAACAJREOHtMA
DgAyAh8CIAIhAiJeTlNSZXNvdXJjZU5hbWWAa4BpgGpXTlNJbWFnZV1OU0FkZFRlbXBsYXRl0gA3ADgC
JgInogInADtfEBBOU0N1c3RvbVJlc291cmNl0gA3ADgCKQIqpAIqAT0BPgA7XE5TQnV0dG9uQ2VsbNIA
NwA4AiwCLaUCLQGoAO4A7wA7WE5TQnV0dG9uWnsyNzMsIDIxNH3SADcAOAIwAjGkAjEA7gDvADtcTlND
dXN0b21WaWV3W2NvbnRlbnRWaWV31AAOAFIAUwBUAFUAlQAfAjeAEoBfgAKAdF50b3RhbFBsYXlDb3Vu
dNQADgBSAFMAVAI6AB8AlgI9gHeAAoBjgHZfEBBhZGRIaXN0b3J5RXZlbnQ60gA3ADgCQAJBowJBAHsA
O18QFU5TTmliQ29udHJvbENvbm5lY3RvctcADgBSAkMCRABTAFQCRQJGAB8CSAJJAJQCSwJMWU5TS2V5
UGF0aFlOU0JpbmRpbmdfEBxOU05pYkJpbmRpbmdDb25uZWN0b3JWZXJzaW9ugHyAAoB7gHqAWIB5EAJf
EBl0ZXh0Q29sb3I6IHRleHRGaWVsZENvbG9yWXRleHRDb2xvcl50ZXh0RmllbGRDb2xvctIANwA4AlEC
UqMCUgB7ADtfEBVOU05pYkJpbmRpbmdDb25uZWN0b3LXAA4AUgJDAkQAUwBUAkUCRgAfAkgCSQCVAksC
TIB8gAKAe4B6gF+AedcADgBSAkMCRABTAFQCRQJGAlwCXQJeAJYCYAJMgHyAf4CDgIKAY4CB0gAOAmIC
YwBfXxAQTlNTaGFyZWRJbnN0YW5jZYCACdIANwA4AmYCZ6MCZwB2ADtfEBhOU1VzZXJEZWZhdWx0c0Nv
bnRyb2xsZXJfEBplbmFibGVkOiB2YWx1ZXMuUEFIRW5hYmxlZFdlbmFibGVkXxARdmFsdWVzLlBBSEVu
YWJsZWTZAA4AUgJDAkQCbABTAFQCbQJFAkYCXAJdAnEATgCWAnQCdQJMXxATTlNQcmV2aW91c0Nvbm5l
Y3RvcllOU09wdGlvbnOAfIB/gIOAhoB+gGOAhYCHXxAZaGlkZGVuOiB2YWx1ZXMuUEFIRW5hYmxlZFZo
aWRkZW7TAA4BYAA+AnkCegJ8gIqhAnuAiKECfYCJXxAWTlNWYWx1ZVRyYW5zZm9ybWVyTmFtZV8QD05T
TmVnYXRlQm9vbGVhbtIANwA4AoEBdaIBdQA72AAOAFICQwJEAFMAVAJtAkUCRgBWAoUChgDzAogCiQJM
gHyACoCOgI2AIYCMgI9fECF2YWx1ZTogYXJyYW5nZWRPYmplY3RzLmxhc3RQbGF5ZWRVdmFsdWVfEBph
cnJhbmdlZE9iamVjdHMubGFzdFBsYXllZNMADgFgAD4CeQKPApyAiqwCkAKRApICkwKUApUClgKXApgC
mQKaApuAkICRgJKAk4CUgJWAloCXgJiAmYCagJusAp0BagKdAp0CDQFqAp0CDQINAg0BagKdgJyAOoCc
gJyAZoA6gJyAZoBmgGaAOoCcXxAaTlNDb25kaXRpb25hbGx5U2V0c0VuYWJsZWRfEBxOU1JhaXNlc0Zv
ck5vdEFwcGxpY2FibGVLZXlzXxAWTlNWYWxpZGF0ZXNJbW1lZGlhdGVseV8QJk5TQWx3YXlzUHJlc2Vu
dHNBcHBsaWNhdGlvbk1vZGFsQWxlcnRzXxAbTlNNdWx0aXBsZVZhbHVlc1BsYWNlaG9sZGVyXxAXTlND
cmVhdGVzU29ydERlc2NyaXB0b3JfEBpOU0NvbnRpbnVvdXNseVVwZGF0ZXNWYWx1ZV8QEU5TTnVsbFBs
YWNlaG9sZGVyXxAaTlNOb3RBcHBsaWNhYmxlUGxhY2Vob2xkZXJfEBhOU05vU2VsZWN0aW9uUGxhY2Vo
b2xkZXJfECZOU0FsbG93c0VkaXRpbmdNdWx0aXBsZVZhbHVlc1NlbGVjdGlvbl8QG05TQ29uZGl0aW9u
YWxseVNldHNFZGl0YWJsZdIADgA+ArYCt4CgrxARAUgAlQB+AJMA8wC8AQQCvwCgAJYCXACpAdAAlAHt
Af4AVoAygF+AFIAXgCGAG4AugJ6AVIBjgH+AUIBagFiAYYBlgArSAA4AMgAzAsuABICfXU5TQXBwbGlj
YXRpb27SADcAOALOAG2iAG0AO9IADgA+ArYC0YCgrxARAQQAfgAfAH4AvACTAPMAHwCTAH4AHwCTAJQA
fgCVAJYAH4AugBSAAoAUgBuAF4AhgAKAF4AUgAKAF4BYgBSAX4BjgALSAA4APgK2AuWAoK8QEgFIAJUA
fgCTAPMAvAEEAr8AoAJcAJYAqQHQAJQAHwHtAf4AVoAygF+AFIAXgCGAG4AugJ6AVIB/gGOAUIBagFiA
AoBhgGWACtIADgA+ArYC+oCgrxASAvsC/AL9Av4C/wMAAwEDAgMDAwQDBQMGAwcDCAMJAwoDCwMMgKSA
pYCmgKeAqICpgKqAq4CsgK2AroCvgLCAsYCygLOAtIC1XkRhdGUgRm9ybWF0dGVyXxAPU3RhdGljIFRl
eHQgKDApW0N1c3RvbSBWaWV3W1Njcm9sbCBWaWV3XxAaVGFibGUgQ29sdW1uIChMYXN0IFBsYXllZClf
EBhUYWJsZSBWaWV3IChMYXN0IFBsYXllZClfEChUZXh0IEZpZWxkIENlbGwgKEFwcmlsIDEsIDE5NzYg
MTA6MDAgUE0pW0FwcGxpY2F0aW9uXxATSG9yaXpvbnRhbCBTY3JvbGxlcl8QH1NoYXJlZCBVc2VyIERl
ZmF1bHRzIENvbnRyb2xsZXJfECFSb3VuZCBSZWN0IEJ1dHRvbiAoTlNBZGRUZW1wbGF0ZSlfEBFWZXJ0
aWNhbCBTY3JvbGxlcl8QHVRleHQgRmllbGQgQ2VsbCAoUGxheSBDb3VudDopXxAZU3RhdGljIFRleHQg
KFBsYXkgQ291bnQ6KVxGaWxlJ3MgT3duZXJfEBNUZXh0IEZpZWxkIENlbGwgKDApXxAbQnV0dG9uIENl
bGwgKE5TQWRkVGVtcGxhdGUpXxAQQXJyYXkgQ29udHJvbGxlctIADgA+ArYDIYCgoNIADgA+ArYDJICg
oNIADgA+ArYDJ4CgrxAbAUgATQCTAEwBBACgAJYATgCUAf4ATwBWAEkAlQB+APMAvABKAr8AUAJcAEsA
qQHQAe0AHwBIgDKAfYAXgHiALoBUgGOAfoBYgGWAhIAKgBOAX4AUgCGAG4BzgJ6Ai4B/gHWAUIBagGGA
AoAJ0gAOAD4CtgNFgKCvEBsDRgNHA0gDSQNKA0sDTANNA04DTwNQA1EDUgNTA1QDVQNWA1cDWANZA1oD
WwNcA10DXgNfA2CAuoC7gLyAvYC+gL+AwIDBgMKAw4DEgMWAxoDHgMiAyYDKgMuAzIDNgM6Az4DQgNGA
0oDTgNQQGxArEBQQKhAaEBcQLhAxECUQLxA0EB8QJxASEBkQFhApE//////////9EB4QMBAyEBgQJhAo
EDUQINIADgA+AEYDfYANoNIADgA+ArYDgICgoNIADgA+ArYDg4CgoNIANwA4A4UDhqIDhgA7Xk5TSUJP
YmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgIbAiECbAJzAnoCiAKaArYCxALQAtwC6gL1AwMD
HwMtA0ADUgNsA3YDgwOFA4cDiQOLA40DjwORA5MDlQOXA5kDmwOdA58DoQOjA6UDpwOwA7wDvgPAA9gD
4QPqA/UD+gQJBBIEJQQuBDkEOwQ8BEUETARZBF8EaARqBH0EfwSBBIMEhQSHBIkEiwSNBI8EoASuBLcE
vwTBBMMExQTHBOAE/QUUBSYFNQVaBVsFXQVeBWAFYgVjBWwFbgVxBXMFfgWHBY4FnQWlBaoFrAW1BboF
wwXMBeAF9QYCBhYGHwYmBj0GTAZdBl8GYQZjBmUGhgaYBqMGrAa4BsEGzQbPBtEG0wbWBtgG2gbcBt4G
5wbpBvIG9Ab2BvgG+gcvBzsHQwdMB1kHZQdzB4EHgweFB4cHiQeMB44HoQekB6YHqAeqB6wHrge3B7kH
wAfCB8QHxgfzB/0IBwgRCBMIFQgXCBkIGwgeCCAIIggkCCYIKAgxCDMINgg4CIcIqQizCMcI3AjpCQMJ
Hwk6CUQJUAlvCX4JigmMCY4JkAmVCZcJmAmaCaMJrAmuCa8JsQmzCbUJtwm5CcIJzQneCeAJ4gnkCe0K
BAoNChYKJAorCjcKQApCCkUKRwp0CoMKkAqdCqUKsAq/CtsK5grxCv0K/gsACwILBAsNCw8LEQsTCxwL
JQsnCzMLUAtcC2cLcQt+C4oLjwuRC5MLlQuXC5kLqguxC7gLwQvDC8wLzgvRC94L5wvsC/MMAAwNDBUM
FwwZDCUMLgwzDDsMUAxcDGoMbAxuDHAMcgx0DHsMjQyaDJwMnwyoDLMMxwzZDOYM7Q0SDSANLA0xDTMN
NQ03DTkNOw09DUANQg1LDVMNVQ1eDWcNbA1zDYQNhg2PDZENlA2lDa8NvQ3IDcoNzA3ODc8N3A3kDeYN
7w3xDfMN9Q33DgAOAg4EDgYOCA4cDi4OOA5CDkUOTg5XDl4OdA6BDpcOoA6nDrkOzg7QDtIO1A7WDu8O
/A7+DwoPHw8hDyMPJQ8nDzoPQw9MD10PYw9uD3oPfA9+D4APgQ+KD5MPmA+rD7QPuQ/HD9QP1g/ZD+4P
8A/yD/QP9hAAEA0QDxAUEB0QKBAyEEkQUhBbEGYQixCUEJ0QpxCpEKsQrRCvELEQsxC1EL4Q1hDjEOwQ
9xECESsRLREvETERMxE1ETcRORFCEV4RdxGAEYkRlhG3EbkRuxG9Eb8RwhHDEcURxxHfEgASBRIHEgkS
CxINEg8SFBIWEiISNxI5EjsSPRI/EkwSVRJgEmwSjRKPEpESkxKVEpYSmBKaErMS1BLWEtgS2hLcEt4S
4BLiEwMTBRMHEwkTCxMMEw4TEBMpE14TdBOCE5cTphO4E8oT2BPhE+MT5RPnE+kT6xPtE+8T8RPzE/YT
+xQEFAUUFhQYFCEUIxQmFDMUQhREFEYUSBRQFF4UZxRsFH8UiBSRFJ4UpxSyFLsUxhTPFNgU5RTxFQIV
BBUGFQgVChUZFSoVLBUuFTAVMhVFFU4VVRVtFYoVlBWeFb0VvxXBFcMVxRXHFckVyxXnFfEWABYJFhAW
KBZFFkcWSRZLFk0WTxZRFm4WcBZyFnQWdhZ4FnoWgxaWFpgWmRaiFqkWxBbhFukW/RciFzgXQhdEF0YX
SBdKF0wXThdQF1IXbhd1F4IXhBeHF4kXjBeOF6cXuRfCF8cX6BfqF+wX7hfwF/IX9Bf2GBoYIBg9GEoY
TBhlGGcYaRhrGG0YbxhxGHMYdRh3GHkYexh9GJYYmBiaGJwYnhigGKIYpBimGKgYqhisGK4YyxjqGQMZ
LBlKGWQZgRmVGbIZzRn2GhQaHRofGkQaRhpIGkoaTBpOGlAaUhpUGlYaWBpaGlwaXhpgGmIaZBpmGm8a
cRpzGoEaihqPGpgamhq/GsEawxrFGscayRrLGs0azxrRGtMa1RrXGtka2xrdGt8a4RrqGuwbExsVGxcb
GRsbGx0bHxshGyMbJRsnGykbKxstGy8bMRszGzUbNxtAG0IbaRtrG20bbxtxG3MbdRt3G3kbext9G38b
gRuDG4UbhxuJG4sbjRucG64buhvGG+Mb/hwpHDUcSxxtHJEcpRzFHOEc7h0EHSIdNR0+HUAdQR1KHUwd
TR1WHVgdkR2THZUdlx2ZHZsdnR2fHaEdox2lHacdqR2rHa0drx2xHbMdtR23Hbkdux29Hb8dwR3DHcUd
xx3QHdIeCx4NHg8eER4THhUeFx4ZHhseHR4fHiEeIx4lHiceKR4rHi0eLx4xHjMeNR43HjkeOx49Hj8e
QR5DHkUeRx5JHkseTR5PHlEeUx5VHlceWR5bHl0eXx5hHmMebB5uHnAech50HnYeeB56HnwehR6HHoge
kR6THpQenR6fHqAeqR6uAAAAAAAAAgIAAAAAAAADhwAAAAAAAAAAAAAAAAAAHr0</bytes>
		</object>
	</data>
</archive>
