<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="18"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="264373944">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="911064745">PlayHistoryController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSArrayController" id="627886718">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string id="230741569">lastPlayed</string>
				</object>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSCustomView" id="756472721">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="696074067">
						<reference key="NSNextResponder" ref="756472721"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="710674863">
								<reference key="NSNextResponder" ref="696074067"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableView" id="257696111">
										<reference key="NSNextResponder" ref="710674863"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{231, 149}</string>
										<reference key="NSSuperview" ref="710674863"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="65301978">
												<string key="NSIdentifier" id="406429534">Last Played</string>
												<double key="NSWidth">2.280000e+02</double>
												<double key="NSMinWidth">4.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<reference key="NSContents" ref="406429534"/>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName" id="920572766">LucidaGrande</string>
														<double key="NSSize">1.100000e+01</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName" id="401108398">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="238353878">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="184055031">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<object class="NSDate" key="NSContents">
														<double key="NS.time">-7.810704e+08</double>
													</object>
													<object class="NSFont" key="NSSupport">
														<reference key="NSName" ref="920572766"/>
														<double key="NSSize">1.300000e+01</double>
														<int key="NSfFlags">1044</int>
													</object>
													<object class="NSDateFormatter" key="NSFormatter" id="969863440">
														<object class="NSMutableDictionary" key="NS.attributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSMutableArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>dateFormat_10_0</string>
																<string>dateStyle</string>
																<string>formatterBehavior</string>
																<string>timeStyle</string>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>%m/%d/%y</string>
																<integer value="3"/>
																<integer value="1040"/>
																<integer value="1" id="9"/>
															</object>
														</object>
														<string key="NS.format">MMMM d, yyyy h:mm a</string>
														<bool key="NS.natural">NO</bool>
													</object>
													<reference key="NSControlView" ref="257696111"/>
													<object class="NSColor" key="NSBackgroundColor" id="292261971">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="401108398"/>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="261548133">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="435454564">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="401108398"/>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="238353878"/>
													</object>
												</object>
												<int key="NSResizingMask">1</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="257696111"/>
												<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
													<reference key="NSKey" ref="230741569"/>
													<bool key="NSAscending">YES</bool>
													<string key="NSSelector">compare:</string>
												</object>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3.000000e+00</double>
										<double key="NSIntercellSpacingHeight">2.000000e+00</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<reference key="NSCatalogName" ref="401108398"/>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">1.700000e+01</double>
										<int key="NSTvFlags">314572800</int>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {231, 149}}</string>
								<reference key="NSSuperview" ref="696074067"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="257696111"/>
								<reference key="NSDocView" ref="257696111"/>
								<reference key="NSBGColor" ref="292261971"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="324959882">
								<reference key="NSNextResponder" ref="696074067"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{217, 1}, {15, 263}}</string>
								<reference key="NSSuperview" ref="696074067"/>
								<reference key="NSWindow"/>
								<reference key="NSTarget" ref="696074067"/>
								<string key="NSAction" id="346502742">_doScroller:</string>
								<double key="NSPercent">9.962121e-01</double>
							</object>
							<object class="NSScroller" id="445514326">
								<reference key="NSNextResponder" ref="696074067"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{-100, -100}, {475, 15}}</string>
								<reference key="NSSuperview" ref="696074067"/>
								<reference key="NSWindow"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="696074067"/>
								<reference key="NSAction" ref="346502742"/>
								<double key="NSPercent">5.714286e-01</double>
							</object>
						</object>
						<string key="NSFrame">{{20, 20}, {233, 151}}</string>
						<reference key="NSSuperview" ref="756472721"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="710674863"/>
						<int key="NSsFlags">530</int>
						<reference key="NSVScroller" ref="324959882"/>
						<reference key="NSHScroller" ref="445514326"/>
						<reference key="NSContentView" ref="710674863"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
					<object class="NSTextField" id="734622586">
						<reference key="NSNextResponder" ref="756472721"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 180}, {70, 14}}</string>
						<reference key="NSSuperview" ref="756472721"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="875465175">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Play Count:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="734622586"/>
							<object class="NSColor" key="NSBackgroundColor" id="378483425">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="401108398"/>
								<string key="NSColorName">controlColor</string>
								<reference key="NSColor" ref="261548133"/>
							</object>
							<reference key="NSTextColor" ref="435454564"/>
						</object>
					</object>
					<object class="NSTextField" id="126470632">
						<reference key="NSNextResponder" ref="756472721"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{88, 180}, {104, 14}}</string>
						<reference key="NSSuperview" ref="756472721"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="161262491">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">0</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="126470632"/>
							<reference key="NSBackgroundColor" ref="378483425"/>
							<reference key="NSTextColor" ref="435454564"/>
						</object>
					</object>
					<object class="NSButton" id="920519401">
						<reference key="NSNextResponder" ref="756472721"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{229, 177}, {24, 17}}</string>
						<reference key="NSSuperview" ref="756472721"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="208131003">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents" id="578276319"/>
							<object class="NSFont" key="NSSupport" id="22">
								<reference key="NSName" ref="920572766"/>
								<double key="NSSize">9.000000e+00</double>
								<int key="NSfFlags">3614</int>
							</object>
							<reference key="NSControlView" ref="920519401"/>
							<int key="NSButtonFlags">-2033958657</int>
							<int key="NSButtonFlags2">36</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName" id="1058866560">NSImage</string>
								<string key="NSResourceName">NSAddTemplate</string>
							</object>
							<reference key="NSAlternateContents" ref="578276319"/>
							<reference key="NSKeyEquivalent" ref="578276319"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="176377785">
						<reference key="NSNextResponder" ref="756472721"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{197, 177}, {24, 17}}</string>
						<reference key="NSSuperview" ref="756472721"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="602549248">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134479872</int>
							<reference key="NSContents" ref="578276319"/>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="176377785"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">36</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<reference key="NSClassName" ref="1058866560"/>
								<string key="NSResourceName">NSRemoveTemplate</string>
							</object>
							<reference key="NSAlternateContents" ref="578276319"/>
							<reference key="NSKeyEquivalent" ref="578276319"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{273, 214}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName" id="127892936">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="343169307">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="80666629">value: arrangedObjects.lastPlayed</string>
						<reference key="source" ref="65301978"/>
						<reference key="destination" ref="627886718"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="65301978"/>
							<reference key="NSDestination" ref="627886718"/>
							<reference key="NSLabel" ref="80666629"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.lastPlayed</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<string>NSConditionallySetsEditable</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSContinuouslyUpdatesValue</string>
									<string>NSCreatesSortDescriptor</string>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="9"/>
									<integer value="0" id="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="9"/>
									<reference ref="578276319"/>
									<reference ref="578276319"/>
									<reference ref="578276319"/>
									<reference ref="578276319"/>
									<reference ref="9"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="756472721"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">historyController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="627886718"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">totalPlayCount</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="126470632"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="974434260">textColor: textFieldColor</string>
						<reference key="source" ref="734622586"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="734622586"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="974434260"/>
							<string key="NSBinding" id="769009205">textColor</string>
							<string key="NSKeyPath" id="700596962">textFieldColor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="974434260"/>
						<reference key="source" ref="126470632"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="126470632"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="974434260"/>
							<reference key="NSBinding" ref="769009205"/>
							<reference key="NSKeyPath" ref="700596962"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="756021129">enabled: values.PAHEnabled</string>
						<reference key="source" ref="920519401"/>
						<reference key="destination" ref="343169307"/>
						<object class="NSNibBindingConnector" key="connector" id="485139716">
							<reference key="NSSource" ref="920519401"/>
							<reference key="NSDestination" ref="343169307"/>
							<reference key="NSLabel" ref="756021129"/>
							<string key="NSBinding" id="485485544">enabled</string>
							<string key="NSKeyPath" id="291997545">values.PAHEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addHistoryEvent:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="920519401"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="495140602">hidden: values.PAHEnabled</string>
						<reference key="source" ref="920519401"/>
						<reference key="destination" ref="343169307"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="920519401"/>
							<reference key="NSDestination" ref="343169307"/>
							<reference key="NSLabel" ref="495140602"/>
							<string key="NSBinding" id="628817745">hidden</string>
							<reference key="NSKeyPath" ref="291997545"/>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0" id="486694196">NSValueTransformerName</string>
								<string key="NS.object.0" id="88479316">NSNegateBoolean</string>
							</object>
							<reference key="NSPreviousConnector" ref="485139716"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeHistoryEvent:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="176377785"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="756021129"/>
						<reference key="source" ref="176377785"/>
						<reference key="destination" ref="343169307"/>
						<object class="NSNibBindingConnector" key="connector" id="735184831">
							<reference key="NSSource" ref="176377785"/>
							<reference key="NSDestination" ref="343169307"/>
							<reference key="NSLabel" ref="756021129"/>
							<reference key="NSBinding" ref="485485544"/>
							<reference key="NSKeyPath" ref="291997545"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="495140602"/>
						<reference key="source" ref="176377785"/>
						<reference key="destination" ref="343169307"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="176377785"/>
							<reference key="NSDestination" ref="343169307"/>
							<reference key="NSLabel" ref="495140602"/>
							<reference key="NSBinding" ref="628817745"/>
							<reference key="NSKeyPath" ref="291997545"/>
							<object class="NSDictionary" key="NSOptions">
								<reference key="NS.key.0" ref="486694196"/>
								<reference key="NS.object.0" ref="88479316"/>
							</object>
							<reference key="NSPreviousConnector" ref="735184831"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">59</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="627886718"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="756472721"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="696074067"/>
							<reference ref="734622586"/>
							<reference ref="126470632"/>
							<reference ref="920519401"/>
							<reference ref="176377785"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="696074067"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="257696111"/>
							<reference ref="445514326"/>
							<reference ref="324959882"/>
						</object>
						<reference key="parent" ref="756472721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="257696111"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="65301978"/>
						</object>
						<reference key="parent" ref="696074067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="445514326"/>
						<reference key="parent" ref="696074067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="324959882"/>
						<reference key="parent" ref="696074067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="65301978"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="184055031"/>
						</object>
						<reference key="parent" ref="257696111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="184055031"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="969863440"/>
						</object>
						<reference key="parent" ref="65301978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="969863440"/>
						<reference key="parent" ref="184055031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="734622586"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="875465175"/>
						</object>
						<reference key="parent" ref="756472721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="875465175"/>
						<reference key="parent" ref="734622586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="126470632"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="161262491"/>
						</object>
						<reference key="parent" ref="756472721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="161262491"/>
						<reference key="parent" ref="126470632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="920519401"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="208131003"/>
						</object>
						<reference key="parent" ref="756472721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="208131003"/>
						<reference key="parent" ref="920519401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="343169307"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="176377785"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="602549248"/>
						</object>
						<reference key="parent" ref="756472721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="602549248"/>
						<reference key="parent" ref="176377785"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>18.editorWindowContentRectSynchronizationRect</string>
					<string>20.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="264373944"/>
					<reference ref="264373944"/>
					<reference ref="264373944"/>
					<reference ref="264373944"/>
					<reference ref="264373944"/>
					<string>{{42, 874}, {273, 214}}</string>
					<reference ref="264373944"/>
					<reference ref="264373944"/>
					<reference ref="264373944"/>
					<reference ref="264373944"/>
					<reference ref="264373944"/>
					<reference ref="264373944"/>
					<reference ref="264373944"/>
					<reference ref="264373944"/>
					<reference ref="264373944"/>
					<reference ref="264373944"/>
					<reference ref="264373944"/>
					<reference ref="264373944"/>
					<reference ref="264373944"/>
					<reference ref="264373944"/>
					<reference ref="264373944"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">59</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="135591376">IBProjectSource</string>
						<string key="minorKey">src/ISPrefix.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="911064745"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="578276319"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlayHistoryController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addHistoryEvent:</string>
							<string>performClose:</string>
							<string>removeHistoryEvent:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="700916415">id</string>
							<reference ref="700916415"/>
							<reference ref="700916415"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>contentView</string>
							<string>historyController</string>
							<string>progress</string>
							<string>totalPlayCount</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="127892936"/>
							<string>NSArrayController</string>
							<string>NSProgressIndicator</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="135591376"/>
						<string key="minorKey">src/PlayHistoryController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindowController</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="135591376"/>
						<string key="minorKey">src/ISPrefix.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="274611897">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="135591376"/>
						<string key="minorKey">src/ASXMLRPC.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="274611897"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="135591376"/>
						<string key="minorKey">src/ASXMLFile.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="274611897"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="135591376"/>
						<string key="minorKey">src/KFASAdditions/KFASHandlerAdditions-TypeTranslation.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../iScrobbler.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDqAAsADAAxADUANgA8AD0A
QQBFAFQAXABsAHcACwB4AJIAkwCbAJwAnwCkAKUApgCpAK0AswC0ALgAvQDFAMYAzwDTANQA1QDaAOIA
9gD8AQsBDwEtAS4BMwE0ATcBOwFRAVIBWgFfAWUBaAFwAXEBcgF1AXkBhAGIAYsBkAGYAaUBpgGnAagB
qQGqAUwBYwGrAa8BsAGzAbgBuQG8AcEBwgHEAcwBzQHOAdEB1AHYAdsB4AHhAeQB5gHnAeoB9gH3AfgB
+wIEAgUCBgIJAhICEwIcAh0CIgIjAiYCLgIvAjYCNwALALECOAI7AjwCPwJEAlACVAJWAlgCXQJeAmMC
ZAJvAnACcQJyAnUCfAKAAoMChAKFAoYCkQKSApMCmQKaApsCnQKkAq0CswK7ArwCvQK+AtoC2wLcAt0C
3gLfAuAC4QLiAuMC5ALlAR0C5gLtAwMDBgMHAwkDHwM2A00DTgNPA1ADUQNSA1MDVANVA1YDVwNYA1kD
WgNbA1wDXQNeA18DYANhA2QDZwOKA60DrgOvA7ABKQOxA7IDswO0A7UDtgO3A7gDuQO6A7sDvAO9A74D
vwPAA8EDwgPDA8QDxQPGA8cDyAPJA8oDywPMA88D0gPVVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAV
ABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9v
dFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9p
ZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlz
Wk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250
TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxp
dHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKA6YCngMOA6IAIgKyABYDCgMSArYDmgACA
BoCrgOcQPYDF0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QFVBsYXlIaXN0b3J5Q29udHJvbGxlctIA
NwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJ
QkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0
YWJsZVNldFVOU1NldNIADgA+AEYAR4BVrABIAEkASgBLAEwATQBOAE8AUABRAFIAU4AJgBuAIoB2gH2A
f4CEgIqAkYCSgJSAptQADgBVAFYAVwBYAB8AWgBbXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJl
bIAagAKACoAZ2ABdAA4AXgBfAGAAYQBiAGMAZABlAGYAZwBoAGkAagBkXxAPTlNOZXh0UmVzcG9uZGVy
V05TRnJhbWVWTlNDZWxsWE5TdkZsYWdzWU5TRW5hYmxlZFhOU1dpbmRvd1tOU1N1cGVydmlld4ALgBiA
DIAOEQEJCYANgAvYAF0ADgBtAGAAbgBiADIAYwBqAHAAcQByAHMAagB1AHZaTlNTdWJ2aWV3c1tOU0Zy
YW1lU2l6ZYANgHOAIxEBAIBwgA2AcoBxXxAWe3syMjksIDE3N30sIHsyNCwgMTd9fd0AeQAOAHoAewB8
AH0AfgB/AIAAgQCCAIMAhACFAIYAhwCIAIkAigCHAIcAjQBaAI8AkACRW05TQ2VsbEZsYWdzXxATTlNB
bHRlcm5hdGVDb250ZW50c11OU05vcm1hbEltYWdlXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9u
RmxhZ3MyXxAPTlNLZXlFcXVpdmFsZW50Wk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdf
EA9OU1BlcmlvZGljRGVsYXlcTlNDZWxsRmxhZ3MyXU5TQnV0dG9uRmxhZ3MT/////4QB/gCAF4APgBMQ
SxAkgA+AD4AQgAoRAZASCAQAABP/////hsRA/1DUAA4AlACVAJYAlwCYAJkAmlZOU1NpemVWTlNOYW1l
WE5TZkZsYWdzgBIjQCIAAAAAAACAEREOHlxMdWNpZGFHcmFuZGXSADcAOACdAJ6iAJ4AO1ZOU0ZvbnTT
AA4AMgCgAKEAogCjXk5TUmVzb3VyY2VOYW1lgBaAFIAVV05TSW1hZ2VdTlNBZGRUZW1wbGF0ZdIANwA4
AKcAqKIAqAA7XxAQTlNDdXN0b21SZXNvdXJjZdIANwA4AKoAq6QAqwCsAF8AO1xOU0J1dHRvbkNlbGxc
TlNBY3Rpb25DZWxs0gA3ADgArgCvpQCvALAAsQCyADtYTlNCdXR0b25ZTlNDb250cm9sVk5TVmlld1tO
U1Jlc3BvbmRlcl8QEGFkZEhpc3RvcnlFdmVudDrSADcAOAC1ALajALYAtwA7XxAVTlNOaWJDb250cm9s
Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAFUAVgBXAFgAHwC7ALyAGoACgByAIdgAXQAOAF4AXwBg
AGEAYgBjAGQAZQDAAMEAaABpAGoAZIALgBiAHYAeCYANgAtfEBZ7ezE5NywgMTc3fSwgezI0LCAxN319
3QB5AA4AegB7AHwAfQB+AH8AgACBAIIAgwCEAIUAhgCHAMkAiQCKAIcAhwCNALsAjwCQAM6AF4APgB+A
D4APgBCAHBP/////hsxA/9MADgAyAKAAoQCiANKAFoAUgCBfEBBOU1JlbW92ZVRlbXBsYXRlXxATcmVt
b3ZlSGlzdG9yeUV2ZW50OtQADgBVAFYAVwDWAGQAHwDZgHWAC4ACgHTSAA4APgBGANyAVaUA3QDeAN8A
WgC7gCSAZYBsgAqAHN0AXQDjAA4AXgDkAG0A5QBgAGIAYwDmAOcA6ABkAOoA6wDsAO0A7gDvAPAAagBk
APMA9AD0W05TSFNjcm9sbGVyWE5Tc0ZsYWdzXE5TU2Nyb2xsQW10c1tOU1ZTY3JvbGxlcl1OU05leHRL
ZXlWaWV3XU5TQ29udGVudFZpZXeAC4BhgGSAYxECEoAlTxAQQSAAAEEgAABBmAAAQZgAABEBEoANgAuA
XYAmgCbSAA4APgBGAPiAVaMA9ADzAOqAJoBdgGHbAF0ADgBeAP0AbQBgAP4AYgD/AGMA5wDdAQEBAgED
AQQBBQEGAGoBCADdAQZZTlNjdkZsYWdzWU5TRG9jVmlld1lOU0JHQ29sb3KAJIBcgFsQBIAnEQkAgCiA
DYBKgCSAKNIADgA+AEYBDYBVoQEGgCjfEBMAXQEQAA4BEQESARMBFAEVARYBFwBgAG4AYQBiARgBGQBj
ARoBGwD0AR0BHgEfASAAaQEiASMBAwEkAHIBJQBpAGoBKAEpAPQBKwEsXxAfTlNEcmFnZ2luZ1NvdXJj
ZU1hc2tGb3JOb25Mb2NhbFlOU1R2RmxhZ3NfEBFOU0JhY2tncm91bmRDb2xvcl8QEk5TQWxsb3dzVHlw
ZVNlbGVjdFxOU0Nvcm5lclZpZXdfEBdOU0ludGVyY2VsbFNwYWNpbmdXaWR0aF8QGU5TQ29sdW1uQXV0
b3Jlc2l6aW5nU3R5bGVfEBhOU0ludGVyY2VsbFNwYWNpbmdIZWlnaHRbTlNHcmlkQ29sb3JfEBxOU0Ry
YWdnaW5nU291cmNlTWFza0ZvckxvY2FsXk5TVGFibGVDb2x1bW5zW05TUm93SGVpZ2h0gCYQAIBaEhLA
AACAVgmAKiNACAAAAAAAACNAAAAAAAAAAIApCYANgFcQD4AmgC0jQDEAAAAAAABaezIzMSwgMTQ5fdQA
XQAOAF4AYAArATABMQEygACALIArE/////+AAAEAXxAUe3stMjYsIDB9LCB7MTYsIDE3fX3SADcAOAE1
ATakATYAsQCyADtdX05TQ29ybmVyVmlld9IADgA+AEYBOYBVoQE6gC7bATwADgE9AT4BPwFAAUEBQgFD
AUQBRQBpAUcBSAFJAUoBSwFMAU0BTgFPAQZeTlNJc1Jlc2l6ZWFibGVcTlNIZWFkZXJDZWxsXE5TSWRl
bnRpZmllcldOU1dpZHRoWk5TRGF0YUNlbGxeTlNSZXNpemluZ01hc2tfEBlOU1NvcnREZXNjcmlwdG9y
UHJvdG90eXBlWk5TTWluV2lkdGhaTlNNYXhXaWR0aFtOU1RhYmxlVmlldwmAVIAwgC8jQGyAAAAAAACA
ORABgFAjQEQAAAAAAAAjQI9AAAAAAACAKFtMYXN0IFBsYXllZNcAeQAOARIAfwCAAIMBUwFUAVUBVgFJ
AVgBHQFZW05TVGV4dENvbG9yEgSB/gCAOIAygC+AMYA01AAOAJQAlQCWAJcBXACZAV6AEiNAJgAAAAAA
AIAREQwc0wAOAWABYQFiAWMBZFxOU0NvbG9yU3BhY2VXTlNXaGl0ZYAzEANLMC4zMzMzMzI5OQDSADcA
OAFmAWeiAWcAO1dOU0NvbG9y1QAOAWcBYAFpAWoBYgFsAW0BbgFvW05TQ29sb3JOYW1lXU5TQ2F0YWxv
Z05hbWWAM4A3EAaANoA1VlN5c3RlbV8QD2hlYWRlclRleHRDb2xvctMADgFgAWEBYgFjAXSAM0IwANIA
NwA4AXYBd6UBdwF4AKwAXwA7XxARTlNUYWJsZUhlYWRlckNlbGxfEA9OU1RleHRGaWVsZENlbGzZAHkA
DgESAH8AgACBAXoAgwFTAXsBfAEIAX4BfwEGAYEBggGDW05TRm9ybWF0dGVyEhQh/kCAT4BKgDqAPIAo
gD0RCACATdIADgGFAYYBh1dOUy50aW1lgDsjwcdHGCAAAADSADcAOAGJAYqiAYoAO1ZOU0RhdGXUAA4A
lACVAJYAlwGNAJkBj4ASI0AqAAAAAAAAgBERBBTUAZEADgGSAZMBlAGVAZYBl1lOUy5mb3JtYXRdTlMu
YXR0cmlidXRlc1pOUy5uYXR1cmFsgEiASYA+CNMADgGZAD4BmgGbAaBXTlMua2V5c4BHpAGcAZ0BngGf
gD+AQIBBgEKkAaEBogGjAaSAQ4BEgEWARl8QEWZvcm1hdHRlckJlaGF2aW9yXxAPZGF0ZUZvcm1hdF8x
MF8wWXRpbWVTdHlsZVlkYXRlU3R5bGURBBBYJW0vJWQvJXnSADcAOAGsAa2jAa0BrgA7XxATTlNNdXRh
YmxlRGljdGlvbmFyeVxOU0RpY3Rpb25hcnlfEBNNTU1NIGQsIHl5eXkgaDptbSBh0gA3ADgBsQGyowGy
AXoAO18QD05TRGF0ZUZvcm1hdHRlctUADgFnAWABaQFqAWIBtQFtAbYBb4AzgEyAS4A1XxAWY29udHJv
bEJhY2tncm91bmRDb2xvctMADgFgAWEBYgFjAbuAM0swLjY2NjY2NjY5ANUADgFnAWABaQFqAWIBbAFt
Ab8Bb4AzgDeAToA1XxAQY29udHJvbFRleHRDb2xvctIANwA4AcMBeKQBeACsAF8AO9QADgHFAcYBxwHI
AckBygBpVU5TS2V5Wk5TU2VsZWN0b3JbTlNBc2NlbmRpbmeAU4BRgFIJWmxhc3RQbGF5ZWRYY29tcGFy
ZTrSADcAOAHPAdCiAdAAO18QEE5TU29ydERlc2NyaXB0b3LSADcAOAHSAdOiAdMAO11OU1RhYmxlQ29s
dW1u0gA3ADgB1QHWowHWAdcAO15OU011dGFibGVBcnJheVdOU0FycmF50wAOAWABYQFiAWMB2oAzQjEA
1QAOAWcBYAFpAWoBYgHdAW0B3gFvgDOAWYBYgDVZZ3JpZENvbG9y0wAOAWABYQFiAWMB44AzRDAuNQDS
ADcAOAHlAUWlAUUAsACxALIAO18QFHt7MSwgMX0sIHsyMzEsIDE0OX190gA3ADgB6AHppAHpALEAsgA7
Wk5TQ2xpcFZpZXfZAF0B6wAOAF4AYABiAewAYwHtAN0A3QHwAfEBMgBqAfMA3QH1WE5TVGFyZ2V0WE5T
QWN0aW9uWU5TUGVyY2VudIAkgCSAYIBegA2AX4AkIz/v4PhAAAAAXxAVe3syMTcsIDF9LCB7MTUsIDI2
M319XF9kb1Njcm9sbGVyOtIANwA4AfkB+qUB+gCwALEAsgA7Wk5TU2Nyb2xsZXLaAF0B6wAOAF4A5ABg
AGIB7ABjAe0A3QDdAfAB/wFMAHIAagHzAN0CA4AkgCSAYIBigA2AX4AkIz/iSSSgAAAAXxAZe3stMTAw
LCAtMTAwfSwgezQ3NSwgMTV9fV8QFnt7MjAsIDIwfSwgezIzMywgMTUxfX3SADcAOAIHAgikAggAsQCy
ADtcTlNTY3JvbGxWaWV32ABdAA4AXgBfAGAAYQBiAGMAZAILAgwCDQIOAGkAagBkgAuAa4BmgGcRAQwJ
gA2AC18QFXt7MTcsIDE4MH0sIHs3MCwgMTR9fdgAeQAOARIAfwCAAIEAgwFTAhQBfAIWAhcBWADeAhoB
gxIEAf5AgE+AaYBogDGAZRIQQgQAgE1bUGxheSBDb3VudDrVAA4BZwFgAWkBagFiAbUBbQIgAW+AM4BM
gGqANVxjb250cm9sQ29sb3LSADcAOAIkAiWlAiUAsACxALIAO1tOU1RleHRGaWVsZNgAXQAOAF4AXwBg
AGEAYgBjAGQCCwIpAioCDgBpAGoAZIALgGuAbYBuCYANgAtfEBZ7ezg4LCAxODB9LCB7MTA0LCAxNH19
2AB5AA4BEgB/AIAAgQCDAVMCFAF8AhYCMgFYAN8CGgGDgE+AaYBvgDGAbIBNUTBaezI3MywgMjE0fdIA
NwA4AjkCOqQCOgCxALIAO1xOU0N1c3RvbVZpZXdbY29udGVudFZpZXfSADcAOAI9Aj6jAj4AtwA7XxAU
TlNOaWJPdXRsZXRDb25uZWN0b3LUAA4AVQBWAFcA1gJBAB8CQ4B1gHeAAoB81gJFAA4CRgJHAkgCSQBp
AksAaQJNAk4AaV8QGk5TRmlsdGVyUmVzdHJpY3RzSW5zZXJ0aW9uXxAUTlNQcmVzZXJ2ZXNTZWxlY3Rp
b25fEA9fTlNNYW5hZ2VkUHJveHleTlNEZWNsYXJlZEtleXNfECJOU0NsZWFyc0ZpbHRlclByZWRpY2F0
ZU9uSW5zZXJ0aW9uCYB7CYB5gHgJ0gAOAD4ARgJSgFWhAcmAUdEADgJVgHrSADcAOAJXAkeiAkcAO9IA
NwA4AlkCWqQCWgJbAlwAO18QEU5TQXJyYXlDb250cm9sbGVyXxASTlNPYmplY3RDb250cm9sbGVyXE5T
Q29udHJvbGxlcl8QEWhpc3RvcnlDb250cm9sbGVy1AAOAFUAVgBXANYA3wAfAmKAdYBsgAKAfl50b3Rh
bFBsYXlDb3VudNcADgBVAmUCZgBWAFcCZwJoAB8CagJrAN8CbQJuWU5TS2V5UGF0aFlOU0JpbmRpbmdf
EBxOU05pYkJpbmRpbmdDb25uZWN0b3JWZXJzaW9ugIOAAoCCgIGAbICAEAJfEBl0ZXh0Q29sb3I6IHRl
eHRGaWVsZENvbG9yWXRleHRDb2xvcl50ZXh0RmllbGRDb2xvctIANwA4AnMCdKMCdAC3ADtfEBVOU05p
YkJpbmRpbmdDb25uZWN0b3LXAA4AVQJlAmYAVgBXAmcCaAJ3AngCeQBaAnsCboCDgIWAiYCIgAqAh9IA
DgJ9An4AaV8QEE5TU2hhcmVkSW5zdGFuY2WAhgnSADcAOAKBAoKjAoICXAA7XxAYTlNVc2VyRGVmYXVs
dHNDb250cm9sbGVyXxAaZW5hYmxlZDogdmFsdWVzLlBBSEVuYWJsZWRXZW5hYmxlZF8QEXZhbHVlcy5Q
QUhFbmFibGVk2QAOAFUCZQJmAocAVgBXAogCZwJoAncCeAKMAE4AWgKPApACbl8QE05TUHJldmlvdXND
b25uZWN0b3JZTlNPcHRpb25zgIOAhYCJgIyAhIAKgIuAjV8QGWhpZGRlbjogdmFsdWVzLlBBSEVuYWJs
ZWRWaGlkZGVu0wAOAZkAPgKUApUCl4CQoQKWgI6hApiAj18QFk5TVmFsdWVUcmFuc2Zvcm1lck5hbWVf
EA9OU05lZ2F0ZUJvb2xlYW7SADcAOAKcAa6iAa4AO9cADgBVAmUCZgBWAFcCZwJoAncCeAJ5ALsCewJu
gIOAhYCJgIiAHICH2QAOAFUCZQJmAocAVgBXAogCZwJoAncCeAKMAFAAuwKPAqwCboCDgIWAiYCMgJGA
HICLgJPTAA4BmQA+ApQCrwKxgJChApaAjqECmICP2AAOAFUCZQJmAFYAVwKIAmcCaAJBArYCtwE6ArkC
ugJugIOAd4CXgJaALoCVgJhfECF2YWx1ZTogYXJyYW5nZWRPYmplY3RzLmxhc3RQbGF5ZWRVdmFsdWVf
EBphcnJhbmdlZE9iamVjdHMubGFzdFBsYXllZNMADgGZAD4ClALAAs2AkKwCwQLCAsMCxALFAsYCxwLI
AskCygLLAsyAmYCagJuAnICdgJ6An4CggKGAooCjgKSsAs4BowLOAs4AhwGjAs4AhwCHAIcBowLOgKWA
RYClgKWAD4BFgKWAD4APgA+ARYClXxAaTlNDb25kaXRpb25hbGx5U2V0c0VuYWJsZWRfEBxOU1JhaXNl
c0Zvck5vdEFwcGxpY2FibGVLZXlzXxAWTlNWYWxpZGF0ZXNJbW1lZGlhdGVseV8QJk5TQWx3YXlzUHJl
c2VudHNBcHBsaWNhdGlvbk1vZGFsQWxlcnRzXxAbTlNNdWx0aXBsZVZhbHVlc1BsYWNlaG9sZGVyXxAX
TlNDcmVhdGVzU29ydERlc2NyaXB0b3JfEBpOU0NvbnRpbnVvdXNseVVwZGF0ZXNWYWx1ZV8QEU5TTnVs
bFBsYWNlaG9sZGVyXxAaTlNOb3RBcHBsaWNhYmxlUGxhY2Vob2xkZXJfEBhOU05vU2VsZWN0aW9uUGxh
Y2Vob2xkZXJfECZOU0FsbG93c0VkaXRpbmdNdWx0aXBsZVZhbHVlc1NlbGVjdGlvbl8QG05TQ29uZGl0
aW9uYWxseVNldHNFZGl0YWJsZdcADgBVAmUCZgBWAFcCZwJoAB8CagJrAN4CbQJugIOAAoCCgIGAZYCA
0gAOAD4C7gLvgKqvEBMBOgDBAkEAZAL0AOoAWgDeAUsA8wINAN0A3wC7AQYBgQBnAioCd4AugB6Ad4AL
gKiAYYAKgGWAOYBdgGeAJIBsgByAKIA9gA6AboCF0gAOADIAMwMFgASAqV1OU0FwcGxpY2F0aW9u0gA3
ADgDCAHXogHXADvSAA4APgLuAwuAqq8QEwEGALsAHwAfAB8A3QBkAGQBOgDdAN4AZABkAGQA3QFLAFoA
3wAfgCiAHIACgAKAAoAkgAuAC4AugCSAZYALgAuAC4AkgDmACoBsgALSAA4APgLuAyGAqq8QFADBAToA
HwJBAGQC9ABaAOoA3gDzAUsCDQDdAN8AuwEGAncAZwIqAYGAHoAugAKAd4ALgKiACoBhgGWAXYA5gGeA
JIBsgByAKICFgA6AboA90gAOAD4C7gM4gKqvEBQDOQM6AzsDPAM9Az4DPwNAA0EDQgNDA0QDRQNGA0cD
SANJA0oDSwNMgK6Ar4CwgLGAsoCzgLSAtYC2gLeAuIC5gLqAu4C8gL2AvoC/gMCAwV8QHkJ1dHRvbiBD
ZWxsIChOU1JlbW92ZVRlbXBsYXRlKV8QGlRhYmxlIENvbHVtbiAoTGFzdCBQbGF5ZWQpXEZpbGUncyBP
d25lcl8QEEFycmF5IENvbnRyb2xsZXJbQ3VzdG9tIFZpZXdbQXBwbGljYXRpb25fECFSb3VuZCBSZWN0
IEJ1dHRvbiAoTlNBZGRUZW1wbGF0ZSlfEBNIb3Jpem9udGFsIFNjcm9sbGVyXxAZU3RhdGljIFRleHQg
KFBsYXkgQ291bnQ6KV8QEVZlcnRpY2FsIFNjcm9sbGVyXxAoVGV4dCBGaWVsZCBDZWxsIChBcHJpbCAx
LCAxOTc2IDEwOjAwIFBNKV8QHVRleHQgRmllbGQgQ2VsbCAoUGxheSBDb3VudDopW1Njcm9sbCBWaWV3
XxAPU3RhdGljIFRleHQgKDApXxAkUm91bmQgUmVjdCBCdXR0b24gKE5TUmVtb3ZlVGVtcGxhdGUpXxAY
VGFibGUgVmlldyAoTGFzdCBQbGF5ZWQpXxAfU2hhcmVkIFVzZXIgRGVmYXVsdHMgQ29udHJvbGxlcl8Q
G0J1dHRvbiBDZWxsIChOU0FkZFRlbXBsYXRlKV8QE1RleHQgRmllbGQgQ2VsbCAoMCleRGF0ZSBGb3Jt
YXR0ZXLSAA4APgLuA2OAqqDSAA4APgLuA2aAqqDSAA4APgLuA2mAqq8QIADBAEoASQAfAkEAZAL0AOoA
UQDeAEgATABQAFMA3wBSALsBBgGBAGcCdwBPAToAWgFLAPMCDQDdAE4ASwIqAE2AHoAigBuAAoB3gAuA
qIBhgJKAZYAJgH2AkYCmgGyAlIAcgCiAPYAOgIWAioAugAqAOYBdgGeAJICEgHaAboB/0gAOAD4C7gOM
gKqvECADjQOOA48DkAORA5IDkwOUA5UDlgOXA5gDmQOaA5sDnAOdA54DnwOgA6EDogOjA6QDpQOmA6cD
qAOpA6oDqwOsgMaAx4DIgMmAyoDLgMyAzYDOgM+A0IDRgNKA04DUgNWA1oDXgNiA2YDagNuA3IDdgN6A
34DggOGA4oDjgOSA5RA2EB8QNxA8EBIT//////////0QFxA7ECUQMhApEDoQKhAnEB4QNRAWEBsQLxAw
EDQQGRAuEBoQGBAmEBQQMRAgECgQK9IADgA+AEYDzoBVoNIADgA+Au4D0YCqoNIADgA+Au4D1ICqoNIA
NwA4A9YD16ID1wA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgI9AkMCjgKVApwC
qgK8AtgC5gLyAv4DDAMXAyUDQQNPA2IDdAOOA5gDpQOnA6kDqwOtA68DsQOzA7UDtwO5A7sDvQO/A8ED
wwPFA8cDyQPSA94D4APiA/oEAwQMBBcEHAQrBDQERwRQBFsEXQReBGcEbgR7BIEEigSMBKUEpwSpBKsE
rQSvBLEEswS1BLcEuQS7BL0EzgTcBOUE7QTvBPEE8wT1BRYFKAUwBTcFQAVKBVMFXwVhBWMFZQVnBWoF
awVtBW8FkAWbBacFqQWrBa0FsAWyBbQFtgW4BdEGBgYSBigGNgZLBloGbAZ3BoEGjwahBq4GvAbFBscG
yQbLBs0GzwbRBtMG1QbXBtoG3wboBukG+gcBBwgHEQcTBxwHHgchBy4HNwc8B0MHUAdfB2EHYwdlB20H
eweEB4kHnAelB64HuwfIB9EH3AflB+8H9ggCCBUIHgglCD0ITAhdCF8IYQhjCGUIhgiICIoIjAiOCI8I
kQiTCKwI4QjjCOUI5wjpCOsI7QjvCPgJBQkHCQkJCwkeCTQJRQlHCUkJSwlNCVYJWAljCWUJZwlpCWsJ
bQmiCa4JtwnECdAJ3gnsCe4J8AnyCfQJ9wn5CgwKDwoRChMKFQoXChkKIgokCisKLQovCjEKXgpoCnIK
fAp+CoAKggqECoYKiQqLCo0KjwqRCpMKnAqeCqEKowryCxQLHgsyC0cLVAtuC4oLpQuxC9AL3wvrC+0L
7wvxC/YL+Av5C/sMBAwNDA8MEAwSDBQMFgwYDBoMIwwuDD8MQQxDDEUMTgxlDG4MdwyFDI4MkAyTDJUM
wgzRDN4M6wzzDP4NDQ0pDTQNPw1LDUwNTg1QDVINWw1dDV8NYQ1qDXMNdQ2BDZ4Nqg2vDbENsw21DbcN
uQ3KDcwN1Q3XDdoN5w30DfwN/g4ADgwOFQ4aDiIONw5DDlEOUw5VDlcOWQ5bDmIOdA6BDoMOhg6PDpoO
rg7ADuUO8Q72DvgO+g78Dv4PAA8CDwUPBw8QDxgPGg8jDywPMQ84D0kPSw9UD1YPWQ9qD3QPgg+ND48P
kQ+TD5QPoQ+pD6sPtA+2D7gPug+8D8UPxw/JD8sPzQ/hD/MP/RAHEAoQExAcECMQORBGEFwQZRBsEH4Q
kxCVEJcQmRCbELQQwRDDEM8Q5BDmEOgQ6hDsEP8RCBERESIRKBEzET8RQRFDEUURRhFREVoRYxFoEXsR
hBGJEZcRoBGnEbYRvhHLEc0R0BHlEecR6RHrEe0R9xIEEgYSCxIUEh8SNhI/EkgSUxJ4EoESihKUEpYS
mBKaEpwSnhKgEqISqxLDEtAS2RLkEu8TGBMaExwTHhMgEyITJBMmEy8TSxNkE20TdhODE6QTphOoE6oT
rBOvE7ATshO0E8wT7RPyE/QT9hP4E/oT/BQBFAMUDxQkFCYUKBQqFCwUORRCFE0UWRR6FHwUfhSAFIIU
gxSFFIcUoBTBFMMUxRTHFMkUyxTNFM8U2hTjFOwU+RUFFQ4VFRUsFT0VPxVBFUMVRRVeFXsVkhWkFbMV
2BXZFdsV3BXeFeAV4RXqFewV7xXxFfYV+BYBFgYWDxYYFiwWQRZOFmIWcxZ1FncWeRZ7FooWpxaxFrsW
2hbcFt4W4BbiFuQW5hboFwQXDhcdFyYXLRdFF2IXZBdmF2gXahdsF24XdxeKF4wXjReWF50XuBfVF90X
8RgWGCwYNhg4GDoYPBg+GEAYQhhEGEYYYhhpGHYYeBh7GH0YgBiCGJsYrRi2GLsY2BjaGNwY3hjgGOIY
5BkJGQsZDRkPGREZExkVGRcZGRkmGSgZKxktGTAZMhlTGVUZVxlZGVsZXRlfGWEZhRmLGagZtRm3GdAZ
0hnUGdYZ2BnaGdwZ3hngGeIZ5BnmGegaARoDGgUaBxoJGgsaDRoPGhEaExoVGhcaGRo2GlUabhqXGrUa
zxrsGwAbHRs4G2EbfxucG54boBuiG6QbphuoG7EbsxvcG94b4BviG+Qb5hvoG+ob7BvuG/Ab8hv0G/Yb
+Bv6G/wb/hwAHAIcCxwNHA8cHRwmHCscNBw2HF8cYRxjHGUcZxxpHGscbRxvHHEccxx1HHcceRx7HH0c
fxyBHIMchRyOHJAcuxy9HL8cwRzDHMUcxxzJHMsczRzPHNEc0xzVHNcc2RzbHN0c3xzhHOMc7BzuHRkd
Gx0dHR8dIR0jHSUdJx0pHSsdLR0vHTEdMx01HTcdOR07HT0dPx1BHWIdfx2MHZ8dqx23Hdsd8R4NHiEe
TB5sHngeih6xHswe7h8MHyIfMR86HzwfPR9GH0gfSR9SH1Qflx+ZH5sfnR+fH6Efox+lH6cfqR+rH60f
rx+xH7MftR+3H7kfux+9H78fwR/DH8Ufxx/JH8sfzR/PH9Ef0x/VH9cf4B/iICUgJyApICsgLSAvIDEg
MyA1IDcgOSA7ID0gPyBBIEMgRSBHIEkgSyBNIE8gUSBTIFUgVyBZIFsgXSBfIGEgYyBlIGcgaSBrIG0g
byB4IHogfCB+IIAggiCEIIYgiCCKIIwgjiCQIJIglCCWIJggmiCcIJ4goCCiIKQgpiCoIKogsyC1ILYg
vyDBIMIgyyDNIM4g1yDcAAAAAAAAAgIAAAAAAAAD2AAAAAAAAAAAAAAAAAAAIOs</bytes>
		</object>
	</data>
</archive>
