<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>56 143 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>196</key>
		<string>470 171 217 187 0 0 1024 746 </string>
		<key>320</key>
		<string>59 444 95 44 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBSystem Version</key>
	<string>8B15</string>
</dict>
</plist>
