{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {performClose = id; unLoveBanTrack = id; }; 
            CLASS = ISLoveBanListController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                banned = NSArrayController; 
                bannedTable = NSTableView; 
                loved = NSArrayController; 
                lovedTable = NSTableView; 
                progress = NSProgressIndicator; 
                reverse = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}