{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {ok = id; performClose = id; }; 
            CLASS = ISTagController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                globalTags = NSArrayController; 
                progress = NSProgressIndicator; 
                userTags = NSArrayController; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}