{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                clearRecentSongsMenu = id; 
                openAudioScrobblerHomepage = id; 
                openPreferencesWindow = id; 
                openUserHomepage = id; 
                playSong = id; 
            }; 
            CLASS = iScrobblerController; 
            LANGUAGE = ObjC; 
            OUTLETS = {theMenu = NSMenu; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}