{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                cleanLog = id; 
                clearMenu = id; 
                donate = id; 
                enableDisableSubmissions = id; 
                openPrefs = id; 
                openScrobblerHomepage = id; 
                openStatistics = id; 
                openTopLists = id; 
                openUserHomepage = id; 
                performFindPanelAction = id; 
                playSong = id; 
                syncIPod = id; 
            }; 
            CLASS = iScrobblerController; 
            LANGUAGE = ObjC; 
            OUTLETS = {theMenu = NSMenu; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}